Format: 3.0 (quilt)
Source: avrdude
Binary: avrdude, avrdude-doc
Architecture: any all
Version: 6.1-2
Maintainer: Michael Biebl <biebl@debian.org>
Homepage: http://savannah.nongnu.org/projects/avrdude/
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/avrdude.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/avrdude.git
Build-Depends: debhelper (>= 9), autotools-dev (>= 20100122.1), texi2html, texinfo, texlive-latex-base, flex, bison, libncurses5-dev, libreadline-dev, libusb-dev, libftdi-dev, libelf-dev
Package-List:
 avrdude deb electronics extra arch=any
 avrdude-doc deb doc extra arch=all
Checksums-Sha1:
 15525cbff5918568ef3955d871dbb94feaf83c79 714595 avrdude_6.1.orig.tar.gz
 80373ba7604f49f595b8880c9830b13e48d23ab9 6388 avrdude_6.1-2.debian.tar.xz
Checksums-Sha256:
 9e98baca8e57cad402aaa1c7b61c8de750ed4f6fed577f7e4935db0430783d3b 714595 avrdude_6.1.orig.tar.gz
 7807c917b962d13fbd33bed1367c682568b1c646426d3ff3b628f95b550d13c8 6388 avrdude_6.1-2.debian.tar.xz
Files:
 9db8c25b935d34234b9b1ba16ad55fd5 714595 avrdude_6.1.orig.tar.gz
 2a2ef6b148b7608bac7466cd2d33f54f 6388 avrdude_6.1-2.debian.tar.xz
