# Matthew Blanchard
# ECE 331
# 4/4/2017
# Lecture

access settings
set date

More PhP

<?php
$lt=localtime();
print_r($lt);   # Prints variable type in the appropriate way

<?php
$lt=localtime();
print_r($lt);

<?php
$date=new DateTime('now);
$dom=$date->format('j');
$date->sub(new DateInterval('P' . $dom . 'D'));
$wd=$date->format('w');
$date->sub(new DateInterval('P' . $wd . 'D'));
print_r($date);
print "<TABLE Border=1><TR><TH>Sun<TH>Mon<TH>Tue ... <TH><TR>\n";
print "<\Table>\n"?
?>

Run php on cmd line to debug:
$ php5 file.php

Lighttpd + PHP
install PHP
