@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{History-title}{History and Credits}
@xrdef{History-snt}{Section@tie 1.1}
@xrdef{History-pg}{2}
@xrdef{Command Line Options-title}{Command Line Options}
@xrdef{Command Line Options-snt}{Chapter@tie 2}
@xrdef{Option Descriptions-title}{Option Descriptions}
@xrdef{Option Descriptions-snt}{Section@tie 2.1}
@xrdef{Command Line Options-pg}{4}
@xrdef{Option Descriptions-pg}{4}
@xrdef{Programmers accepting extended parameters-title}{Programmers accepting extended parameters}
@xrdef{Programmers accepting extended parameters-snt}{Section@tie 2.2}
@xrdef{Programmers accepting extended parameters-pg}{14}
@xrdef{Example Command Line Invocations-title}{Example Command Line Invocations}
@xrdef{Example Command Line Invocations-snt}{Section@tie 2.3}
@xrdef{Example Command Line Invocations-pg}{17}
@xrdef{Terminal Mode Operation-title}{Terminal Mode Operation}
@xrdef{Terminal Mode Operation-snt}{Chapter@tie 3}
@xrdef{Terminal Mode Commands-title}{Terminal Mode Commands}
@xrdef{Terminal Mode Commands-snt}{Section@tie 3.1}
@xrdef{Terminal Mode Operation-pg}{21}
@xrdef{Terminal Mode Commands-pg}{21}
@xrdef{Terminal Mode Examples-title}{Terminal Mode Examples}
@xrdef{Terminal Mode Examples-snt}{Section@tie 3.2}
@xrdef{Terminal Mode Examples-pg}{22}
@xrdef{Configuration File-title}{Configuration File}
@xrdef{Configuration File-snt}{Chapter@tie 4}
@xrdef{AVRDUDE Defaults-title}{AVRDUDE Defaults}
@xrdef{AVRDUDE Defaults-snt}{Section@tie 4.1}
@xrdef{Programmer Definitions-title}{Programmer Definitions}
@xrdef{Programmer Definitions-snt}{Section@tie 4.2}
@xrdef{Configuration File-pg}{25}
@xrdef{AVRDUDE Defaults-pg}{25}
@xrdef{Programmer Definitions-pg}{25}
@xrdef{Part Definitions-title}{Part Definitions}
@xrdef{Part Definitions-snt}{Section@tie 4.3}
@xrdef{Part Definitions-pg}{26}
@xrdef{Parent Part-title}{Parent Part}
@xrdef{Parent Part-snt}{Section@tie 4.3.1}
@xrdef{Parent Part-pg}{27}
@xrdef{Instruction Format-title}{Instruction Format}
@xrdef{Instruction Format-snt}{Section@tie 4.3.2}
@xrdef{Other Notes-title}{Other Notes}
@xrdef{Other Notes-snt}{Section@tie 4.4}
@xrdef{Instruction Format-pg}{28}
@xrdef{Other Notes-pg}{28}
@xrdef{Programmer Specific Information-title}{Programmer Specific Information}
@xrdef{Programmer Specific Information-snt}{Chapter@tie 5}
@xrdef{Atmel STK600-title}{Atmel STK600}
@xrdef{Atmel STK600-snt}{Section@tie 5.1}
@xrdef{Programmer Specific Information-pg}{30}
@xrdef{Atmel STK600-pg}{30}
@xrdef{Atmel DFU bootloader using FLIP version 1-title}{Atmel DFU bootloader using FLIP version 1}
@xrdef{Atmel DFU bootloader using FLIP version 1-snt}{Section@tie 5.2}
@xrdef{Atmel DFU bootloader using FLIP version 1-pg}{33}
@xrdef{Platform Dependent Information-title}{Platform Dependent Information}
@xrdef{Platform Dependent Information-snt}{Appendix@tie @char65{}}
@xrdef{Unix-title}{Unix}
@xrdef{Unix-snt}{Section@tie @char65.1}
@xrdef{Unix Installation-title}{Unix Installation}
@xrdef{Unix Installation-snt}{Section@tie @char65.1.1}
@xrdef{FreeBSD Installation-title}{FreeBSD Installation}
@xrdef{FreeBSD Installation-snt}{Section@tie @char65.1.1.1}
@xrdef{Linux Installation-title}{Linux Installation}
@xrdef{Linux Installation-snt}{Section@tie @char65.1.1.2}
@xrdef{Unix Configuration Files-title}{Unix Configuration Files}
@xrdef{Unix Configuration Files-snt}{Section@tie @char65.1.2}
@xrdef{Platform Dependent Information-pg}{34}
@xrdef{Unix-pg}{34}
@xrdef{Unix Installation-pg}{34}
@xrdef{FreeBSD Installation-pg}{34}
@xrdef{Linux Installation-pg}{34}
@xrdef{FreeBSD Configuration Files-title}{FreeBSD Configuration Files}
@xrdef{FreeBSD Configuration Files-snt}{Section@tie @char65.1.2.1}
@xrdef{Linux Configuration Files-title}{Linux Configuration Files}
@xrdef{Linux Configuration Files-snt}{Section@tie @char65.1.2.2}
@xrdef{Unix Port Names-title}{Unix Port Names}
@xrdef{Unix Port Names-snt}{Section@tie @char65.1.3}
@xrdef{Unix Documentation-title}{Unix Documentation}
@xrdef{Unix Documentation-snt}{Section@tie @char65.1.4}
@xrdef{Windows-title}{Windows}
@xrdef{Windows-snt}{Section@tie @char65.2}
@xrdef{Windows Installation-title}{Installation}
@xrdef{Windows Installation-snt}{Section@tie @char65.2.1}
@xrdef{Unix Configuration Files-pg}{35}
@xrdef{FreeBSD Configuration Files-pg}{35}
@xrdef{Linux Configuration Files-pg}{35}
@xrdef{Unix Port Names-pg}{35}
@xrdef{Unix Documentation-pg}{35}
@xrdef{Windows-pg}{35}
@xrdef{Windows Installation-pg}{35}
@xrdef{Windows Configuration Files-title}{Configuration Files}
@xrdef{Windows Configuration Files-snt}{Section@tie @char65.2.2}
@xrdef{Configuration file names-title}{Configuration file names}
@xrdef{Configuration file names-snt}{Section@tie @char65.2.2.1}
@xrdef{How AVRDUDE finds the configuration files.-title}{How AVRDUDE finds the configuration files.}
@xrdef{How AVRDUDE finds the configuration files.-snt}{Section@tie @char65.2.2.2}
@xrdef{Windows Port Names-title}{Port Names}
@xrdef{Windows Port Names-snt}{Section@tie @char65.2.3}
@xrdef{Serial Ports-title}{Serial Ports}
@xrdef{Serial Ports-snt}{Section@tie @char65.2.3.1}
@xrdef{Parallel Ports-title}{Parallel Ports}
@xrdef{Parallel Ports-snt}{Section@tie @char65.2.3.2}
@xrdef{Windows Configuration Files-pg}{36}
@xrdef{Configuration file names-pg}{36}
@xrdef{How AVRDUDE finds the configuration files.-pg}{36}
@xrdef{Windows Port Names-pg}{36}
@xrdef{Serial Ports-pg}{36}
@xrdef{Parallel Ports-pg}{36}
@xrdef{Using the parallel port-title}{Using the parallel port}
@xrdef{Using the parallel port-snt}{Section@tie @char65.2.4}
@xrdef{Windows NT/2K/XP-title}{Windows NT/2K/XP}
@xrdef{Windows NT/2K/XP-snt}{Section@tie @char65.2.4.1}
@xrdef{Windows 95/98-title}{Windows 95/98}
@xrdef{Windows 95/98-snt}{Section@tie @char65.2.4.2}
@xrdef{Documentation-title}{Documentation}
@xrdef{Documentation-snt}{Section@tie @char65.2.5}
@xrdef{Credits.-title}{Credits.}
@xrdef{Credits.-snt}{Section@tie @char65.2.6}
@xrdef{Using the parallel port-pg}{37}
@xrdef{Windows NT/2K/XP-pg}{37}
@xrdef{Windows 95/98-pg}{37}
@xrdef{Documentation-pg}{37}
@xrdef{Credits.-pg}{37}
@xrdef{Troubleshooting-title}{Troubleshooting}
@xrdef{Troubleshooting-snt}{Appendix@tie @char66{}}
@xrdef{Troubleshooting-pg}{39}
