2016-09-27 13:38:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/133835h4448.07N/06950.89WO283/000/A=000800!w+q!/a=244.6/R=2
2016-09-27 13:39:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/133935h4448.07N/06950.73WO111/011/A=001777!w^V!/a=542.2/R=5
2016-09-27 13:40:38 UTC: N1YIP-11>APZUME,WIDE2,qAR,KD1KE:/134035h4448.04N/06950.39WO098/014/A=002673!wuM!/a=815.1/R=8
2016-09-27 13:41:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/134135h4447.85N/06950.10WO140/029/A=003594!w$?!/a=1096.3/R=10
2016-09-27 13:43:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/134335h4447.56N/06949.49WO117/021/A=005451!w2]!/a=1662.8/R=14
2016-09-27 13:44:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/134435h4447.44N/06949.17WO110/018/A=006363!whD!/a=1940.5/R=15
2016-09-27 13:46:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/134635h4447.35N/06948.57WO072/016/A=008108!wDz!/a=2472.4/R=18
2016-09-27 13:47:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/134735h4447.39N/06948.11WO078/024/A=009147!wR^!/a=2789.2/R=19
2016-09-27 13:48:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/134835h4447.47N/06947.55WO075/035/A=010128!wR'!/a=3088.0/R=20
2016-09-27 13:49:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/134935h4447.63N/06946.81WO076/046/A=011135!wXf!/a=3395.0/R=22
2016-09-27 13:50:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/135035h4447.84N/06945.88WO073/043/A=012185!wjt!/a=3715.1/R=23
2016-09-27 13:51:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/135135h4448.12N/06944.85WO065/058/A=013270!wF!!/a=4046.7/R=24
2016-09-27 13:52:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/135235h4448.50N/06943.76WO065/057/A=014307!w?P!/a=4362.4/R=25
2016-09-27 13:53:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/135335h4448.99N/06942.73WO049/067/A=015307!wb;!/a=4667.7/R=26
2016-09-27 13:54:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135435h4449.49N/06941.70WO060/066/A=016357!wVJ!/a=4987.0/R=27
2016-09-27 13:55:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/135535h4449.96N/06940.66WO062/060/A=017347!wIL!/a=5289.1/R=27
2016-09-27 13:56:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135635h4450.40N/06939.57WO064/060/A=018518!wQr!/a=5646.0/R=28
2016-09-27 13:57:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135735h4450.88N/06938.50WO063/064/A=019716!wGI!/a=6011.4/R=29
2016-09-27 13:58:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135835h4451.37N/06937.28WO063/066/A=020778!wte!/a=6335.1/R=30
2016-09-27 13:59:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135935h4451.85N/06936.02WO059/066/A=021756!wg1!/a=6633.2/R=30
2016-09-27 14:00:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/140035h4452.36N/06934.70WO067/075/A=022802!wN)!/a=6952.9/R=31
2016-09-27 14:01:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140135h4452.89N/06933.42WO062/070/A=023757!wY;!/a=7243.9/R=32
2016-09-27 14:02:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140235h4453.48N/06932.15WO051/076/A=024750!wIO!/a=7546.3/R=32
2016-09-27 14:03:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140335h4454.07N/06930.87WO060/070/A=025725!wSf!/a=7843.5/R=32
2016-09-27 14:04:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140435h4454.67N/06929.54WO062/077/A=026754!w.]!/a=8157.7/R=33
2016-09-27 14:05:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/140535h4455.25N/06928.14WO059/076/A=027765!w9o!/a=8465.5/R=33
2016-09-27 14:06:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140635h4455.87N/06926.66WO054/089/A=028778!wl:!/a=8774.4/R=34
2016-09-27 14:07:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/140735h4456.60N/06925.04WO052/097/A=029864!wUl!/a=9105.7/R=34
2016-09-27 14:08:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/140835h4457.48N/06923.70WO041/084/A=030927!wfU!/a=9429.0/R=35
2016-09-27 14:09:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/140935h4458.40N/06922.43WO041/094/A=032121!w8:!/a=9793.2/R=35
2016-09-27 14:10:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/141035h4459.35N/06921.20WO045/082/A=033203!wSf!/a=10123.1/R=36
2016-09-27 14:11:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141135h4500.26N/06919.85WO050/010/A=034338!w'W!/a=10469.7/R=36
2016-09-27 14:12:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141235h4501.16N/06918.28WO050/010/A=035351!wzx!/a=10778.3/R=36
2016-09-27 14:13:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/141335h4502.05N/06916.67WO052/093/A=036539!w+Q!/a=11140.7/R=37
2016-09-27 14:14:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/141435h4502.86N/06914.96WO058/089/A=037641!wgT!/a=11476.5/R=37
2016-09-27 14:15:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141535h4503.65N/06913.10WO058/011/A=038812!w@!!/a=11833.6/R=38
2016-09-27 14:16:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/141635h4504.35N/06911.22WO065/010/A=039848!w9:!/a=12149.0/R=38
2016-09-27 14:17:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/141735h4504.82N/06909.44WO068/091/A=040757!w&c!/a=12426.6/R=38
2016-09-27 14:18:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/141835h4505.19N/06907.65WO074/090/A=041833!w*R!/a=12754.2/R=38
2016-09-27 14:19:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141935h4505.54N/06906.06WO071/079/A=042725!wZ]!/a=13026.5/R=38
2016-09-27 14:20:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/142035h4505.96N/06904.58WO065/071/A=043669!w$\!/a=13314.6/R=39
2016-09-27 14:21:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/142135h4506.24N/06903.27WO065/066/A=044955!w[a!/a=13706.4/R=39
2016-09-27 14:22:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/142235h4506.37N/06902.37WO067/038/A=046074!wG0!/a=14047.9/R=39
2016-09-27 14:23:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/142335h4506.54N/06901.60WO068/035/A=047048!wri!/a=14344.3/R=40
2016-09-27 14:24:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142435h4506.78N/06900.75WO069/062/A=048097!w%{!/a=14664.5/R=40
2016-09-27 14:26:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142635h4506.99N/06858.69WO089/034/A=050062!w<R!/a=15263.2/R=40
2016-09-27 14:27:14 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/142635h4506.99N/06858.69WO089/034/A=050062!w<R!/a=15263.2/R=40
2016-09-27 14:27:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/142735h4507.09N/06857.84WO087/035/A=051066!wWY!/a=15569.9/R=40
2016-09-27 14:28:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142835h4507.18N/06857.17WO071/031/A=051942!w:*!/a=15836.2/R=40
2016-09-27 14:29:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142935h4507.43N/06856.49WO067/039/A=052752!w3L!/a=16083.4/R=40
2016-09-27 14:30:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143035h4507.59N/06855.50WO087/045/A=053628!w]2!/a=16350.3/R=40
2016-09-27 14:31:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143135h4507.51N/06854.70WO095/031/A=054795!wVa!/a=16706.0/R=41
2016-09-27 14:32:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143235h4507.54N/06854.06WO076/033/A=055625!wdT!/a=16959.9/R=41
2016-09-27 14:33:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143335h4507.52N/06853.37WO097/037/A=056448!w$7!/a=17210.0/R=41
2016-09-27 14:34:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/143435h4507.42N/06852.75WO089/022/A=057324!w,*!/a=17477.6/R=41
2016-09-27 14:35:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/143535h4507.40N/06852.23WO085/027/A=058220!w_M!/a=17750.5/R=41
2016-09-27 14:36:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143635h4507.38N/06851.82WO090/021/A=059118!w_7!/a=18024.8/R=41
2016-09-27 14:37:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/143735h4507.38N/06851.36WO096/026/A=060010!wi8!/a=18296.8/R=41
2016-09-27 14:38:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143835h4507.27N/06850.95WO130/019/A=060903!w?1!/a=18568.4/R=41
2016-09-27 14:39:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/143935h4507.17N/06850.64WO100/017/A=061805!wbq!/a=18843.8/R=41
2016-09-27 14:40:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1RCW-2:/144035h4507.18N/06850.33WO090/020/A=062743!wE4!/a=19129.8/R=41
2016-09-27 14:41:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144135h4507.10N/06850.04WO108/013/A=063684!w+X!/a=19416.9/R=41
2016-09-27 14:42:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144235h4507.03N/06849.78WO102/008/A=064599!w%u!/a=19695.7/R=41
2016-09-27 14:43:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144335h4507.02N/06849.60WO062/014/A=065498!wE&!/a=19969.0/R=41
2016-09-27 14:44:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144435h4507.15N/06849.26WO073/025/A=066400!w$K!/a=20244.2/R=41
2016-09-27 14:45:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144535h4507.17N/06848.96WO085/010/A=067377!w>i!/a=20542.3/R=41
2016-09-27 14:46:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144635h4507.23N/06848.70WO086/019/A=068355!w2-!/a=20840.9/R=42
2016-09-27 14:47:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144735h4507.27N/06848.28WO073/024/A=069283!w,$!/a=21123.8/R=42
2016-09-27 14:48:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144835h4507.26N/06847.93WO088/011/A=070224!wd^!/a=21410.0/R=42
2016-09-27 14:49:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144935h4507.39N/06847.58WO060/029/A=071136!wLb!/a=21688.5/R=42
2016-09-27 14:50:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145035h4507.56N/06847.11WO067/034/A=072081!wzB!/a=21976.5/R=42
2016-09-27 14:50:41 UTC: N1YIP-11>APZUME,N1NCI-3*,WIDE2*,qAR,N3LLO-1:/145035h4507.56N/06847.11WO067/02<0x00>
2016-09-27 14:51:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/145135h4507.56N/06846.53WO108/031/A=073042!wqk!/a=22269.9/R=42
2016-09-27 14:52:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145235h4507.45N/06846.20WO130/011/A=074052!w:&!/a=22577.0/R=42
2016-09-27 14:53:23 UTC: N1YIP-11>APZUME,VE3IWJ*,WIDE2*,qAR,VA3YCM:/145235h4507.45N/06846.20WO130/011/A=074052!w:&!/a=22577.0/R=42
2016-09-27 14:53:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145335h4507.49N/06846.02WO024/019/A=075016!wCR!/a=22871.9/R=42
2016-09-27 14:54:15 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/145235h4507.45N/06846.20WO130/011/A=074052!w:&!/a=22577.0/R=42 [Delayed or out-of-order packet (timestamp)]
2016-09-27 14:54:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/145435h4507.71N/06845.84WO045/021/A=076027!w52!/a=23179.6/R=42
2016-09-27 14:55:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145535h4507.91N/06845.53WO048/024/A=077020!wt@!/a=23482.7/R=42
2016-09-27 14:55:40 UTC: N1YIP-11>APZUME,N1NCI-3*,WIDE2*,qAR,N3LLO-1:/145535h4507.91N/06845.52<0x00>3482.7/R=42 [Invalid uncompressed location]
2016-09-27 14:56:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145635h4508.09N/06845.17WO050/026/A=077978!wh4!/a=23774.6/R=42
2016-09-27 14:56:55 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/145535h4507.91N/06845.53WO048/024/A=077020!wt@!/a=23482.7/R=42 [Delayed or out-of-order packet (timestamp)]
2016-09-27 14:57:18 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/145635h4508.09N/06845.17WO050/026/A=077978!wh4!/a=23774.6/R=42
2016-09-27 14:57:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145735h4508.29N/06844.64WO064/021/A=078975!wWz!/a=24078.7/R=42
2016-09-27 14:58:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145835h4508.49N/06844.25WO057/027/A=080048!wAS!/a=24405.6/R=42
2016-09-27 14:58:46 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/145535h4507.91N/06845.53WO048/024/A=077020!wt@!/a=23482.7/R=42 [Delayed or out-of-order packet (timestamp)]
2016-09-27 14:58:47 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/145735h4508.29N/06844.64WO064/021/A=078975!wWz!/a=24078.7/R=42 [Delayed or out-of-order packet (timestamp)]
2016-09-27 14:59:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/145935h4508.72N/06843.74WO063/026/A=081114!w5z!/a=24730.6/R=43
2016-09-27 15:00:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150035h4509.02N/06843.23WO049/032/A=082160!wk9!/a=25049.4/R=43
2016-09-27 15:00:54 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/145935h4508.72N/06843.74WO063/026/A=081114!w5z!/a=24730.6/R=43 [Delayed or out-of-order packet (timestamp)]
2016-09-27 15:01:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/150135h4509.28N/06842.59WO081/029/A=083213!wQ`!/a=25370.0/R=43
2016-09-27 15:02:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150235h4509.46N/06841.98WO071/034/A=084302!wBI!/a=25702.2/R=43
2016-09-27 15:02:37 UTC: N1YIP-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/150235h4509.46N/06841.9/<0x00>a=25702.2/R=43 [Invalid uncompressed location]
2016-09-27 15:03:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150335h4509.68N/06841.26WO066/039/A=085424!wgW!/a=26044.8/R=43
2016-09-27 15:03:48 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/150235h4509.46N/06841.98WO071/034/A=084302!wBI!/a=25702.2/R=43 [Delayed or out-of-order packet (timestamp)]
2016-09-27 15:04:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150435h4509.87N/06840.77WO065/026/A=086460!wp&!/a=26360.5/R=43
2016-09-27 15:04:53 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/150335h4509.68N/06841.26WO066/039/A=085424!wgW!/a=26044.8/R=43 [Delayed or out-of-order packet (timestamp)]
2016-09-27 15:05:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150535h4510.07N/06840.35WO067/025/A=087471!w55!/a=26668.4/R=43
2016-09-27 15:06:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/150635h4510.33N/06839.90WO062/027/A=088546!wln!/a=26996.9/R=43
2016-09-27 15:06:43 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/150435h4509.87N/06840.77WO065/026/A=086460!wp&!/a=26360.5/R=43 [Delayed or out-of-order packet (timestamp)]
2016-09-27 15:07:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150735h4510.64N/06839.34WO044/036/A=089652!w/.!/a=27333.9/R=43
2016-09-27 15:07:39 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/150635h4510.33N/06839.90WO062/027/A=088546!wln!/a=26996.9/R=43 [Rate limited (< 5 sec)]
2016-09-27 15:08:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150835h4510.87N/06838.69WO059/044/A=090760!wrr!/a=27671.9/R=44
2016-09-27 15:08:48 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/150735h4510.64N/06839.34WO044/036/A=089652!w/.!/a=27333.9/R=43 [Delayed or out-of-order packet (timestamp)]
2016-09-27 15:09:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150935h4511.23N/06838.01WO055/039/A=091790!w+g!/a=27985.1/R=44
2016-09-27 15:10:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151035h4511.42N/06837.53WO074/022/A=092837!wVN!/a=28304.3/R=44
2016-09-27 15:11:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151135h4511.71N/06836.99WO045/046/A=093958!w_g!/a=28646.9/R=44
2016-09-27 15:12:18 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151035h4511.42N/06837.53WO074/022/A=092837!wVN!/a=28304.3/R=44 [Delayed or out-of-order packet (timestamp)]
2016-09-27 15:12:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151235h4512.11N/06836.43WO041/039/A=095120!w^]!/a=29000.0/R=44
2016-09-27 15:13:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/151335h4512.56N/06835.78WO055/043/A=096225!wLi!/a=29337.6/R=44
2016-09-27 15:14:22 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151235h4512.11N/06836.43WO041/039/A=095120!w^]!/a=29000.0/R=44 [Delayed or out-of-order packet (timestamp)]
2016-09-27 15:14:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151435h4513.00N/06835.14WO030/038/A=097320!wx^!/a=29671.4/R=44 [Location changes too fast (adaptive limit)]
2016-09-27 15:15:16 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151335h4512.56N/06835.78WO055/043/A=096225!wLi!/a=29337.6/R=44
2016-09-27 15:15:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151535h4513.48N/06834.41WO053/042/A=098445!wE[!/a=30014.8/R=44
2016-09-27 15:16:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151635h4513.78N/06833.49WO058/041/A=099636!wzy!/a=30377.1/R=44
2016-09-27 15:17:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1RVY-5:/151735h4514.20N/06832.77WO042/047/A=100764!w[w!/a=30721.6/R=45
2016-09-27 15:18:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151835h4514.59N/06832.00WO069/047/A=101912!wg/!/a=31071.8/R=45
2016-09-27 15:19:31 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151735h4514.20N/06832.77WO042/047/A=100764!w[w!/a=30721.6/R=45 [Delayed or out-of-order packet (timestamp)]
2016-09-27 15:19:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151935h4514.75N/06831.04WO076/044/A=103024!wFv!/a=31410.2/R=45 [Location changes too fast (adaptive limit)]
2016-09-27 15:20:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152035h4514.83N/06830.12WO077/042/A=104153!w?D!/a=31754.4/R=45
2016-09-27 15:20:38 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151835h4514.59N/06832.00WO069/047/A=101912!wg/!/a=31071.8/R=45 [Rate limited (< 5 sec)]
2016-09-27 15:21:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152135h4514.84N/06829.37WO081/030/A=105356!w$`!/a=32121.3/R=45
2016-09-27 15:22:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152235h4514.94N/06828.67WO084/040/A=106554!wTL!/a=32486.3/R=45
2016-09-27 15:23:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152335h4515.01N/06828.06WO071/032/A=107692!w0G!/a=32833.8/R=45
2016-09-27 15:24:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/152435h4515.18N/06827.44WO057/027/A=108823!wug!/a=33178.7/R=45
2016-09-27 15:24:37 UTC: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/152335h4515.01N/06828.06WO071/032/A=107692!w0G!/a=32833.8/R=45 [Rate limited (< 5 sec)]
2016-09-27 15:25:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152535h4515.33N/06826.99WO081/029/A=109988!w'0!/a=33533.0/R=45
2016-09-27 15:26:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/152635h4515.49N/06826.34WO073/029/A=111201!wj_!/a=33903.1/R=46
2016-09-27 15:27:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/152735h4515.58N/06825.81WO057/028/A=112313!w8;!/a=34242.8/R=46
2016-09-27 15:28:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152835h4515.76N/06825.22WO078/026/A=113324!w-d!/a=34550.7/R=46
2016-09-27 15:29:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152935h4515.85N/06824.68WO074/026/A=114337!wsS!/a=34859.3/R=46
2016-09-27 15:29:41 UTC: N1YIP-11>APZUME,N1NCI-3*,WIDE2*,qAR,N3LLO-1:/152935h4515.85N4<0x00>337!wsS!/a=34859.3/R=46 [Invalid uncompressed location]
2016-09-27 15:30:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153035h4515.95N/06824.24WO077/022/A=115370!waz!/a=35174.5/R=46
2016-09-27 15:31:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153135h4515.93N/06823.74WO083/029/A=114039!wkF!/P=35427
2016-09-27 15:32:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153235h4516.04N/06823.09WO067/044/A=101919!whj!/a=31073.2/R=-691
2016-09-27 15:33:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/153335h4516.42N/06822.34WO060/035/A=092830!w_s!/a=28302.2/R=-579
2016-09-27 15:34:01 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/153235h4516.04N/06823.09WO067/044/A=101919!whj!/a=31073.2/R=-691 [Delayed or out-of-order packet (timestamp)]
2016-09-27 15:34:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153435h4516.70N/06821.80WO059/026/A=085414!wZ9!/a=26041.5/R=-512
2016-09-27 15:35:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1WN:/153535h4516.88N/06821.25WO056/028/A=079077!wkJ!/a=24109.5/R=-465
2016-09-27 15:36:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153635h4517.10N/06820.93WO129/009/A=073521!wy>!/a=22415.2/R=-429
2016-09-27 15:37:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153735h4517.17N/06820.53WO078/021/A=068624!w)!!/a=20922.5/R=-399
2016-09-27 15:38:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153835h4517.24N/06820.16WO072/011/A=064222!w0w!/a=19580.6/R=-374
2016-09-27 15:39:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153935h4517.21N/06819.77WO086/026/A=060250!wqS!/a=18369.4/R=-353
2016-09-27 15:40:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154035h4517.20N/06819.24WO113/026/A=056580!wb>!/a=17250.6/R=-334
2016-09-27 15:41:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154135h4517.13N/06818.57WO104/047/A=053188!w71!/a=16216.9/R=-318
2016-09-27 15:42:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154235h4517.29N/06817.62WO087/043/A=049964!wl&!/a=15233.0/R=-304
2016-09-27 15:43:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154335h4517.49N/06816.52WO074/045/A=046972!w,E!/a=14321.6/R=-291
2016-09-27 15:43:43 UTC: N1YIP-11>APZUME,N1NCI-3*,WIDE2*,qAR,N3LLO-1:/154335h4517.49N/06816.52WO074/045/A=046972!w,E!/a=14321
2016-09-27 15:44:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154435h4517.72N/06815.47WO076/076/A=044316!w["!/a=13511.0/R=-279
2016-09-27 15:45:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/154535h4518.02N/06813.85WO074/077/A=041803!w/A!/a=12745.4/R=-269
2016-09-27 15:46:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1WN:/154635h4518.52N/06812.18WO065/010/A=039343!w5e!/a=11995.6/R=-259
2016-09-27 15:47:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154735h4519.24N/06809.98WO064/011/A=036978!w#\!/a=11274.5/R=-250
2016-09-27 15:47:38 UTC: N1YIP-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/154735h1<0x00>1/A=036978!w#\!/a=11274.5/R=-250 [Invalid uncompressed location]
2016-09-27 15:48:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154835h4520.07N/06808.00WO055/096/A=034702!wRq!/a=10580.2/R=-242
2016-09-27 15:49:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154935h4520.96N/06806.36WO049/010/A=032590!w*J!/a=9936.4/R=-235
2016-09-27 15:50:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1GX-1:/155035h4521.78N/06804.62WO065/010/A=030536!wA>!/a=9310.1/R=-228
2016-09-27 15:51:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1GX-1:/155135h4522.34N/06802.97WO062/093/A=028601!w-w!/a=8720.5/R=-222
2016-09-27 15:52:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1GX-1:/155235h4522.90N/06801.50WO071/080/A=026722!wig!/a=8147.0/R=-215
2016-09-27 15:53:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/155335h4523.32N/06759.97WO070/066/A=024937!w7r!/a=7603.1/R=-210
2016-09-27 15:54:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/155435h4523.73N/06758.48WO075/082/A=023192!w[$!/a=7071.5/R=-205
2016-09-27 15:55:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1GX-1:/155535h4524.14N/06757.07WO062/077/A=021549!wUp!/a=6570.8/R=-199
2016-09-27 15:56:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1GX-1:/155635h4524.54N/06755.78WO058/062/A=019866!wzq!/a=6057.8/R=-195
2016-09-27 15:57:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,N1NGN:/155735h4524.91N/06754.56WO062/053/A=018286!w{?!/a=5575.1/R=-190
2016-09-27 15:58:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1GX-1:/155835h4525.28N/06753.37WO067/054/A=016760!wFF!/a=5110.6/R=-186
2016-09-27 15:59:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1GX-1:/155935h4525.70N/06752.20WO063/073/A=015324!wml!/a=4672.3/R=-182
2016-09-27 16:00:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/160035h4525.96N/06751.08WO085/044/A=013825!w?K!/a=4215.7/R=-179
2016-09-27 16:01:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/160135h4526.06N/06750.25WO069/035/A=012329!w6Q!/a=3759.2/R=-175
2016-09-27 16:02:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/160235h4526.10N/06749.52WO070/031/A=011014!wzs!/a=3358.0/R=-172
2016-09-27 16:03:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/160335h4526.18N/06748.89WO067/035/A=009695!w1P!/a=2956.1/R=-168
2016-09-27 16:04:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/160435h4526.27N/06748.34WO095/024/A=008383!wvo!/a=2556.2/R=-165
2016-09-27 16:05:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/160535h4526.29N/06747.95WO116/015/A=007153!w7?!/a=2181.1/R=-162
2016-09-27 16:06:38 UTC: N1YIP-11>APZUME,W1EMA-1,WIDE2*,qAR,KD1KE:/160635h4526.21N/06747.58WO105/015/A=005930!w:T!/a=1808.7/R=-159
2016-09-27 16:07:38 UTC: N1YIP-11>APZUME,VA1COR,WIDE2*,qAR,VE1GX-1:/160735h4526.13N/06747.16WO070/017/A=004756!wf&!/a=1450.8/R=-157
2016-09-27 16:08:38 UTC: N1YIP-11>APZUME,W1EMA-1,WIDE2*,qAR,KD1KE:/160835h4526.16N/06746.83WO029/010/A=003598!wK5!/a=1097.8/R=-154
2016-09-27 16:10:39 UTC: N1YIP-11>APZUME,VE9FPG-2,WIDE2*,qAR,VE9DKS-10:/161035h4526.11N/06747.07WO183/008/A=001315!wH5!/a=401.5/R=-149
2016-09-29 14:12:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/141235h4426.27N/06931.64WO206/021/A=001138!w&E!/a=347.2/R=50
2016-09-29 14:13:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/141335h4426.06N/06931.86WO226/027/A=002072!wc@!/a=632.6/R=48
2016-09-29 14:14:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/141435h4425.81N/06932.30WO233/028/A=002994!wHs!/a=913.4/R=48
2016-09-29 14:15:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/141535h4425.56N/06932.67WO211/021/A=003972!wI]!/a=1211.7/R=48
2016-09-29 14:16:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/141635h4425.36N/06932.93WO238/013/A=004975!wds!/a=1517.9/R=49
2016-09-29 14:17:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/141735h4425.19N/06933.13WO222/018/A=005989!wE!!/a=1826.6/R=49
2016-09-29 14:18:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/141835h4424.99N/06933.21WO192/017/A=006943!w)<!/a=2117.7/R=49
2016-09-29 14:19:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/141935h4424.78N/06933.35WO193/011/A=007934!wg3!/a=2419.5/R=49
2016-09-29 14:20:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/142035h4424.62N/06933.44WO161/013/A=008987!wg0!/a=2740.0/R=49
2016-09-29 14:21:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/142135h4424.37N/06933.31WO144/015/A=010036!wVU!/a=3060.2/R=50
2016-09-29 14:22:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/142235h4424.12N/06933.07WO123/029/A=011086!w>d!/a=3380.8/R=50
2016-09-29 14:23:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/142335h4423.94N/06932.70WO112/020/A=012109!w#y!/a=3692.1/R=50
2016-09-29 14:24:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/142435h4423.79N/06932.34WO111/025/A=013165!w"+!/a=4014.5/R=50
2016-09-29 14:25:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142535h4423.64N/06931.76WO097/029/A=014248!w5O!/a=4344.2/R=51
2016-09-29 14:26:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142635h4423.64N/06931.03WO077/033/A=015383!w-9!/a=4690.0/R=51
2016-09-29 14:27:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142735h4423.70N/06930.26WO076/039/A=016380!wL5!/a=4994.6/R=51
2016-09-29 14:27:39 UTC: N1YIP-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/142735h4423.70N/06930.26WO076/039/A=016 [Rate limited (< 5 sec)]
2016-09-29 14:28:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/142835h4423.86N/06929.44WO081/035/A=017433!w'F!/a=5315.5/R=51
2016-09-29 14:29:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/142935h4423.98N/06928.78WO084/027/A=018427!w+Y!/a=5618.9/R=51
2016-09-29 14:30:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143035h4423.99N/06928.21WO102/031/A=019486!wam!/a=5941.0/R=51
2016-09-29 14:31:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143135h4423.89N/06927.65WO084/029/A=020549!w0t!/a=6265.2/R=51
2016-09-29 14:32:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143235h4423.82N/06927.12WO102/033/A=021598!wRT!/a=6585.6/R=51
2016-09-29 14:33:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/143335h4423.64N/06926.56WO103/032/A=022681!w!f!/a=6915.5/R=52
2016-09-29 14:34:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143435h4423.51N/06925.93WO105/027/A=023780!wv9!/a=7250.7/R=52
2016-09-29 14:35:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143535h4423.42N/06925.23WO081/033/A=024878!wNG!/a=7585.9/R=52
2016-09-29 14:36:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/143635h4423.48N/06924.50WO073/032/A=025938!wNZ!/a=7908.7/R=52
2016-09-29 14:37:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/143735h4423.67N/06923.69WO068/040/A=026958!wTd!/a=8219.6/R=52
2016-09-29 14:38:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143835h4423.81N/06922.90WO057/032/A=028089!waJ!/a=8564.7/R=52
2016-09-29 14:39:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/143935h4424.01N/06922.19WO062/042/A=029162!w9"!/a=8891.1/R=52
2016-09-29 14:40:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144035h4424.20N/06921.35WO059/045/A=030156!w+J!/a=9194.5/R=52
2016-09-29 14:41:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144135h4424.39N/06920.49WO067/040/A=031274!wIa!/a=9535.4/R=52
2016-09-29 14:42:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144235h4424.53N/06919.56WO078/046/A=032268!wg^!/a=9838.3/R=52
2016-09-29 14:43:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144335h4424.70N/06918.46WO077/062/A=033206!wZ%!/a=10124.4/R=52
2016-09-29 14:44:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144435h4425.00N/06917.24WO077/068/A=034174!wcD!/a=10419.8/R=52
2016-09-29 14:45:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144535h4425.19N/06916.07WO076/055/A=035164!wqi!/a=10721.3/R=52
2016-09-29 14:46:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144635h4425.33N/06915.00WO078/047/A=036230!wB[!/a=11046.6/R=52
2016-09-29 14:47:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144735h4425.44N/06913.93WO078/058/A=037457!w_Q!/a=11420.2/R=52
2016-09-29 14:48:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144835h4425.50N/06912.88WO095/048/A=038690!ww%!/a=11796.0/R=52
2016-09-29 14:48:38 UTC: N1YIP-11>APZUME,N1RCW-2*,WIDE2*,qAR,N3LLO-1:.<0x00>88WO095/048/A=038690!ww%!/a=11796.0/R=52 [Unsupported packet format]
2016-09-29 14:49:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144935h4425.53N/06911.91WO085/053/A=039806!w!5!/a=12136.6/R=53
2016-09-29 14:50:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/145035h4425.42N/06910.96WO115/048/A=041000!wMq!/a=12500.4/R=53
2016-09-29 14:51:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/145135h4425.30N/06910.14WO078/028/A=042272!w@h!/a=12888.7/R=53
2016-09-29 14:52:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145235h4425.63N/06909.54WO039/048/A=043414!wxw!/a=13236.8/R=53
2016-09-29 14:53:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/145335h4426.21N/06908.71WO045/066/A=044358!wgX!/a=13524.0/R=53
2016-09-29 14:54:33 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/145335h4426.21N/06908.71WO045/066/A=044358!wgX!/a=13524.0/R=53
2016-09-29 14:54:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/145435h4426.86N/06907.61WO051/076/A=045339!wS9!/a=13823.4/R=53 [Rate limited (< 5 sec)]
2016-09-29 14:55:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/145535h4427.31N/06906.39WO064/066/A=046431!w$!!/a=14156.5/R=53
2016-09-29 14:56:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/145635h4427.63N/06905.14WO078/057/A=047461!wsS!/a=14470.8/R=53
2016-09-29 14:57:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145735h4427.79N/06904.14WO081/037/A=048576!wwt!/a=14810.9/R=53
2016-09-29 14:58:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145835h4427.90N/06903.41WO061/025/A=049459!w#U!/a=15079.7/R=53
2016-09-29 14:58:37 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/145735h4427.79N/06904.14WO081/037/A=048576!wwt!/a=14810.9/R=53 [Rate limited (< 5 sec)]
2016-09-29 14:59:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145935h4428.08N/06902.76WO078/036/A=050259!w{\!/a=15323.6/R=53
2016-09-29 15:00:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1WN:/150035h4428.26N/06901.98WO080/045/A=051023!w<j!/a=15556.0/R=52
2016-09-29 15:01:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1WN:/150135h4428.35N/06901.16WO089/036/A=051988!w7#!/a=15850.9/R=52
2016-09-29 15:02:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150235h4428.54N/06900.31WO064/046/A=053057!w/f!/a=16176.9/R=52
2016-09-29 15:03:11 UTC: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/150235h4428.54N/06900.31WO064/046/A=053057!w/f!/a=16176.9/R=52
2016-09-29 15:03:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150335h4428.78N/06859.63WO043/035/A=054070!wIM!/a=16485.0/R=52
2016-09-29 15:04:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150435h4429.09N/06859.01WO063/035/A=054930!wIq!/a=16747.1/R=52
2016-09-29 15:04:46 UTC: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/150335h4428.78N/06859.63WO043/035/A=054070!wIM!/a=16485.0/R=52 [Delayed or out-of-order packet (timestamp)]
2016-09-29 15:05:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150535h4429.22N/06858.39WO075/026/A=055832!wJ5!/a=17022.8/R=52
2016-09-29 15:06:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150635h4429.31N/06857.94WO085/020/A=056826!wRK!/a=17325.7/R=52
2016-09-29 15:07:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150735h4429.42N/06857.47WO077/031/A=057816!w$'!/a=17627.7/R=52
2016-09-29 15:08:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150835h4429.45N/06856.96WO083/018/A=058780!whb!/a=17921.0/R=52
2016-09-29 15:09:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150935h4429.46N/06856.55WO060/020/A=059696!wfP!/a=18200.5/R=52
2016-09-29 15:10:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/151035h4429.49N/06856.15WO107/021/A=060565!wcY!/a=18465.7/R=52
2016-09-29 15:11:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151135h4429.44N/06855.90WO097/012/A=061447!w]^!/a=18734.3/R=51
2016-09-29 15:12:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151235h4429.39N/06855.71WO113/016/A=062349!w&)!/a=19009.5/R=51
2016-09-29 15:13:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151335h4429.26N/06855.37WO135/027/A=063294!w>l!/a=19297.5/R=51
2016-09-29 15:14:30 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/151235h4429.39N/06855.71WO113/016/A=062349!w&)!/a=19009.5/R=51 [Delayed or out-of-order packet (timestamp)]
2016-09-29 15:14:30 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/151335h4429.26N/06855.37WO135/027/A=063294!w>l!/a=19297.5/R=51
2016-09-29 15:14:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151435h4429.18N/06855.26WO099/003/A=064320!wn<!/a=19610.2/R=51
2016-09-29 15:15:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151535h4429.25N/06855.00WO085/014/A=065327!wjo!/a=19917.1/R=51
2016-09-29 15:16:10 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151535h4429.25N/06855.00WO085/014/A=065327!wjo!/a=19917.1/R=51
2016-09-29 15:16:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151635h4429.28N/06854.65WO078/009/A=066275!w!]!/a=20206.7/R=51
2016-09-29 15:17:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151735h4429.37N/06854.44WO058/015/A=067236!w7`!/a=20499.7/R=51
2016-09-29 15:17:46 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151635h4429.28N/06854.65WO078/009/A=066275!w!]!/a=20206.7/R=51 [Delayed or out-of-order packet (timestamp)]
2016-09-29 15:18:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151835h4429.45N/06854.15WO094/009/A=068214!w.]!/a=20797.7/R=51
2016-09-29 15:19:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/151935h4429.46N/06853.85WO062/024/A=069244!wIg!/a=21111.6/R=51
2016-09-29 15:20:23 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151935h4429.46N/06853.85WO062/024/A=069244!wIg!/a=21111.6/R=51
2016-09-29 15:20:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/152035h4429.55N/06853.52WO054/019/A=070228!wN4!/a=21411.4/R=51
2016-09-29 15:20:39 UTC: N1YIP-11>APZUME,N1NCI-3*,WIDE2*,qAR,N3LLO-1:/152035h4429.55N/06853.5a<0x00>=21411.4/R=51 [Invalid uncompressed location]
2016-09-29 15:21:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152135h4429.69N/06853.12WO068/017/A=071231!w;!!/a=21717.0/R=51
2016-09-29 15:21:37 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/152035h4429.55N/06853.52WO054/019/A=070228!wN4!/a=21411.4/R=51 [Rate limited (< 5 sec)]
2016-09-29 15:22:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/152235h4429.68N/06852.63WO106/030/A=072199!w'A!/a=22012.5/R=51
2016-09-29 15:23:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/152335h4429.52N/06852.11WO112/026/A=073196!wya!/a=22316.4/R=51
2016-09-29 15:24:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152435h4429.44N/06851.79WO094/014/A=074206!w,q!/a=22624.0/R=51
2016-09-29 15:25:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152535h4429.53N/06851.41WO072/034/A=075246!w=b!/a=22941.0/R=51
2016-09-29 15:26:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152635h4429.52N/06850.93WO100/026/A=076302!wx2!/a=23263.9/R=51
2016-09-29 15:27:20 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/152635h4429.52N/06850.93WO100/026/A=076302!wx2!/a=23263.9/R=51
2016-09-29 15:27:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/152735h4429.54N/06850.37WO099/032/A=077368!w!9!/a=23588.7/R=51
2016-09-29 15:28:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152835h4429.39N/06849.70WO110/035/A=078378!w'q!/a=23896.6/R=51
2016-09-29 15:29:34 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/152835h4429.39N/06849.70WO110/035/A=078378!w'q!/a=23896.6/R=51
2016-09-29 15:29:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152935h4429.27N/06849.18WO102/029/A=079402!wy5!/a=24208.8/R=51 [Rate limited (< 5 sec)]
2016-09-29 15:30:19 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/151835h4429.45N/06854.15WO094/009/A=068214!w.]!/a=20797.7/R=51 [Delayed or out-of-order packet (timestamp)]
2016-09-29 15:30:19 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/151935h4429.46N/06853.85WO062/024/A=069244!wIg!/a=21111.6/R=51 [Delayed or out-of-order packet (timestamp)]
2016-09-29 15:30:19 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/152135h4429.69N/06853.12WO068/017/A=071231!w;!!/a=21717.0/R=51 [Delayed or out-of-order packet (timestamp)]
2016-09-29 15:30:19 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/152235h4429.68N/06852.63WO106/030/A=072199!w'A!/a=22012.5/R=51 [Delayed or out-of-order packet (timestamp)]
2016-09-29 15:30:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153035h4429.18N/06848.70WO091/021/A=080422!w/?!/a=24519.3/R=51
2016-09-29 15:31:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153135h4429.19N/06848.31WO109/014/A=081455!w6W!/a=24834.7/R=51
2016-09-29 15:32:22 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/153035h4429.18N/06848.70WO091/021/A=080422!w/?!/a=24519.3/R=51 [Delayed or out-of-order packet (timestamp)]
2016-09-29 15:32:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1GLO-1:/153235h4429.17N/06847.97WO052/015/A=082485!wTc!/a=25148.3/R=51
2016-09-29 15:32:43 UTC: N1YIP-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/153235h4429.17N/06847.97WO052/015/A=082
2016-09-29 15:33:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153335h4429.27N/06847.57WO073/027/A=083538!wk3!/a=25469.6/R=51
2016-09-29 15:33:38 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/153235h4429.17N/06847.97WO052/015/A=082485!wTc!/a=25148.3/R=51 [Rate limited (< 5 sec)]
2016-09-29 15:34:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1GLO-1:/153435h4429.37N/06847.09WO078/022/A=084555!wh2!/a=25779.8/R=51
2016-09-29 15:34:54 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/153335h4429.27N/06847.57WO073/027/A=083538!wk3!/a=25469.6/R=51 [Delayed or out-of-order packet (timestamp)]
2016-09-29 15:35:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/153535h4429.52N/06846.65WO069/021/A=085568!w^Z!/a=26088.0/R=51
2016-09-29 15:36:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,WB2ZII-15:/153635h4429.68N/06846.11WO082/022/A=086651!wGC!/a=26418.5/R=51
2016-09-29 15:37:19 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/153635h4429.68N/06846.11WO082/022/A=086651!wGC!/a=26418.5/R=51
2016-09-29 15:37:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153735h4429.79N/06845.71WO055/020/A=087723!w`V!/a=26745.6/R=51
2016-09-29 15:37:37 UTC: N1YIP-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/153735h4429.79N/06845.71WO055/06<0x00>/R=51 [Rate limited (< 5 sec)]
2016-09-29 15:38:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/153835h4429.98N/06845.36WO056/019/A=088809!weG!/a=27076.4/R=51
2016-09-29 15:39:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/153935h4430.06N/06844.95WO089/026/A=089927!w@I!/a=27417.1/R=51
2016-09-29 15:40:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/154035h4430.13N/06844.41WO088/030/A=091069!wbo!/a=27765.1/R=51
2016-09-29 15:40:44 UTC: N1YIP-11>APZUME,N1NCI-3*,WIDE2*,qAR,N3LLO-1:/154035h4430.13N/06844.41WO088/030/A=091
2016-09-29 15:41:25 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/154035h4430.13N/06844.41WO088/030/A=091069!wbo!/a=27765.1/R=51 [Duplicate position packet]
2016-09-29 15:41:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154135h4430.01N/06843.80WO117/029/A=092217!wd_!/a=28115.7/R=51
2016-09-29 15:42:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154235h4429.89N/06843.36WO112/014/A=093325!w?5!/a=28453.6/R=52
2016-09-29 15:43:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/154335h4429.86N/06842.85WO075/031/A=094365!wgT!/a=28770.0/R=52
2016-09-29 15:44:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/154435h4429.98N/06842.33WO081/028/A=095431!w+\!/a=29095.0/R=52
2016-09-29 15:45:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154535h4429.89N/06841.77WO108/028/A=096576!wk!!/a=29444.7/R=52
2016-09-29 15:46:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/154635h4429.80N/06841.43WO137/019/A=097740!w_f!/a=29799.9/R=52
2016-09-29 15:47:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/154735h4429.68N/06841.21WO103/018/A=098918!w=0!/a=30158.1/R=52
2016-09-29 15:48:08 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/154735h4429.68N/06841.21WO103/018/A=098918!w=0!/a=30158.1/R=52
2016-09-29 15:48:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/154835h4429.72N/06840.76WO064/024/A=100076!wQr!/a=30511.5/R=52
2016-09-29 15:49:15 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/154835h4429.72N/06840.76WO064/024/A=100076!wQr!/a=30511.5/R=52
2016-09-29 15:49:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/154935h4429.76N/06840.37WO088/016/A=101256!wK(!/a=30871.3/R=52
2016-09-29 15:50:23 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/154935h4429.76N/06840.37WO088/016/A=101256!wK(!/a=30871.3/R=52
2016-09-29 15:50:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155035h4429.76N/06839.92WO091/025/A=102463!w9O!/a=31239.5/R=52
2016-09-29 15:51:36 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/155035h4429.76N/06839.92WO091/025/A=102463!w9O!/a=31239.5/R=52
2016-09-29 15:51:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/155135h4429.83N/06839.50WO093/020/A=103670!wMH!/a=31607.8/R=52 [Rate limited (< 5 sec)]
2016-09-29 15:52:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/155235h4429.79N/06839.07WO133/026/A=104792!w&:!/a=31949.4/R=52
2016-09-29 15:53:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/155335h4429.60N/06838.68WO117/019/A=105845!w%5!/a=32270.7/R=52
2016-09-29 15:54:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KB1NYT:/155435h4429.56N/06838.33WO095/019/A=106973!w5b!/a=32614.8/R=52
2016-09-29 15:55:15 UTC: N1YIP-11>APZUME,AD3O-2,WIDE2*,qAR,K2ZRO-1:/155435h4429.56N/06838.33WO095/019/A=106973!w5b!/a=32614.8/R=52
2016-09-29 15:55:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/155535h4429.67N/06837.99WO077/023/A=108154!wsr!/a=32974.5/R=52
2016-09-29 15:56:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/155635h4429.67N/06837.53WO114/033/A=109381!wr4!/a=33348.4/R=52
2016-09-29 15:57:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/155735h4429.62N/06837.16WO096/006/A=110506!wdt!/a=33691.7/R=52
2016-09-29 15:57:42 UTC: N1YIP-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/155735h4429.62N/06837.16WO096/006/A=110506!wdt!
2016-09-29 15:58:35 UTC: N1YIP-11>APZUME,AD3O-2,WIDE2*,qAR,K2ZRO-1:/155735h4429.62N/06837.16WO096/006/A=110506!wdt!/a=33691.7/R=52
2016-09-29 15:58:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/155835h4429.48N/06836.97WO115/018/A=111598!w4U!/a=34024.9/R=52 [Rate limited (< 5 sec)]
2016-09-29 15:59:32 UTC: N1YIP-11>APZUME,AD3O-2,WIDE2*,qAR,K2ZRO-1:/155835h4429.48N/06836.97WO115/018/A=111598!w4U!/a=34024.9/R=52
2016-09-29 15:59:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/155935h4429.57N/06836.71WO044/020/A=112809!wt,!/a=34393.6/R=53 [Rate limited (< 5 sec)]
2016-09-29 16:00:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1GLO-1:/160035h4429.84N/06836.11WO074/040/A=114025!w&v!/a=34764.0/R=53
2016-09-29 16:01:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1GLO-1:/160135h4429.89N/06835.56WO091/019/A=115180!w;(!/a=35116.1/R=53
2016-09-29 16:02:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160235h4429.92N/06835.24WO083/014/A=116285!wSO!/a=35453.8/R=53
2016-09-29 16:03:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1GLO-1:/160335h4430.06N/06834.77WO062/034/A=117446!w,z!/a=35807.3/R=53
2016-09-29 16:04:16 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/160335h4430.06N/06834.77WO062/034/A=117446!w,z!/a=35807.3/R=53
2016-09-29 16:04:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/160435h4430.19N/06834.14WO078/025/A=118660!w7I!/a=36177.8/R=53
2016-09-29 16:04:49 UTC: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/160335h4430.06N/06834.77WO062/034/A=117446!w,z!/a=35807.3/R=53 [Delayed or out-of-order packet (timestamp)]
2016-09-29 16:05:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/160535h4430.15N/06833.80WO071/011/A=119828!w'U!/a=36533.8/R=53
2016-09-29 16:06:19 UTC: N1YIP-11>APZUME,AD3O-2,WIDE2*,qAR,K2ZRO-1:/160535h4430.15N/06833.80WO071/011/A=119828!w'U!/a=36533.8/R=53
2016-09-29 16:06:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160635h4430.19N/06833.47WO061/020/A=115190!wQ.!/P=36758
2016-09-29 16:07:23 UTC: N1YIP-11>APZUME,AD3O-2,WIDE2*,qAR,K2ZRO-1:/160635h4430.19N/06833.47WO061/020/A=115190!wQ.!/P=36758
2016-09-29 16:07:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/160735h4430.20N/06833.05WO090/024/A=101102!wO?!/a=30824.7/R=-812
2016-09-29 16:08:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/160835h4430.16N/06832.61WO098/033/A=090173!wOi!/a=27492.4/R=-696
2016-09-29 16:09:35 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/160835h4430.16N/06832.61WO098/033/A=090173!wOi!/a=27492.4/R=-696
2016-09-29 16:09:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160935h4430.29N/06832.12WO071/012/A=081511!wWp!/a=24851.3/R=-616 [Rate limited (< 5 sec)]
2016-09-29 16:10:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161035h4430.29N/06831.66WO071/024/A=074331!w!l!/a=22662.7/R=-557
2016-09-29 16:11:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/161135h4430.28N/06831.22WO070/014/A=068374!w\o!/a=20846.3/R=-508
2016-09-29 16:12:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1WN:/161235h4430.32N/06830.93WO173/014/A=063228!wT]!/a=19277.3/R=-468
2016-09-29 16:13:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/161335h4430.32N/06830.64WO085/035/A=058534!wc'!/a=17846.0/R=-436
2016-09-29 16:14:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161435h4430.41N/06830.04WO079/044/A=054477!wnX!/a=16609.6/R=-408
2016-09-29 16:15:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161535h4430.59N/06829.26WO064/046/A=050754!wh2!/a=15474.8/R=-384
2016-09-29 16:16:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/161635h4430.71N/06828.44WO083/069/A=047297!w50!/a=14420.5/R=-364
2016-09-29 16:17:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161735h4431.23N/06827.10WO048/076/A=044165!w;.!/a=13465.8/R=-346
2016-09-29 16:18:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161835h4431.53N/06826.19WO065/047/A=041314!w._!/a=12596.7/R=-329
2016-09-29 16:19:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161935h4431.57N/06825.19WO102/053/A=038638!wL;!/a=11780.9/R=-314
2016-09-29 16:20:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/162035h4431.47N/06824.11WO085/046/A=036099!wyp!/a=11006.3/R=-301
2016-09-29 16:21:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/162135h4431.57N/06822.97WO075/066/A=033642!w(Q!/a=10257.3/R=-290
2016-09-29 16:23:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/162335h0000.00N\00000.00W.000/000/A=000000/a=/R=-355 [Latitude and longitude are both 0]
2016-09-29 16:24:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/162435h4432.00N/06820.21WO062/041/A=027220!w[4!/a=8299.5/R=-259
2016-09-29 16:25:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/162535h4432.18N/06819.40WO097/035/A=024964!wYq!/a=7611.5/R=-252
2016-09-29 16:26:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/162635h4432.07N/06818.66WO123/037/A=022963!wBi!/a=7001.0/R=-244
2016-09-29 16:27:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/162735h4431.79N/06818.07WO128/040/A=021093!wy(!/a=6431.6/R=-237
2016-09-29 16:28:38 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/162835h4431.65N/06817.44WO102/027/A=019243!wR-!/a=5867.5/R=-231
2016-09-29 16:29:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/162935h4431.69N/06816.68WO071/042/A=017466!w`z!/a=5325.0/R=-225
2016-09-29 16:30:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/163035h4431.72N/06815.85WO086/042/A=015747!wmA!/a=4801.2/R=-219
2016-09-29 16:31:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163135h4431.47N/06815.15WO118/038/A=014097!wR)!/a=4298.7/R=-214
2016-09-29 16:32:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/163235h4431.18N/06814.64WO105/026/A=012464!w)*!/a=3800.5/R=-209
2016-09-29 16:33:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/163335h4430.96N/06814.33WO146/022/A=010922!wy-!/a=3330.8/R=-204
2016-09-29 16:34:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163435h4430.80N/06814.21WO167/012/A=009367!w={!/a=2856.2/R=-200
2016-09-29 16:35:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163535h4430.55N/06814.33WO195/017/A=007796!wm{!/a=2377.5/R=-195
2016-09-29 16:36:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163635h4430.28N/06814.43WO202/025/A=006304!w(D!/a=1922.4/R=-191
2016-09-29 16:37:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163735h4429.97N/06814.61WO201/022/A=004962!w6g!/a=1513.6/R=-187
2016-09-29 16:38:38 UTC: N1YIP-11>APZUME,WIDE2,qAR,KD1KE:/163835h4429.71N/06814.91WO212/017/A=003548!wXa!/a=1082.3/R=-184
2016-09-29 16:39:38 UTC: N1YIP-11>APZUME,WIDE2,qAS,KQ1L:/163935h4429.56N/06815.12WO175/007/A=001908!w_m!/a=582.3/R=-181
