2015-10-15 09:14:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/131402h4446.78N/06923.31WO025/004/A=000560/Ti=12/Te=-67/V=8225 UMaine HAB
2015-10-15 09:15:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/131502h4446.79N/06923.14WO076/008/A=001481/Ti=12/Te=-67/V=8205 UMaine HAB
2015-10-15 09:16:05 EDT: KB1YOF-11>APRS,W1PIG,WIDE2*,qAS,KQ1L:/131602h4446.74N/06922.93WO102/008/A=002427/Ti=12/Te=-67/V=8205 UMaine HAB
2015-10-15 09:18:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/131802h4446.37N/06922.34WO143/015/A=004423/Ti=12/Te=-67/V=8205 UMaine HAB
2015-10-15 09:19:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/131902h4446.13N/06922.14WO148/015/A=005451/Ti=13/Te=-66/V=8225 UMaine HAB
2015-10-15 09:20:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/132002h4445.93N/06921.92WO146/014/A=006522/Ti=13/Te=-66/V=8225 UMaine HAB
2015-10-15 09:21:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/132102h4445.79N/06921.64WO099/016/A=007566/Ti=13/Te=-67/V=8225 UMaine HAB
2015-10-15 09:22:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1ZRL-3:/132202h4445.65N/06921.19WO115/024/A=008648/Ti=13/Te=-67/V=8241 UMaine HAB
2015-10-15 09:23:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/132302h4445.46N/06920.70WO105/019/A=009836/Ti=13/Te=-67/V=8241 UMaine HAB
2015-10-15 09:24:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/132402h4445.37N/06920.17WO089/025/A=011042/Ti=13/Te=-67/V=8225 UMaine HAB
2015-10-15 09:25:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/132502h4445.34N/06919.55WO102/032/A=012275/Ti=12/Te=-67/V=8241 UMaine HAB
2015-10-15 09:26:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1ZRL-3:/132602h4445.36N/06918.86WO097/034/A=013414/Ti=12/Te=-67/V=8205 UMaine HAB
2015-10-15 09:27:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1ZRL-3:/132702h4445.40N/06918.20WO087/022/A=014515/Ti=12/Te=-67/V=8241 UMaine HAB
2015-10-15 09:28:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1ZRL-3:/132802h4445.52N/06917.61WO086/026/A=015689/Ti=12/Te=-67/V=8241 UMaine HAB
2015-10-15 09:29:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1ZRL-3:/132902h4445.58N/06916.91WO089/034/A=016864/Ti=11/Te=-67/V=8185 UMaine HAB
2015-10-15 09:30:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-10:/133002h4445.65N/06916.08WO069/035/A=018126/Ti=11/Te=-67/V=8185 UMaine HAB
2015-10-15 09:31:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/133102h4445.77N/06915.23WO091/037/A=019370/Ti=11/Te=-67/V=8205 UMaine HAB
2015-10-15 09:32:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/133202h4445.81N/06914.32WO074/041/A=020606/Ti=10/Te=-67/V=8225 UMaine HAB
2015-10-15 09:33:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KC1BOS-10:/133302h4445.89N/06913.38WO076/042/A=021755/Ti=10/Te=-67/V=8185 UMaine HAB
2015-10-15 09:34:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-10:/133402h4446.03N/06912.45WO072/045/A=022820/Ti=9/Te=-67/V=8225 UMaine HAB
2015-10-15 09:35:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-10:/133502h4446.26N/06911.53WO069/047/A=023820/Ti=9/Te=-67/V=8225 UMaine HAB
2015-10-15 09:35:55 EDT: KB1YOF-11>APRS,W1CLA-1*,WIDE2*,qAR,WA1PLE-5:/133402h4446.03N/06912.45WO072/045/A=022820/Ti=9/Te=-67/V=8225 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 09:36:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/133602h4446.47N/06910.65WO076/040/A=024864/Ti=8/Te=-66/V=8185 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-15 09:37:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/133702h4446.79N/06909.79WO048/043/A=025946/Ti=8/Te=-67/V=8225 UMaine HAB
2015-10-15 09:37:42 EDT: KB1YOF-11>APRS,W1CLA-1*,WIDE2*,qAR,WA1PLE-5:/133602h4446.47N/06910.65WO076/040/A=024864/Ti=8/Te=-66/V=8185 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 09:38:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9GM-10:/133802h4447.15N/06908.99WO052/037/A=027021/Ti=7/Te=-67/V=8241 UMaine HAB
2015-10-15 09:39:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/133902h4447.47N/06908.10WO059/045/A=028011/Ti=6/Te=-67/V=8185 UMaine HAB
2015-10-15 09:40:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-10:/134002h4447.83N/06907.21WO066/045/A=028941/Ti=6/Te=-67/V=8205 UMaine HAB
2015-10-15 09:41:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,VE2MGJ:/134102h4448.18N/06906.40WO051/046/A=029863/Ti=5/Te=-67/V=8241 UMaine HAB
2015-10-15 09:41:43 EDT: KB1YOF-11>APRS,W1CLA-1*,WIDE2*,qAR,WA1PLE-5:/134002h4447.83N/06907.21WO066/045/A=028941/Ti=6/Te=-67/V=8205 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 09:42:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-10:/134202h4448.61N/06905.46WO056/048/A=030834/Ti=4/Te=-67/V=8225 UMaine HAB
2015-10-15 09:43:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-10:/134302h4449.02N/06904.55WO058/044/A=031778/Ti=3/Te=-67/V=8205 UMaine HAB
2015-10-15 09:44:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/134402h4449.29N/06903.55WO069/047/A=032830/Ti=3/Te=-67/V=8185 UMaine HAB
2015-10-15 09:45:02 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/134302h4449.02N/06904.55WO058/044/A=031778/Ti=3/Te=-67/V=8205 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 09:45:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1ZRL-3:/134502h4449.60N/06902.57WO070/048/A=033706/Ti=2/Te=-67/V=8205 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-15 09:46:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/134602h4449.98N/06901.46WO064/055/A=034709/Ti=1/Te=-67/V=8185 UMaine HAB
2015-10-15 09:47:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/134702h4450.33N/06900.28WO068/058/A=035442/Ti=0/Te=-67/V=8185 UMaine HAB
2015-10-15 09:48:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-10:/134802h4450.76N/06859.24WO055/047/A=036240/Ti=0/Te=-67/V=8241 UMaine HAB
2015-10-15 09:49:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/134902h4451.22N/06858.03WO061/059/A=037074/Ti=0/Te=-67/V=8225 UMaine HAB
2015-10-15 09:49:24 EDT: KB1YOF-11>APRS,W1CLA-1*,WIDE2*,qAR,WA1PLE-5:/134802h4450.76N/06859.24WO055/047/A=036240/Ti=0/Te=-67/V=8241 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 09:50:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,VE2MGJ:/135002h4451.60N/06856.84WO063/056/A=037889/Ti=-1/Te=-67/V=8185 UMaine HAB
2015-10-15 09:51:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/135102h4452.00N/06855.77WO057/056/A=038703/Ti=-2/Te=-66/V=8185 UMaine HAB
2015-10-15 09:52:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/135202h4452.48N/06854.74WO059/055/A=039482/Ti=-2/Te=-67/V=8225 UMaine HAB
2015-10-15 09:52:27 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/135002h4451.60N/06856.84WO063/056/A=037889/Ti=-1/Te=-67/V=8185 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 09:53:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1ZRL-3:/135302h4453.02N/06853.67WO051/054/A=040251/Ti=-3/Te=-67/V=8205 UMaine HAB
2015-10-15 09:54:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/135402h4453.60N/06852.56WO055/065/A=041110/Ti=-4/Te=-67/V=8185 UMaine HAB
2015-10-15 09:55:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/135502h4454.23N/06851.25WO059/067/A=041982/Ti=-4/Te=-67/V=8185 UMaine HAB
2015-10-15 09:56:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VA2RVO-3:/135602h4454.76N/06850.05WO062/063/A=042818/Ti=-4/Te=-67/V=8185 UMaine HAB
2015-10-15 09:57:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/135702h4455.27N/06848.83WO057/053/A=043650/Ti=-5/Te=-67/V=8205 UMaine HAB
2015-10-15 09:58:01 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/135602h4454.76N/06850.05WO062/063/A=042818/Ti=-4/Te=-67/V=8185 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 09:58:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1ZRL-3:/135802h4455.78N/06847.74WO054/057/A=044427/Ti=-6/Te=-67/V=8205 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-15 09:59:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/135902h4456.34N/06846.62WO053/064/A=045261/Ti=-6/Te=-67/V=8185 UMaine HAB
2015-10-15 09:59:31 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/135702h4455.27N/06848.83WO057/053/A=043650/Ti=-5/Te=-67/V=8205 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:00:05 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/140002h4456.92N/06845.43WO061/065/A=046110/Ti=-6/Te=-67/V=8205 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-15 10:01:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1ZRL-3:/140102h4457.42N/06844.26WO056/056/A=046984/Ti=-6/Te=-67/V=8205 UMaine HAB
2015-10-15 10:02:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/140202h4457.88N/06843.22WO062/054/A=047804/Ti=-7/Te=-67/V=8185 UMaine HAB
2015-10-15 10:03:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/140302h4458.39N/06842.18WO055/057/A=048659/Ti=-7/Te=-66/V=8185 UMaine HAB
2015-10-15 10:04:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-10:/140402h4459.03N/06841.07WO053/063/A=049447/Ti=-8/Te=-67/V=8185 UMaine HAB
2015-10-15 10:05:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/140502h4459.54N/06839.92WO060/050/A=050280/Ti=-8/Te=-67/V=8185 UMaine HAB
2015-10-15 10:05:55 EDT: KB1YOF-11>APRS,W1CLA-1*,WIDE2*,qAR,WA1PLE-5:/140402h4459.03N/06841.07WO053/063/A=049447/Ti=-8/Te=-67/V=8185 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:06:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-10:/140602h4500.01N/06838.90WO057/046/A=051211/Ti=-9/Te=-67/V=8185 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-15 10:07:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/140702h4500.45N/06837.99WO059/048/A=052190/Ti=-8/Te=-67/V=8225 UMaine HAB
2015-10-15 10:08:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KC1BOS-10:/140802h4500.82N/06837.08WO064/047/A=053114/Ti=-9/Te=-67/V=8205 UMaine HAB
2015-10-15 10:08:05 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/140502h4459.54N/06839.92WO060/050/A=050280/Ti=-8/Te=-67/V=8185 UMaine HAB [Rate limited (< 5 sec)]
2015-10-15 10:08:55 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/140602h4500.01N/06838.90WO057/046/A=051211/Ti=-9/Te=-67/V=8185 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:09:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/140902h4501.02N/06836.25WO057/027/A=054118/Ti=-9/Te=-67/V=8185 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-15 10:09:22 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/140702h4500.45N/06837.99WO059/048/A=052190/Ti=-8/Te=-67/V=8225 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:09:46 EDT: KB1YOF-11>APRS,W1CLA-1*,WIDE2*,qAR,WA1PLE-5:/140802h4500.82N/06837.08WO064/047/A=053114/Ti=-9/Te=-67/V=8205 UMaine HAB
2015-10-15 10:10:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1ZRL-3:/141002h4501.39N/06835.63WO047/030/A=055074/Ti=-9/Te=-67/V=8185 UMaine HAB
2015-10-15 10:11:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/141102h4501.70N/06835.03WO051/033/A=056012/Ti=-10/Te=-67/V=8185 UMaine HAB
2015-10-15 10:11:12 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/141002h4501.39N/06835.63WO047/030/A=055074/Ti=-9/Te=-67/V=8185 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:12:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/141202h4502.06N/06834.47WO052/038/A=056846/Ti=-10/Te=-67/V=8225 UMaine HAB
2015-10-15 10:12:07 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/141102h4501.70N/06835.03WO051/033/A=056012/Ti=-10/Te=-67/V=8185 UMaine HAB [Rate limited (< 5 sec)]
2015-10-15 10:13:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/141302h4502.48N/06833.85WO041/037/A=057713/Ti=-10/Te=-67/V=8165 UMaine HAB
2015-10-15 10:14:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9CRM-10:/141402h4502.85N/06833.17WO049/036/A=058570/Ti=-11/Te=-67/V=8185 UMaine HAB
2015-10-15 10:15:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KC1BOS-10:/141502h4503.13N/06832.44WO057/036/A=059440/Ti=-11/Te=-66/V=8225 UMaine HAB
2015-10-15 10:16:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/141602h4503.32N/06831.77WO066/027/A=060343/Ti=-11/Te=-67/V=8225 UMaine HAB
2015-10-15 10:17:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/141702h4503.59N/06831.13WO054/028/A=061341/Ti=-12/Te=-67/V=8225 UMaine HAB
2015-10-15 10:17:43 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/141602h4503.32N/06831.77WO066/027/A=060343/Ti=-11/Te=-67/V=8225 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:18:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/141802h4503.81N/06830.40WO058/037/A=062334/Ti=-11/Te=-67/V=8205 UMaine HAB
2015-10-15 10:18:19 EDT: KB1YOF-11>APRS,W1MHL*,WIDE2,qAR,WA1PLE-5:/141702h4503.59N/06831.13WO054/028/A=061341/Ti=-12/Te=-67/V=8225 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:19:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1ZRL-3:/141902h4504.08N/06829.61WO069/036/A=063216/Ti=-12/Te=-67/V=8185 UMaine HAB
2015-10-15 10:19:43 EDT: KB1YOF-11>APRS,W1CLA-1*,WIDE2*,qAR,WA1PLE-5:/141802h4503.81N/06830.40WO058/037/A=062334/Ti=-11/Te=-67/V=8205 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:20:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9CRM-10:/142002h4504.29N/06828.84WO071/029/A=064066/Ti=-12/Te=-67/V=8205 UMaine HAB
2015-10-15 10:21:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/142102h4504.56N/06828.34WO056/022/A=064981/Ti=-12/Te=-67/V=8205 UMaine HAB
2015-10-15 10:22:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KB1NYT:/142202h4504.88N/06827.99WO049/023/A=065939/Ti=-12/Te=-67/V=8225 UMaine HAB
2015-10-15 10:22:59 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/142102h4504.56N/06828.34WO056/022/A=064981/Ti=-12/Te=-67/V=8205 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:23:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/142302h4505.16N/06827.51WO071/026/A=066943/Ti=-13/Te=-67/V=8205 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-15 10:24:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/142402h4505.39N/06826.98WO066/029/A=067972/Ti=-12/Te=-67/V=8165 UMaine HAB
2015-10-15 10:25:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VA2RVO-3:/142502h4505.53N/06826.55WO087/015/A=068938/Ti=-13/Te=-67/V=8185 UMaine HAB
2015-10-15 10:25:06 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/142202h4504.88N/06827.99WO049/023/A=065939/Ti=-12/Te=-67/V=8225 UMaine HAB [Rate limited (< 5 sec)]
2015-10-15 10:26:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/142602h4505.58N/06826.19WO049/020/A=069871/Ti=-12/Te=-66/V=8225 UMaine HAB
2015-10-15 10:26:20 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/142402h4505.39N/06826.98WO066/029/A=067972/Ti=-12/Te=-67/V=8165 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:26:57 EDT: KB1YOF-11>APRS,EKONCT*,WA1PLE-15*,qAR,WA1PLE-5:/142502h4505.53N/06826.55WO087/015/A=068938/Ti=-13/Te=-67/V=8185 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:27:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/142702h4505.79N/06825.89WO058/014/A=070787/Ti=-13/Te=-67/V=8165 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-15 10:28:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2PCQ-3:/142802h4505.94N/06825.54WO078/020/A=071813/Ti=-12/Te=-67/V=8205 UMaine HAB
2015-10-15 10:29:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1ZRL-3:/142901h4506.14N/06825.22WO034/021/A=072782/Ti=-12/Te=-67/V=8185 UMaine HAB
2015-10-15 10:30:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/143001h4506.42N/06824.86WO048/033/A=073696/Ti=-13/Te=-67/V=8165 UMaine HAB
2015-10-15 10:31:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9CRM-10:/143102h4506.72N/06824.41WO046/026/A=074588/Ti=-12/Te=-67/V=8165 UMaine HAB
2015-10-15 10:32:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/143202h4506.96N/06823.99WO080/022/A=075634/Ti=-12/Te=-67/V=8165 UMaine HAB
2015-10-15 10:33:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KB1NYT:/143302h4507.10N/06823.50WO076/018/A=076836/Ti=-13/Te=-67/V=8185 UMaine HAB
2015-10-15 10:33:06 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/143102h4506.72N/06824.41WO046/026/A=074588/Ti=-12/Te=-67/V=8165 UMaine HAB [Rate limited (< 5 sec)]
2015-10-15 10:34:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/143401h4507.27N/06822.98WO063/031/A=077921/Ti=-12/Te=-67/V=8165 UMaine HAB
2015-10-15 10:35:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/143501h4507.43N/06822.41WO066/022/A=078821/Ti=-12/Te=-67/V=8165 UMaine HAB
2015-10-15 10:35:16 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/143302h4507.10N/06823.50WO076/018/A=076836/Ti=-13/Te=-67/V=8185 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:36:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/143601h4507.52N/06821.99WO060/014/A=079897/Ti=-12/Te=-67/V=8205 UMaine HAB
2015-10-15 10:37:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/143702h4507.69N/06821.65WO087/012/A=081106/Ti=-12/Te=-67/V=8165 UMaine HAB
2015-10-15 10:38:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9CRM-10:/143702h4507.69N/06821.65WO087/012/A=081106/Ti=-13/Te=-67/V=8205 UMaine HAB
2015-10-15 10:40:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/143802h4507.75N/06821.21WO104/013/A=082433/Ti=-12/Te=-67/V=8205 UMaine HAB
2015-10-15 10:42:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/144201h4508.23N/06819.33WO071/027/A=086640/Ti=-11/Te=-67/V=8165 UMaine HAB
2015-10-15 10:43:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/144301h4508.28N/06818.77WO067/028/A=087825/Ti=-11/Te=-67/V=8185 UMaine HAB
2015-10-15 10:44:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/144401h4508.36N/06818.34WO065/019/A=088872/Ti=-12/Te=-67/V=8205 UMaine HAB
2015-10-15 10:45:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-10:/144501h4508.51N/06817.92WO073/030/A=089905/Ti=-11/Te=-67/V=8165 UMaine HAB
2015-10-15 10:45:09 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/144201h4508.23N/06819.33WO071/027/A=086640/Ti=-11/Te=-67/V=8165 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:46:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/144601h4508.59N/06817.34WO084/022/A=090990/Ti=-11/Te=-67/V=8165 UMaine HAB
2015-10-15 10:47:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/144701h4508.61N/06816.88WO083/019/A=092212/Ti=-11/Te=-67/V=8165 UMaine HAB
2015-10-15 10:48:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/144802h4508.67N/06816.45WO081/020/A=093478/Ti=-11/Te=-67/V=8165 UMaine HAB
2015-10-15 10:48:55 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/144701h4508.61N/06816.88WO083/019/A=092212/Ti=-11/Te=-67/V=8165 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:49:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/144901h4508.70N/06815.90WO077/029/A=094657/Ti=-11/Te=-67/V=8185 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-15 10:50:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/145001h4508.71N/06815.29WO077/032/A=095756/Ti=-10/Te=-67/V=8165 UMaine HAB
2015-10-15 10:50:29 EDT: KB1YOF-11>APRS,W1CLA-1*,WIDE2*,qAR,WA1PLE-5:/144901h4508.70N/06815.90WO077/029/A=094657/Ti=-11/Te=-67/V=8185 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:50:47 EDT: KB1YOF-11>APRS,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/145001h4508.71N/06815.29WO077/032/A=095756/Ti=-10/Te=-67/V=8165 UMaine HAB
2015-10-15 10:51:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/145101h4508.75N/06814.67WO089/028/A=096796/Ti=-10/Te=-67/V=8165 UMaine HAB
2015-10-15 10:51:58 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/145001h4508.71N/06815.29WO077/032/A=095756/Ti=-10/Te=-67/V=8165 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 10:52:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/145201h4508.85N/06814.17WO052/023/A=098016/Ti=-10/Te=-67/V=8185 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-15 10:53:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/145301h4509.08N/06813.55WO083/031/A=099438/Ti=-10/Te=-66/V=8145 UMaine HAB
2015-10-15 10:54:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/145401h4509.18N/06813.05WO079/025/A=100731/Ti=-9/Te=-67/V=8185 UMaine HAB
2015-10-15 10:55:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/145501h4509.23N/06812.41WO091/020/A=101894/Ti=-9/Te=-67/V=8185 UMaine HAB
2015-10-15 10:55:39 EDT: KB1YOF-11>APRS,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/145501h4509.23N/06812.41WO091/020/A=101894/Ti=-9/Te=-67/V=8185 UMaine HAB
2015-10-15 10:56:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/145602h4509.24N/06811.91WO063/013/A=103160/Ti=-9/Te=-67/V=8185 UMaine HAB
2015-10-15 10:57:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/145701h4509.43N/06811.42WO070/027/A=104431/Ti=-8/Te=-67/V=8145 UMaine HAB
2015-10-15 10:58:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/145801h4509.41N/06810.99WO132/014/A=105706/Ti=-8/Te=-67/V=8185 UMaine HAB
2015-10-15 10:59:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/145901h4509.40N/06810.62WO087/011/A=106749/Ti=-8/Te=-67/V=8185 UMaine HAB
2015-10-15 11:00:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/150001h4509.46N/06810.16WO106/015/A=107743/Ti=-8/Te=-67/V=8145 UMaine HAB
2015-10-15 11:01:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/150101h4509.43N/06809.92WO124/012/A=109003/Ti=-7/Te=-67/V=8165 UMaine HAB
2015-10-15 11:02:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/150201h4509.61N/06809.47WO057/038/A=110359/Ti=-7/Te=-66/V=8145 UMaine HAB
2015-10-15 11:03:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/150301h4509.84N/06808.70WO072/035/A=111568/Ti=-7/Te=-67/V=8145 UMaine HAB
2015-10-15 11:03:39 EDT: KB1YOF-11>APRS,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/150301h4509.84N/06808.70WO072/035/A=111568/Ti=-7/Te=-67/V=8145 UMaine HAB
2015-10-15 11:04:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/150401h4509.97N/06807.81WO085/037/A=112689/Ti=-7/Te=-67/V=8145 UMaine HAB
2015-10-15 11:04:29 EDT: KB1YOF-11>APRS,EKONCT*,WA1PLE-15*,qAR,WA1PLE-5:/150301h4509.84N/06808.70WO072/035/A=111568/Ti=-7/Te=-67/V=8145 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 11:04:58 EDT: KB1YOF-11>APRS,WB2SER-1,WIDE2*,qAR,K2MST-2:/150401h4509.97N/06807.81WO085/037/A=112689/Ti=-7/Te=-67/V=8145 UMaine HAB
2015-10-15 11:05:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/150501h4510.08N/06807.16WO076/029/A=113893/Ti=-6/Te=-67/V=8185 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-15 11:06:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/150601h4510.03N/06806.31WO109/038/A=115035/Ti=-6/Te=-67/V=8145 UMaine HAB
2015-10-15 11:06:18 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/150401h4509.97N/06807.81WO085/037/A=112689/Ti=-7/Te=-67/V=8145 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 11:07:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/150701h4509.90N/06805.42WO096/036/A=116198/Ti=-6/Te=-67/V=8185 UMaine HAB
2015-10-15 11:08:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/150801h4509.78N/06804.82WO076/018/A=117461/Ti=-5/Te=-66/V=8185 UMaine HAB
2015-10-15 11:09:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/150901h4509.73N/06804.43WO093/020/A=118631/Ti=-5/Te=-67/V=8165 UMaine HAB
2015-10-15 11:10:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/151001h4509.73N/06803.73WO091/027/A=119615/Ti=-5/Te=-67/V=8145 UMaine HAB
2015-10-15 11:10:34 EDT: KB1YOF-11>APRS,EKONCT*,WA1PLE-15*,qAR,WA1PLE-5:/150901h4509.73N/06804.43WO093/020/A=118631/Ti=-5/Te=-67/V=8165 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 11:11:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/151101h4509.69N/06803.08WO108/027/A=120507/Ti=-4/Te=-67/V=8185 UMaine HAB
2015-10-15 11:12:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/151201h4509.55N/06802.63WO155/010/A=121543/Ti=-4/Te=-67/V=8145 UMaine HAB
2015-10-15 11:13:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/151301h4509.55N/06802.47WO008/009/A=122643/Ti=-4/Te=-66/V=8165 UMaine HAB
2015-10-15 11:13:51 EDT: KB1YOF-11>APRS,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151301h4509.55N/06802.47WO008/009/A=122643/Ti=-4/Te=-66/V=8165 UMaine HAB
2015-10-15 11:14:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/151401h4509.62N/06801.96WO060/029/A=109235/Ti=-4/Te=-67/V=8165 UMaine HAB
2015-10-15 11:15:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/151501h4509.75N/06801.45WO094/027/A=097176/Ti=-3/Te=-67/V=8185 UMaine HAB
2015-10-15 11:16:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/151601h4509.79N/06800.95WO060/016/A=088066/Ti=-3/Te=-67/V=8185 UMaine HAB
2015-10-15 11:16:42 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/151401h4509.62N/06801.96WO060/029/A=109235/Ti=-4/Te=-67/V=8165 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 11:17:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/151701h4509.88N/06800.41WO078/042/A=080718/Ti=-3/Te=-67/V=8125 UMaine HAB
2015-10-15 11:18:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/151801h4510.00N/06759.92WO062/037/A=074587/Ti=-2/Te=-67/V=8125 UMaine HAB
2015-10-15 11:19:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/151901h4510.24N/06759.52WO109/007/A=069156/Ti=-3/Te=-67/V=8145 UMaine HAB
2015-10-15 11:20:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/152001h4510.50N/06759.02WO026/036/A=064215/Ti=-2/Te=-67/V=8165 UMaine HAB
2015-10-15 11:21:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/152101h4510.78N/06758.35WO074/037/A=059876/Ti=-3/Te=-67/V=8125 UMaine HAB
2015-10-15 11:22:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/152201h4511.16N/06757.78WO038/037/A=056078/Ti=-4/Te=-66/V=8145 UMaine HAB
2015-10-15 11:22:29 EDT: KB1YOF-11>APRS,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/152001h4510.50N/06759.02WO026/036/A=064215/Ti=-2/Te=-67/V=8165 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 11:23:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1WN:/152301h4511.51N/06757.08WO052/042/A=052511/Ti=-4/Te=-67/V=8145 UMaine HAB
2015-10-15 11:24:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1WN:/152401h4512.03N/06756.07WO056/068/A=049173/Ti=-4/Te=-67/V=8165 UMaine HAB
2015-10-15 11:24:38 EDT: KB1YOF-11>APRS,W1CLA-1*,WIDE2*,qAR,WA1PLE-5:/152201h4511.16N/06757.78WO038/037/A=056078/Ti=-4/Te=-66/V=8145 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 11:25:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/152501h4512.57N/06755.03WO061/053/A=046190/Ti=-5/Te=-67/V=8125 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-15 11:26:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/152601h4513.15N/06753.90WO049/058/A=043301/Ti=-6/Te=-67/V=8165 UMaine HAB
2015-10-15 11:27:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1WN:/152701h4513.73N/06752.66WO049/068/A=040604/Ti=-7/Te=-67/V=8125 UMaine HAB
2015-10-15 11:27:13 EDT: KB1YOF-11>APRS,W1MRA*,WA1PLE-15*,qAR,WA1PLE-5:/152501h4512.57N/06755.03WO061/053/A=046190/Ti=-5/Te=-67/V=8125 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 11:28:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1WN:/152801h4514.30N/06751.47WO055/064/A=038162/Ti=-8/Te=-67/V=8165 UMaine HAB
2015-10-15 11:29:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/152901h4514.75N/06750.28WO053/059/A=035770/Ti=-8/Te=-67/V=8125 UMaine HAB
2015-10-15 11:29:12 EDT: KB1YOF-11>APRS,W1MRA*,WA1PLE-15*,qAR,WA1PLE-5:/152701h4513.73N/06752.66WO049/068/A=040604/Ti=-7/Te=-67/V=8125 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-15 11:30:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1WN:/153001h4515.25N/06749.16WO054/051/A=033499/Ti=-9/Te=-66/V=8165 UMaine HAB
2015-10-15 11:31:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1WN:/153101h4515.67N/06748.14WO052/050/A=031341/Ti=-9/Te=-67/V=8145 UMaine HAB
2015-10-15 11:32:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/153201h4516.12N/06747.08WO063/055/A=029280/Ti=-11/Te=-67/V=8145 UMaine HAB
2015-10-15 11:33:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9DKS-10:/153301h4516.59N/06746.06WO060/056/A=027331/Ti=-11/Te=-67/V=8145 UMaine HAB
2015-10-15 11:34:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/153401h4517.02N/06745.07WO056/052/A=025481/Ti=-11/Te=-67/V=8145 UMaine HAB
2015-10-15 11:35:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/153501h4517.41N/06744.15WO063/040/A=023717/Ti=-12/Te=-67/V=8125 UMaine HAB
2015-10-15 11:36:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/153601h4517.70N/06743.27WO066/045/A=021962/Ti=-12/Te=-67/V=8145 UMaine HAB
2015-10-15 11:37:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9DKS-10:/153701h4517.88N/06742.36WO083/039/A=020325/Ti=-13/Te=-66/V=8125 UMaine HAB
2015-10-15 11:38:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/153801h4518.06N/06741.49WO070/032/A=018757/Ti=-13/Te=-67/V=8125 UMaine HAB
2015-10-15 11:39:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/153901h4518.23N/06740.69WO082/032/A=017150/Ti=-14/Te=-67/V=8104 UMaine HAB
2015-10-15 11:40:04 EDT: KB1YOF-11>APRS,VE1TPL,WIDE2*,qAR,VE1LV-2:/154001h4518.42N/06740.04WO068/034/A=015588/Ti=-13/Te=-67/V=8145 UMaine HAB
2015-10-15 11:41:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9DKS-10:/154101h4518.54N/06739.49WO091/025/A=014058/Ti=-13/Te=-67/V=8165 UMaine HAB
2015-10-15 11:42:04 EDT: KB1YOF-11>APRS,VE1TPL,WIDE2*,qAR,VE1LV-2:/154201h4518.57N/06738.89WO084/022/A=012558/Ti=-13/Te=-67/V=8165 UMaine HAB
2015-10-15 11:43:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9DKS-10:/154301h4518.56N/06738.20WO106/026/A=011072/Ti=-13/Te=-67/V=8125 UMaine HAB
2015-10-15 11:44:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/154401h4518.46N/06737.53WO116/023/A=009619/Ti=-13/Te=-67/V=8165 UMaine HAB
2015-10-15 11:45:06 EDT: KB1YOF-11>APRS,VA1COR*,WIDE2,qAR,VE1GX-1:/154501h4518.30N/06736.98WO111/022/A=008258/Ti=-13/Te=-67/V=8104 UMaine HAB
2015-10-15 11:46:04 EDT: KB1YOF-11>APRS,VE9TOW,WIDE2*,qAR,VE9DKS-10:/154601h4518.15N/06736.40WO108/031/A=006972/Ti=-13/Te=-67/V=8145 UMaine HAB
2015-10-15 11:47:04 EDT: KB1YOF-11>APRS,VA1COR*,WIDE2,qAR,VE1GX-1:/154701h4518.02N/06735.85WO114/019/A=005759/Ti=-12/Te=-67/V=8125 UMaine HAB
2015-10-15 11:48:04 EDT: KB1YOF-11>APRS,VE9FPG-3,WIDE2*,qAR,VE9GM-10:/154801h4517.83N/06735.44WO120/022/A=004582/Ti=-11/Te=-66/V=8145 UMaine HAB
2015-10-15 11:49:04 EDT: KB1YOF-11>APRS,VE9TOW,WIDE2*,qAR,VE9DKS-10:/154901h4517.62N/06735.08WO115/009/A=003334/Ti=-11/Te=-67/V=8104 UMaine HAB
2015-10-15 11:50:04 EDT: KB1YOF-11>APRS,VE9FPG-2,WIDE2*,qAR,VE9DKS-10:/155001h4517.62N/06734.85WO053/011/A=002128/Ti=-10/Te=-67/V=8145 UMaine HAB