2016-05-31 10:21:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/142135h4452.99N/06917.03WO076/016/A=001659!wM?!/a=506.6/R=47
2016-05-31 10:22:38 EDT: N1YIP-11>APZUME,KQ1L-1,WIDE2*,qAR,KD1KE:/142235h4453.06N/06916.62WO068/025/A=002568!wd>!/a=783.0/R=46
2016-05-31 10:23:38 EDT: N1YIP-11>APZUME,KQ1L-1,WIDE2*,qAR,KD1KE:/142335h4453.15N/06916.20WO047/021/A=003575!wh]!/a=1090.7/R=48
2016-05-31 10:24:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/142435h4453.37N/06915.81WO051/027/A=004710!wgk!/a=1436.8/R=50
2016-05-31 10:25:38 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/142535h4453.61N/06915.42WO053/024/A=005874!wvI!/a=1791.4/R=51
2016-05-31 10:26:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/142635h4453.79N/06914.98WO074/033/A=006947!wzU!/a=2118.1/R=52
2016-05-31 10:27:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/142735h4453.86N/06914.40WO088/024/A=008039!w+/!/a=2451.8/R=52
2016-05-31 10:28:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/142835h4453.85N/06913.76WO082/030/A=009124!wd,!/a=2782.9/R=53
2016-05-31 10:29:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/142935h4453.86N/06912.92WO095/041/A=010141!wYf!/a=3092.7/R=52
2016-05-31 10:30:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/143035h4453.94N/06912.04WO080/037/A=011224!w/J!/a=3422.3/R=53
2016-05-31 10:31:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/143135h4454.00N/06911.19WO088/048/A=012391!w-T!/a=3778.4/R=53
2016-05-31 10:32:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/143235h4454.07N/06910.23WO089/053/A=013559!wx4!/a=4134.9/R=54
2016-05-31 10:33:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/143335h4454.09N/06909.27WO090/044/A=014753!wnU!/a=4498.1/R=54
2016-05-31 10:34:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/143435h4454.12N/06908.35WO089/044/A=015999!wu_!/a=4878.8/R=55
2016-05-31 10:35:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/143535h4454.14N/06907.42WO082/049/A=017193!wO]!/a=5242.3/R=55
2016-05-31 10:36:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/143635h4454.21N/06906.50WO074/048/A=018361!wwK!/a=5598.8/R=55
2016-05-31 10:37:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/143735h4454.36N/06905.59WO078/039/A=019512!w\_!/a=5949.7/R=55
2016-05-31 10:38:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/143835h4454.51N/06904.65WO075/043/A=020627!ws,!/a=6289.8/R=55
2016-05-31 10:39:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/143935h4454.63N/06903.62WO078/042/A=021703!wZg!/a=6617.7/R=55
2016-05-31 10:40:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/144035h4454.76N/06902.56WO085/047/A=022812!w;0!/a=6955.5/R=55
2016-05-31 10:41:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/144135h4454.87N/06901.43WO081/062/A=023927!w@#!/a=7295.9/R=55
2016-05-31 10:42:09 EDT: N1YIP-11>APZUME,VE2REY-3*,WIDE2,qAR,VE2SE-3:/144135h4454.87N/06901.43WO081/062/A=023927!w@#!/a=7295.9/R=55
2016-05-31 10:42:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/144235h4455.00N/06900.19WO086/058/A=025078!w{7!/a=7646.3/R=56
2016-05-31 10:43:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144335h4455.13N/06858.85WO080/070/A=026213!wae!/a=7992.1/R=56
2016-05-31 10:44:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144435h4455.34N/06857.57WO074/070/A=027322!w'z!/a=8330.9/R=56
2016-05-31 10:45:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144535h4455.46N/06856.13WO081/065/A=028362!wfW!/a=8647.6/R=56
2016-05-31 10:46:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144635h4455.66N/06854.73WO086/071/A=029503!weP!/a=8995.7/R=56
2016-05-31 10:47:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144735h4455.83N/06853.22WO079/079/A=030513!w/\!/a=9303.3/R=55
2016-05-31 10:48:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144835h4456.04N/06851.67WO071/079/A=031533!wgd!/a=9614.0/R=55
2016-05-31 10:49:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144935h4456.40N/06850.04WO075/087/A=032691!w^!!/a=9967.6/R=55
2016-05-31 10:50:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/145035h4456.84N/06848.39WO071/093/A=033708!w7d!/a=10277.7/R=55
2016-05-31 10:51:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/145135h4457.36N/06846.63WO064/010/A=034889!wR:!/a=10637.7/R=55
2016-05-31 10:52:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145235h4458.12N/06844.46WO063/013/A=036004!w.Z!/a=10977.3/R=55
2016-05-31 10:53:13 EDT: N1YIP-11>APZUME,VE2REY-3*,WIDE2,qAR,VE2SE-3:/145235h4458.12N/06844.46WO063/013/A=036004!w.Z!/a=10977.3/R=55
2016-05-31 10:53:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145335h4459.02N/06842.19WO062/013/A=037090!w5>!/a=11308.3/R=55 [Location changes too fast (adaptive limit)]
2016-05-31 10:53:37 EDT: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/145135h4457.36N/06846.63WO064/010/A=034889!wR:!/a=10637.7/R=55 [Delayed or out-of-order packet (timestamp)]
2016-05-31 10:54:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145435h4459.98N/06839.75WO060/014/A=038264!wGB!/a=11666.4/R=55 [Location changes too fast (adaptive limit)]
2016-05-31 10:55:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145535h4500.79N/06837.36WO069/012/A=039517!wFs!/a=12048.7/R=56
2016-05-31 10:56:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145635h4501.37N/06835.20WO073/093/A=040632!wL$!/a=12388.9/R=56
2016-05-31 10:56:37 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/145535h4500.79N/06837.36WO069/012/A=039517!wFs!/a=12048.7/R=56 [Rate limited (< 5 sec)]
2016-05-31 10:57:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145735h4501.60N/06833.35WO082/090/A=041639!w<A!/a=12695.2/R=56
2016-05-31 10:58:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/145835h4501.94N/06832.11WO064/062/A=043056!wWX!/a=13127.2/R=56
2016-05-31 10:59:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/145935h4502.54N/06830.80WO068/084/A=044276!w6"!/a=13499.4/R=56
2016-05-31 11:00:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/150035h4502.89N/06829.30WO077/070/A=045244!w>0!/a=13794.0/R=56
2016-05-31 11:01:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/150135h4503.27N/06828.06WO066/068/A=046310!wIJ!/a=14119.4/R=56
2016-05-31 11:02:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/150235h4503.46N/06826.72WO098/053/A=047415!wL^!/a=14456.0/R=56
2016-05-31 11:03:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/150335h4503.53N/06825.74WO081/045/A=048425!wBx!/a=14764.0/R=56
2016-05-31 11:04:11 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/150335h4503.53N/06825.74WO081/045/A=048425!wBx!/a=14764.0/R=56
2016-05-31 11:04:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/150435h4503.56N/06824.91WO100/042/A=049406!w6q!/a=15063.5/R=56
2016-05-31 11:05:11 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/150435h4503.56N/06824.91WO100/042/A=049406!w6q!/a=15063.5/R=56
2016-05-31 11:05:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/150535h4503.61N/06824.16WO077/042/A=050364!w1l!/a=15355.5/R=55
2016-05-31 11:06:15 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/150535h4503.61N/06824.16WO077/042/A=050364!w1l!/a=15355.5/R=55
2016-05-31 11:06:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/150635h4503.65N/06823.46WO088/027/A=051341!wa{!/a=15653.3/R=55
2016-05-31 11:06:56 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/150535h4503.61N/06824.16WO077/042/A=050364!w1l!/a=15355.5/R=55 [Delayed or out-of-order packet (timestamp)]
2016-05-31 11:07:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/150735h4503.81N/06822.84WO060/035/A=052247!w3q!/a=15929.1/R=55
2016-05-31 11:08:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/150835h4504.04N/06822.22WO071/037/A=053106!w(f!/a=16191.0/R=55
2016-05-31 11:09:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/150935h4504.21N/06821.64WO053/030/A=054162!wK!!/a=16513.5/R=55
2016-05-31 11:10:21 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/150935h4504.21N/06821.64WO053/030/A=054162!wK!!/a=16513.5/R=55
2016-05-31 11:10:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/151035h4504.34N/06821.02WO076/027/A=055199!w?2!/a=16829.0/R=55
2016-05-31 11:10:58 EDT: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/150835h4504.04N/06822.22WO071/037/A=053106!w(f!/a=16191.0/R=55 [Delayed or out-of-order packet (timestamp)]
2016-05-31 11:11:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/151135h4504.36N/06820.46WO080/020/A=056199!w\U!/a=17134.2/R=55
2016-05-31 11:12:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151235h4504.40N/06819.99WO052/012/A=057193!w%d!/a=17437.9/R=55
2016-05-31 11:12:37 EDT: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/151135h4504.36N/06820.46WO080/020/A=056199!w\U!/a=17134.2/R=55 [Rate limited (< 5 sec)]
2016-05-31 11:13:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151335h4504.57N/06819.66WO042/019/A=058262!wYg!/a=17763.6/R=55
2016-05-31 11:14:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151435h4504.78N/06819.25WO050/024/A=059292!wc,!/a=18077.5/R=55
2016-05-31 11:14:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151335h4504.57N/06819.66WO042/019/A=058262!wYg!/a=17763.6/R=55 [Rate limited (< 5 sec)]
2016-05-31 11:15:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151535h4505.00N/06818.88WO039/022/A=060306!wq%!/a=18386.5/R=54
2016-05-31 11:16:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151635h4505.22N/06818.38WO068/026/A=061211!w]o!/a=18662.2/R=54
2016-05-31 11:17:10 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151635h4505.22N/06818.38WO068/026/A=061211!w]o!/a=18662.2/R=54
2016-05-31 11:17:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151735h4505.26N/06818.00WO117/011/A=062221!w0j!/a=18970.2/R=54
2016-05-31 11:18:24 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151735h4505.26N/06818.00WO117/011/A=062221!w0j!/a=18970.2/R=54
2016-05-31 11:18:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/151835h4505.28N/06818.05WO275/011/A=063271!w6Y!/a=19290.2/R=54
2016-05-31 11:19:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151935h4505.39N/06818.03WO048/013/A=064242!w*Z!/a=19586.0/R=54
2016-05-31 11:20:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/152035h4505.51N/06817.83WO004/006/A=065281!w4/!/a=19903.4/R=54
2016-05-31 11:20:37 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/151935h4505.39N/06818.03WO048/013/A=064242!w*Z!/a=19586.0/R=54 [Rate limited (< 5 sec)]
2016-05-31 11:21:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/152135h4505.54N/06817.74WO101/003/A=066275!w4Z!/a=20206.8/R=54
2016-05-31 11:22:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152235h4505.53N/06817.81WO086/010/A=067226!w(O!/a=20496.5/R=54
2016-05-31 11:23:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152335h4505.57N/06817.97WO256/008/A=067653!ww!!/a=20626.3/R=53
2016-05-31 11:25:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/152535h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:26:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/152635h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:27:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152735h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:28:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/152835h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:29:17 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/152835h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:29:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/152935h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:30:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153035h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:31:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153135h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:32:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153235h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:32:40 EDT: N1YIP-11>APZUME,WIDE2*,qAR,N3LLO-3:/153135h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:33:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153335h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:34:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153435h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:35:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/153535h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:36:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153635h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:37:17 EDT: N1YIP-11>APZUME,VE2REY-3*,WIDE2,qAR,VE2SE-3:/153635h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:37:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153735h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:38:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153835h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:38:40 EDT: N1YIP-11>APZUME,WIDE2*,qAR,N3LLO-3:/153735h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:39:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/153935h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:40:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154035h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:41:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154135h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:42:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154235h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:43:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154335h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:44:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154435h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:45:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154535h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:46:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154635h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:47:10 EDT: N1YIP-11>APZUME,VE2REY-3*,WIDE2,qAR,VE2SE-3:/154635h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:47:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/154735h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:48:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154835h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:49:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154935h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:50:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155035h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:51:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155135h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:52:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155235h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:53:19 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/155235h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:53:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155335h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:54:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/155435h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:55:31 EDT: N1YIP-11>APZUME,VE2REY-3*,WIDE2,qAR,VE2SE-3:/155435h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:55:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155535h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:56:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155635h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:57:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155735h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:58:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155835h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:59:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155935h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 11:59:43 EDT: N1YIP-11>APZUME,WIDE2*,qAR,N3LLO-3:/155835h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:00:12 EDT: N1YIP-11>APZUME,VE2SBR-3,WIDE2*,qAR,VE2SE-3:/155935h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:00:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160035h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:01:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160135h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:01:44 EDT: N1YIP-11>APZUME,WIDE2*,qAR,N3LLO-3:/160035h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:02:14 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1NWC:/160135h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:02:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160235h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:03:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1WXC-5:/160335h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:04:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160435h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:05:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160535h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:06:17 EDT: N1YIP-11>APZUME,VE2REY-3*,WIDE2,qAR,VE2SE-3:/160535h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:06:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/160635h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:07:15 EDT: N1YIP-11>APZUME,VE2REY-3*,WIDE2,qAR,VE2SE-3:/160635h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:07:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160735h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:08:14 EDT: N1YIP-11>APZUME,VE2CSN-3*,qAR,VE2SE-3:/160735h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:08:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160835h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:09:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160935h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:10:34 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/160935h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:10:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161035h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:11:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161135h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:12:23 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/161135h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:12:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161235h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:13:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161335h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:14:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161435h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:15:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/161535h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:16:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/161635h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:17:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/161735h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:18:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/161835h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:19:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/161935h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:20:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/162035h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:21:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/162135h4513.37N/06816.00WO072/085/A=032449!wjz!/a=9893.3/R=13
2016-05-31 12:21:38 EDT: N1YIP-11>APZUME,VE2REY-3*,WIDE2,qAR,VE2SE-3:/162035h0000.00N\00000.00W.000/000/A=000000/a=/R=0 [Latitude and longitude are both 0]
2016-05-31 12:22:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/162235h4513.67N/06814.20WO073/084/A=030579!wN>!/a=9323.5/R=12
2016-05-31 12:23:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/162335h4513.96N/06812.50WO072/086/A=028782!w{j!/a=8775.3/R=11
2016-05-31 12:24:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/162435h4514.15N/06810.85WO082/079/A=026987!wT/!/a=8228.0/R=10
2016-05-31 12:25:18 EDT: N1YIP-11>APZUME,VE2SBR-3,WIDE2*,qAR,VE2SE-3:/162435h4514.15N/06810.85WO082/079/A=026987!wT/!/a=8228.0/R=10
2016-05-31 12:25:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/162535h4514.31N/06809.36WO087/066/A=025305!wA0!/a=7715.4/R=10
2016-05-31 12:26:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/162635h4514.40N/06807.92WO083/063/A=023642!wiL!/a=7208.1/R=9
2016-05-31 12:27:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/162735h4514.46N/06806.59WO079/063/A=022035!wlU!/a=6718.4/R=8
2016-05-31 12:28:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/162835h4514.50N/06805.43WO089/063/A=020486!wq5!/a=6246.3/R=7
2016-05-31 12:29:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/162935h4514.48N/06804.21WO081/053/A=018945!wC=!/a=5776.3/R=7
2016-05-31 12:30:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163035h4514.53N/06803.06WO084/062/A=017475!w]N!/a=5328.5/R=6
2016-05-31 12:31:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/163135h4514.66N/06801.98WO074/042/A=016029!wY,!/a=4887.5/R=6
2016-05-31 12:32:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163235h4514.84N/06801.00WO079/056/A=014700!w%:!/a=4482.1/R=5
2016-05-31 12:33:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163335h4514.93N/06800.04WO082/047/A=013441!wdV!/a=4098.9/R=4
2016-05-31 12:34:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/163435h4515.09N/06759.16WO069/045/A=012300!wOK!/a=3750.5/R=4
2016-05-31 12:35:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163535h4515.24N/06758.30WO085/045/A=011089!w\2!/a=3381.8/R=4
2016-05-31 12:36:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163635h4515.44N/06757.44WO070/039/A=009826!wB<!/a=2996.6/R=3
2016-05-31 12:37:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163735h4515.64N/06756.87WO056/022/A=008629!w<t!/a=2631.0/R=3
2016-05-31 12:38:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163835h4515.72N/06756.39WO068/017/A=007507!w".!/a=2289.1/R=2
2016-05-31 12:39:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/163935h4515.83N/06755.91WO063/031/A=006422!w&=!/a=1958.7/R=2
2016-05-31 12:40:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/164035h4515.94N/06755.38WO061/029/A=005346!wI:!/a=1630.0/R=1
2016-05-31 12:41:38 EDT: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9MWA-3:/164135h4516.06N/06754.96WO078/012/A=004195!w_R!/a=1279.4/R=1
