2015-10-01 08:58:33 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/125732h4429.50N/07012.09WO213/014/A=000951/Ti=19/Te=107/V=8241 UMaine HAB
2015-10-01 09:00:33 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/125932h4428.82N/07012.28WO206/025/A=002901/Ti=19/Te=107/V=8241 UMaine HAB
2015-10-01 09:01:36 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/125932h4428.82N/07012.28WO206/025/A=002901/Ti=19/Te=107/V=8241 UMaine HAB
2015-10-01 09:02:34 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/130132h4428.00N/07013.00WO220/032/A=004622/Ti=19/Te=107/V=8262 UMaine HAB
2015-10-01 09:03:36 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/130132h4428.00N/07013.00WO220/032/A=004622/Ti=19/Te=107/V=8262 UMaine HAB
2015-10-01 09:04:33 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/130332h4427.44N/07013.60WO202/020/A=006423/Ti=19/Te=107/V=8241 UMaine HAB
2015-10-01 09:07:36 EDT: W1YA-11>APRS,KQ1L-1,WIDE2*,qAR,KD1KE:/130532h4427.06N/07013.73WO184/011/A=008302/Ti=19/Te=107/V=8241 UMaine HAB
2015-10-01 09:08:33 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/130732h4426.82N/07013.74WO119/009/A=010346/Ti=18/Te=107/V=8262 UMaine HAB
2015-10-01 09:09:35 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/130732h4426.82N/07013.74WO119/009/A=010346/Ti=18/Te=107/V=8262 UMaine HAB
2015-10-01 09:11:35 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/130732h4426.82N/07013.74WO119/009/A=010346/Ti=18/Te=107/V=8262 UMaine HAB
2015-10-01 09:12:36 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/130732h4426.82N/07013.74WO119/009/A=010346/Ti=18/Te=107/V=8241 UMaine HAB
2015-10-01 09:13:36 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/130732h4426.82N/07013.74WO119/009/A=010346/Ti=18/Te=107/V=8262 UMaine HAB
2015-10-01 09:14:36 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/130732h4426.82N/07013.74WO119/009/A=010346/Ti=17/Te=107/V=8262 UMaine HAB
2015-10-01 09:16:36 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/130732h4426.82N/07013.74WO119/009/A=010346/Ti=17/Te=107/V=8241 UMaine HAB
2015-10-01 09:17:34 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/131632h4427.22N/07011.25WO061/025/A=020193/Ti=16/Te=107/V=8262 UMaine HAB
2015-10-01 09:18:36 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/131632h4427.22N/07011.25WO061/025/A=020193/Ti=16/Te=107/V=8241 UMaine HAB
2015-10-01 09:19:36 EDT: W1YA-11>APRS,KA1GJU-3,WIDE2*,qAR,W1TG-1:/131632h4427.22N/07011.25WO061/025/A=020193/Ti=15/Te=107/V=8262 UMaine HAB
2015-10-01 09:21:35 EDT: W1YA-11>APRS,W1FN-3*,WIDE2*,qAR,W1JY-10:/131932h4428.35N/07009.02WO063/052/A=023552/Ti=14/Te=107/V=8262 UMaine HAB
2015-10-01 09:22:32 EDT: W1YA-11>APRS,WIDE2-1,qAR,N1WJO:/132132h4429.36N/07006.95WO063/053/A=025924/Ti=14/Te=107/V=8241 UMaine HAB
2015-10-01 09:24:33 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/132332h4430.55N/07004.23WO050/073/A=028184/Ti=12/Te=107/V=8225 UMaine HAB
2015-10-01 09:25:36 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/132532h4432.33N/07001.86WO045/076/A=030343/Ti=12/Te=107/V=8262 UMaine HAB
2015-10-01 09:26:36 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/132632h4433.32N/07000.61WO039/086/A=031304/Ti=11/Te=107/V=8241 UMaine HAB
2015-10-01 09:27:36 EDT: W1YA-11>APRS,KQ1L-1,WIDE2*,qAR,KD1KE:/132732h4434.39N/06959.24WO045/094/A=032305/Ti=10/Te=107/V=8241 UMaine HAB
2015-10-01 09:28:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/132732h4434.39N/06959.24WO045/094/A=032305/Ti=10/Te=107/V=8225 UMaine HAB
2015-10-01 09:29:34 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/132832h4435.43N/06957.77WO052/089/A=033405/Ti=10/Te=107/V=8241 UMaine HAB
2015-10-01 09:30:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,W1JY-10:/133032h4437.37N/06954.84WO052/087/A=035472/Ti=9/Te=107/V=8241 UMaine HAB
2015-10-01 09:32:32 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/133132h4438.32N/06953.32WO047/082/A=036605/Ti=7/Te=107/V=8225 UMaine HAB
2015-10-01 09:33:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/133132h4438.32N/06953.32WO047/082/A=036605/Ti=6/Te=107/V=8225 UMaine HAB
2015-10-01 09:35:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/133332h4440.58N/06950.48WO041/094/A=038776/Ti=4/Te=107/V=8262 UMaine HAB
2015-10-01 09:36:32 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/133532h4442.65N/06947.20WO054/089/A=041139/Ti=4/Te=107/V=8241 UMaine HAB
2015-10-01 09:37:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,VE2SE-3:/133732h4444.15N/06944.12WO054/084/A=042867/Ti=3/Te=107/V=8241 UMaine HAB
2015-10-01 09:38:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/133732h4444.15N/06944.12WO054/084/A=042867/Ti=2/Te=107/V=8225 UMaine HAB
2015-10-01 09:39:32 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/133832h4444.84N/06942.55WO056/074/A=043719/Ti=1/Te=107/V=8225 UMaine HAB
2015-10-01 09:40:36 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1WJO:/134032h4446.45N/06940.03WO050/072/A=045695/Ti=1/Te=107/V=8241 UMaine HAB
2015-10-01 09:41:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/134132h4447.27N/06938.73WO052/078/A=046536/Ti=0/Te=107/V=8241 UMaine HAB
2015-10-01 09:43:35 EDT: W1YA-11>APRS,KA1GJU-3,WIDE2*,qAR,W1TG-1:/134332h4448.69N/06936.17WO050/066/A=048238/Ti=-1/Te=107/V=8241 UMaine HAB
2015-10-01 09:44:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/134432h4449.35N/06934.95WO054/063/A=049104/Ti=-1/Te=107/V=8205 UMaine HAB
2015-10-01 09:45:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/134532h4449.86N/06933.77WO065/051/A=049991/Ti=-2/Te=107/V=8241 UMaine HAB
2015-10-01 09:48:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/134832h4450.89N/06930.73WO067/035/A=052640/Ti=-4/Te=107/V=8241 UMaine HAB
2015-10-01 09:49:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/134932h4451.21N/06929.98WO056/032/A=053574/Ti=-4/Te=107/V=8225 UMaine HAB
2015-10-01 09:52:32 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/135132h4451.76N/06928.95WO044/023/A=055378/Ti=-6/Te=107/V=8241 UMaine HAB
2015-10-01 09:53:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/135132h4451.76N/06928.95WO044/023/A=055378/Ti=-6/Te=107/V=8225 UMaine HAB
2015-10-01 09:54:32 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/135332h4452.18N/06927.93WO070/022/A=057212/Ti=-7/Te=107/V=8205 UMaine HAB
2015-10-01 09:56:32 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/135532h4452.56N/06927.14WO069/016/A=059131/Ti=-8/Te=107/V=8225 UMaine HAB
2015-10-01 09:58:32 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/135732h4452.81N/06926.71WO079/012/A=061068/Ti=-8/Te=107/V=8205 UMaine HAB
2015-10-01 09:59:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/135732h4452.81N/06926.71WO079/012/A=061068/Ti=-9/Te=107/V=8205 UMaine HAB
2015-10-01 10:01:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/135932h4453.16N/06926.50WO054/012/A=062962/Ti=-9/Te=107/V=8205 UMaine HAB
2015-10-01 10:02:32 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/140132h4453.39N/06926.27WO002/013/A=064781/Ti=-9/Te=107/V=8241 UMaine HAB
2015-10-01 10:04:32 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/140332h4453.56N/06926.18WO281/005/A=066651/Ti=-10/Te=107/V=8205 UMaine HAB
2015-10-01 10:09:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/140932h4453.90N/06926.44WO266/010/A=072592/Ti=-10/Te=107/V=8205 UMaine HAB
2015-10-01 10:10:36 EDT: W1YA-11>APRS,VA1COR*,WIDE2,qAR,VE1GX-1:/141032h4454.07N/06926.69WO324/006/A=073603/Ti=-10/Te=107/V=8205 UMaine HAB
2015-10-01 10:11:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/141132h4454.12N/06926.69WO328/009/A=074557/Ti=-9/Te=107/V=8205 UMaine HAB
2015-10-01 10:12:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/141232h4454.11N/06926.68WO199/010/A=075517/Ti=-9/Te=107/V=8205 UMaine HAB
2015-10-01 10:13:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/141332h4453.99N/06926.86WO231/006/A=076558/Ti=-9/Te=107/V=8225 UMaine HAB
2015-10-01 10:14:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/141332h4453.99N/06926.86WO231/006/A=076558/Ti=-10/Te=107/V=8225 UMaine HAB
2015-10-01 10:15:32 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/141432h4453.94N/06926.95WO280/009/A=077486/Ti=-9/Te=107/V=8205 UMaine HAB
2015-10-01 10:16:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/141632h4453.43N/06927.21WO225/023/A=079670/Ti=-10/Te=107/V=8205 UMaine HAB
2015-10-01 10:17:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/141632h4453.43N/06927.21WO225/023/A=079670/Ti=-9/Te=107/V=8205 UMaine HAB
2015-10-01 10:19:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,N1WJO:/141732h4453.33N/06927.59WO247/008/A=080762/Ti=-9/Te=107/V=8205 UMaine HAB
2015-10-01 10:24:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/142332h4453.28N/06928.34WO016/004/A=087139/Ti=-8/Te=107/V=8225 UMaine HAB
2015-10-01 10:26:36 EDT: W1YA-11>APRS,VE9SMR,WIDE2*,qAR,VE2RIN-10:/142432h4453.19N/06928.24WO179/015/A=088341/Ti=-7/Te=107/V=8185 UMaine HAB
2015-10-01 10:28:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/142832h4453.11N/06928.47WO244/002/A=092791/Ti=-7/Te=107/V=8185 UMaine HAB
2015-10-01 10:29:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,VE1WN:/142932h4453.13N/06928.59WO278/006/A=093966/Ti=-6/Te=107/V=8185 UMaine HAB
2015-10-01 10:31:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/143032h4453.05N/06928.86WO268/015/A=095127/Ti=-6/Te=107/V=8185 UMaine HAB
2015-10-01 10:32:34 EDT: W1YA-11>APRS,VE9BCQ,WIDE2*,qAR,VE2RIN-10:/143132h4453.12N/06929.18WO323/009/A=096324/Ti=-6/Te=107/V=8205 UMaine HAB
2015-10-01 10:33:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/143132h4453.12N/06929.18WO323/009/A=096324/Ti=-5/Te=107/V=8185 UMaine HAB
2015-10-01 10:34:32 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/143332h4453.25N/06929.64WO333/006/A=098920/Ti=-5/Te=107/V=8205 UMaine HAB
2015-10-01 10:35:35 EDT: W1YA-11>APRS,VA1COR*,WIDE2,qAR,VE1GX-1:/143532h4453.32N/06929.93WO260/003/A=101306/Ti=-4/Te=107/V=8185 UMaine HAB
2015-10-01 10:36:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/143632h4453.28N/06930.02WO299/005/A=102486/Ti=-4/Te=107/V=8205 UMaine HAB
2015-10-01 10:37:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/143732h4453.23N/06930.14WO204/006/A=103723/Ti=-4/Te=107/V=8185 UMaine HAB
2015-10-01 10:42:35 EDT: W1YA-11>APRS,VA1COR*,WIDE2,qAR,VE1GX-1:/144232h4453.21N/06929.22WO132/013/A=109698/Ti=-2/Te=107/V=8205 UMaine HAB
2015-10-01 10:43:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/144332h4453.12N/06929.03WO100/009/A=111007/Ti=-1/Te=107/V=8185 UMaine HAB
2015-10-01 10:45:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/144532h4452.82N/06929.13WO260/008/A=113226/Ti=-1/Te=107/V=8185 UMaine HAB
2015-10-01 10:46:35 EDT: W1YA-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/144632h4452.72N/06929.04WO130/013/A=114393/Ti=-1/Te=107/V=8205 UMaine HAB
2015-10-01 10:47:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/144732h4452.58N/06928.76WO103/019/A=115726/Ti=0/Te=107/V=8185 UMaine HAB
2015-10-01 10:48:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/144832h4452.41N/06928.49WO163/017/A=116949/Ti=0/Te=107/V=8205 UMaine HAB
2015-10-01 10:49:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/144932h4452.23N/06928.24WO140/018/A=117912/Ti=0/Te=107/V=8185 UMaine HAB
2015-10-01 10:51:35 EDT: W1YA-11>APRS,VA1COR*,WIDE2,qAR,VE1GX-1:/145132h4452.05N/06927.72WO064/011/A=120185/Ti=1/Te=107/V=8185 UMaine HAB
2015-10-01 10:52:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/145232h4452.17N/06927.51WO086/008/A=121417/Ti=1/Te=107/V=8185 UMaine HAB
2015-10-01 10:53:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/145332h4452.19N/06927.55WO038/009/A=108707/Ti=2/Te=107/V=8165 UMaine HAB
2015-10-01 10:53:54 EDT: W1YA-11>APRS,EKONCT*,WA1PLE-15*,qAR,WA1PLE-5:/144932h4452.23N/06928.24WO140/018/A=117912/Ti=0/Te=107/V=8185 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:54:35 EDT: W1YA-11>APRS,VE2ROW-5*,WIDE2,qAS,VE2MGJ:/145432h4452.08N/06927.58WO180/007/A=097847/Ti=2/Te=107/V=8185 UMaine HAB
2015-10-01 10:55:35 EDT: W1YA-11>APRS,KQ1L-5*,WIDE2*,qAR,N1JOV-8:/145532h4452.04N/06927.63WO066/009/A=089337/Ti=2/Te=107/V=8185 UMaine HAB
2015-10-01 10:56:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/145632h4452.07N/06927.69WO321/004/A=082280/Ti=2/Te=107/V=8165 UMaine HAB
2015-10-01 10:58:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/145832h4451.89N/06928.22WO135/013/A=071512/Ti=2/Te=107/V=8185 UMaine HAB
2015-10-01 10:59:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/145932h4451.99N/06928.16WO316/018/A=067142/Ti=2/Te=107/V=8185 UMaine HAB
2015-10-01 11:00:35 EDT: W1YA-11>APRS,VE9SMR,WIDE2*,qAR,VE2RIN-10:/150032h4452.11N/06928.12WO298/004/A=063276/Ti=2/Te=107/V=8185 UMaine HAB
2015-10-01 11:01:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/150132h4452.36N/06927.94WO011/027/A=059699/Ti=1/Te=107/V=8185 UMaine HAB
2015-10-01 11:02:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/150232h4452.45N/06927.64WO079/013/A=056494/Ti=0/Te=107/V=8205 UMaine HAB
2015-10-01 11:03:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/150332h4452.87N/06927.20WO058/045/A=053677/Ti=0/Te=107/V=8165 UMaine HAB
2015-10-01 11:04:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,VE2SE-3:/150432h4453.27N/06926.49WO066/038/A=051027/Ti=0/Te=107/V=8165 UMaine HAB
2015-10-01 11:08:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/150832h4455.98N/06920.66WO047/101/A=041722/Ti=-3/Te=107/V=8205 UMaine HAB
2015-10-01 11:15:35 EDT: W1YA-11>APRS,VA1COR*,WIDE2,qAR,VE1GX-1:/151532h4503.23N/06909.90WO040/077/A=028677/Ti=-8/Te=107/V=8145 UMaine HAB
2015-10-01 11:16:34 EDT: W1YA-11>APRS,WIDE2-1,qAS,VE2MGJ:/151632h4504.05N/06908.44WO050/073/A=027002/Ti=-9/Te=107/V=8165 UMaine HAB
2015-10-01 11:17:36 EDT: W1YA-11>APRS,VA1COR*,WIDE2,qAR,VE1GX-1:/151732h4504.57N/06907.30WO064/053/A=025435/Ti=-9/Te=107/V=8165 UMaine HAB
2015-10-01 11:20:34 EDT: W1YA-11>APRS,WIDE2-1,qAR,KD1KE:/152032h4506.00N/06904.22WO058/032/A=021043/Ti=-9/Te=107/V=8165 UMaine HAB