 2015-10-01 08:57:03 EDT: N1YIP-11>APZUME,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/125700z4429.58N/07012.03WO107/000/A=000508/t=1770/T=1774/Z=171!wx?!
2015-10-01 08:58:03 EDT: N1YIP-11>APZUME,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/125800z4429.42N/07012.09WO200/013/A=001387/t=1415/T=1804/Z=254!wZc!
2015-10-01 08:59:03 EDT: N1YIP-11>APZUME,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/125900z4429.06N/07012.17WO190/026/A=002400/t=1220/T=1814/Z=263!w<J!
2015-10-01 09:00:03 EDT: N1YIP-11>APZUME,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/130000z4428.64N/07012.46WO222/034/A=003237/t=1205/T=1814/Z=245!wab!
2015-10-01 09:01:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/130100z4428.23N/07012.81WO208/032/A=004129/t=1350/T=1824/Z=234!wgl!
2015-10-01 09:02:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/130200z4427.83N/07013.16WO226/022/A=005028/t=1330/T=1844/Z=237!wit!
2015-10-01 09:03:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/130300z4427.58N/07013.50WO219/028/A=005943/t=1175/T=1844/Z=245!wd`!
2015-10-01 09:04:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/130400z4427.32N/07013.67WO193/015/A=006799/t=1080/T=1839/Z=238!wzg!
2015-10-01 09:05:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/130500z4427.15N/07013.71WO196/017/A=007734/t=1110/T=1839/Z=248!w`2!
2015-10-01 09:06:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/130600z4426.98N/07013.72WO153/011/A=008787/t=1070/T=1809/Z=252!w!r!
2015-10-01 09:07:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/130700z4426.86N/07013.74WO166/008/A=009656/t=1035/T=1829/Z=244!w((!
2015-10-01 09:08:02 EDT: N1YIP-11>APZUME,VE2RQM-3*,qAR,VE2GQF-2:/130800z4426.81N/07013.72WO153/009/A=010463/t=995/T=1814/Z=256!w-a!
2015-10-01 09:09:02 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/130900z4426.74N/07013.66WO106/006/A=011302/t=930/T=1804/Z=239!w_U!
2015-10-01 09:10:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/131000z4426.68N/07013.56WO130/008/A=012385/t=900/T=1799/Z=248!w_Z!
2015-10-01 09:11:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/131100z4426.68N/07013.35WO054/018/A=013723/t=801/T=1784/Z=257!w{"!
2015-10-01 09:12:02 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/131200z4426.79N/07013.07WO066/010/A=015071/t=656/T=1764/Z=229!w,?!
2015-10-01 09:13:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/131300z4426.80N/07012.76WO105/014/A=016291/t=581/T=1749/Z=245!w,x!
2015-10-01 09:13:21 EDT: N1YIP-11>APZUME,W1MRA*,WA1PLE-15*,qAR,WA1PLE-5:/131000z4426.68N/07013.56WO130/008/A=012385/t=900/T=1799/Z=248!w_Z! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:14:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/131400z4426.83N/07012.45WO078/022/A=017439/t=391/T=1734/Z=234!wc\!
2015-10-01 09:15:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/131500z4426.89N/07012.12WO054/022/A=018545/t=121/T=1724/Z=234!wOm!
2015-10-01 09:15:27 EDT: N1YIP-11>APZUME,W1MRA*,WA1PLE-15*,qAR,WA1PLE-5:/131200z4426.79N/07013.07WO066/010/A=015071/t=656/T=1764/Z=229!w,?! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:16:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/131600z4427.08N/07011.60WO055/027/A=019601/t=-94/T=1689/Z=254!w]R!
2015-10-01 09:17:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/131700z4427.37N/07010.97WO051/033/A=020719/t=-249/T=1659/Z=231!wZQ!
2015-10-01 09:17:03 EDT: N1YIP-11>APZUME,WIDE2*,qAR,VE2ONR-10:/131700z4427.37N/07010.97WO051/033/A=020719/t=-249/T [Rate limited (< 5 sec)]
2015-10-01 09:18:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/131800z4427.74N/07010.28WO064/043/A=021789/t=-418/T=1629/Z=246!w//!
2015-10-01 09:18:05 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/131600z4427.08N/07011.60WO055/027/A=019601/t=-94/T=1689/Z=254!w]R! [Rate limited (< 5 sec)]
2015-10-01 09:19:02 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/131900z4428.11N/07009.49WO059/046/A=022956/t=-608/T=1599/Z=239!ws2!
2015-10-01 09:20:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/132000z4428.60N/07008.56WO057/055/A=024081/t=-743/T=1574/Z=224!w%L!
2015-10-01 09:20:09 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/131800z4427.74N/07010.28WO064/043/A=021789/t=-418/T=1629/Z=246!w//! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:21:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/132100z4429.10N/07007.55WO061/060/A=025282/t=-888/T=1544/Z=240!w2!!
2015-10-01 09:22:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA2RVO-3:/132200z4429.58N/07006.39WO066/076/A=026417/t=-1063/T=1504/Z=249!wbO!
2015-10-01 09:23:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/132300z4430.14N/07004.97WO059/085/A=027558/t=-1203/T=1434/Z=233!wM+!
2015-10-01 09:23:29 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/132000z4428.60N/07008.56WO057/055/A=024081/t=-743/T=1574/Z=224!w%L! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:24:02 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1WJO:/132400z4430.93N/07003.63WO042/081/A=028683/t=-1298/T=1404/Z=254!wtO! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:25:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/132500z4431.81N/07002.47WO036/083/A=029785/t=-1318/T=1344/Z=257!w9T! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:26:02 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/132600z4432.79N/07001.29WO042/092/A=030753/t=-1493/T=1284/Z=268!w8a! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:26:17 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/132300z4430.14N/07004.97WO059/085/A=027558/t=-1203/T=1434/Z=233!wM+!
2015-10-01 09:27:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/132700z4433.80N/07000.01WO044/091/A=031750/t=-1473/T=1234/Z=284!wPL! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:28:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/132800z4434.88N/06958.60WO044/010/A=032731/t=-1498/T=1189/Z=251!wrI! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:29:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SIL:/132900z4435.91N/06957.04WO044/010/A=033829/t=-1652/T=1130/Z=264!wIy! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:30:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1GLO-4:/133000z4436.86N/06955.63WO044/098/A=034820/t=-1822/T=1080/Z=261!wX/! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:31:02 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/133100z4437.82N/06954.15WO047/010/A=035965/t=-2042/T=1025/Z=227!wz+! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:32:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1GLO-4:/133200z4438.82N/06952.65WO044/010/A=037080/t=-2147/T=965/Z=270!wW=! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:33:02 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/133300z4439.93N/06951.25WO038/010/A=038172/t=-2182/T=895/Z=220!w5p! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:33:27 EDT: N1YIP-11>APZUME,W1MRA*,WA1PLE-15*,qAR,WA1PLE-5:/133000z4436.86N/06955.63WO044/098/A=034820/t=-1822/T=1080/Z=261!wX/! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:34:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SIL:/133400z4441.08N/06949.81WO044/096/A=039471/t=-2282/T=855/Z=224!wtJ! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:35:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SIL:/133500z4442.13N/06948.13WO050/098/A=040573/t=-2482/T=800/Z=246!wpp! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:36:02 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SIL:/133600z4443.00N/06946.44WO054/087/A=041541/t=-2327/T=725/Z=248!wV,! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:37:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SIL:/133700z4443.73N/06944.93WO056/088/A=042364/t=-2087/T=645/Z=265!wG[! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:37:18 EDT: N1YIP-11>APZUME,W1MRA*,WA1PLE-15*,qAR,WA1PLE-5:/133300z4439.93N/06951.25WO038/010/A=038172/t=-2182/T=895/Z=220!w5p! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:38:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SIL:/133800z4444.48N/06943.38WO055/091/A=043269/t=-2012/T=590/Z=260!w6L! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:39:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/133900z4445.14N/06941.90WO052/085/A=044125/t=-2007/T=530/Z=245!w+1! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:40:02 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/134000z4445.99N/06940.68WO043/083/A=045241/t=-2277/T=460/Z=248!wqj! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:41:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/134100z4446.83N/06939.44WO049/088/A=046087/t=-2127/T=330/Z=254!wHQ! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:42:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/134200z4447.63N/06938.10WO052/081/A=046910/t=-1917/T=265/Z=215!w+d! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:43:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/134300z4448.34N/06936.84WO050/078/A=047779/t=-1932/T=250/Z=245!w0]! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:43:48 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/134200z4447.63N/06938.10WO052/081/A=046910/t=-1917/T=265/Z=215!w+d! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:44:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134400z4449.00N/06935.63WO049/076/A=048629/t=-2197/T=200/Z=226!w-:! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:45:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/134500z4449.62N/06934.39WO062/065/A=049524/t=-2137/T=170/Z=263!w<8! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:46:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/134600z4450.06N/06933.24WO061/067/A=050361/t=-2217/T=130/Z=284!wj*! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:47:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/134700z4450.42N/06932.07WO064/052/A=051194/t=-2287/T=95/Z=286!w?q! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:48:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/134800z4450.75N/06931.17WO057/047/A=052129/t=-2277/T=75/Z=250!w?G! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:49:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/134900z4451.04N/06930.38WO050/037/A=053044/t=-2117/T=60/Z=272!w5W! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:50:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/135000z4451.34N/06929.66WO066/035/A=053959/t=-1997/T=65/Z=264!wAz! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:50:17 EDT: N1YIP-11>APZUME,W1MRA*,WA1PLE-15*,qAR,WA1PLE-5:/134800z4450.75N/06931.17WO057/047/A=052129/t=-2277/T=75/Z=250!w?G! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:51:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/135100z4451.60N/06929.19WO037/023/A=054795/t=-1752/T=75/Z=209!wgo! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:52:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/135200z4451.90N/06928.68WO062/037/A=055730/t=-1607/T=65/Z=221!w(@! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:52:50 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/135000z4451.34N/06929.66WO066/035/A=053959/t=-1997/T=65/Z=264!wAz! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:53:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/135300z4452.10N/06928.20WO060/027/A=056671/t=-1532/T=50/Z=264!wm@! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:53:56 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/135100z4451.60N/06929.19WO037/023/A=054795/t=-1752/T=75/Z=209!wgo! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:54:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/135400z4452.27N/06927.74WO027/016/A=057678/t=-1527/T=45/Z=258!w@!! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:55:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SIL:/135500z4452.50N/06927.38WO060/020/A=058597/t=-1647/T=60/Z=255!w*T! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:56:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/135600z4452.61N/06927.01WO048/013/A=059558/t=-1562/T=70/Z=229!w{Y! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:57:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/135700z4452.78N/06926.79WO041/009/A=060542/t=-1637/T=45/Z=265!wR)! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:58:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-4:/135800z4452.90N/06926.66WO027/019/A=061496/t=-1413/T=60/Z=255!w(-! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:59:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135900z4453.11N/06926.57WO050/015/A=062454/t=-1408/T=55/Z=272!w<m! [Delayed or out-of-order packet (timestamp)]
2015-10-01 09:59:11 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/135600z4452.61N/06927.01WO048/013/A=059558/t=-1562/T=70/Z=229!w{Y! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:00:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/140000z4453.23N/06926.45WO036/013/A=063343/t=-1268/T=45/Z=236!w50!
2015-10-01 10:01:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140100z4453.33N/06926.33WO016/011/A=064199/t=-973/T=60/Z=264!w+E!
2015-10-01 10:02:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/140200z4453.46N/06926.21WO040/008/A=065183/t=-1153/T=60/Z=266!wB^!
2015-10-01 10:02:08 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/135800z4452.90N/06926.66WO027/019/A=061496/t=-1413/T=60/Z=255!w(-! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:03:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/140300z4453.58N/06926.18WO018/000/A=066062/t=-1203/T=70/Z=229!wRS!
2015-10-01 10:03:04 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/135900z4453.11N/06926.57WO050/015/A=062454/t=-1408/T=55/Z=272!w<m! [Rate limited (< 5 sec)]
2015-10-01 10:03:09 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/140000z4453.23N/06926.45WO036/013/A=063343/t=-1268/T=45/Z=236!w50! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:04:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/140400z4453.59N/06926.25WO326/008/A=066708/t=-1078/T=60/Z=228!wl+!
2015-10-01 10:05:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1GLO-4:/140500z4453.76N/06926.23WO027/015/A=067974/t=-953/T=55/Z=261!wf7!
2015-10-01 10:05:14 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/140300z4453.58N/06926.18WO018/000/A=066062/t=-1203/T=70/Z=229!wRS! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:06:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/140600z4453.90N/06926.08WO094/013/A=069024/t=-788/T=65/Z=248!wyK!
2015-10-01 10:07:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/140700z4453.83N/06926.06WO250/009/A=069978/t=-913/T=60/Z=224!wj*!
2015-10-01 10:08:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-4:/140800z4453.81N/06926.23WO293/017/A=071028/t=-793/T=65/Z=263!wJU!
2015-10-01 10:08:24 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/140400z4453.59N/06926.25WO326/008/A=066708/t=-1078/T=60/Z=228!wl+! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:09:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/140900z4453.89N/06926.32WO261/006/A=071822/t=-718/T=65/Z=267!w4Y!
2015-10-01 10:10:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/141000z4453.97N/06926.59WO299/016/A=072986/t=-548/T=45/Z=245!wS`!
2015-10-01 10:10:31 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/140600z4453.90N/06926.08WO094/013/A=069024/t=-788/T=65/Z=248!wyK! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:11:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/141100z4454.13N/06926.71WO347/004/A=073898/t=-483/T=50/Z=230!w'i!
2015-10-01 10:11:43 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/140800z4453.81N/06926.23WO293/017/A=071028/t=-793/T=65/Z=263!wJU! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:12:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/141200z4454.15N/06926.70WO309/000/A=074583/t=-638/T=60/Z=275!w+m!
2015-10-01 10:12:19 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/140900z4453.89N/06926.32WO261/006/A=071822/t=-718/T=65/Z=267!w4Y! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:13:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/141300z4454.05N/06926.76WO215/013/A=075502/t=-408/T=50/Z=252!wT@!
2015-10-01 10:13:25 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/141000z4453.97N/06926.59WO299/016/A=072986/t=-548/T=45/Z=245!wS`! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:13:33 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/141100z4454.13N/06926.71WO347/004/A=073898/t=-483/T=50/Z=230!w'i! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:14:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/141400z4453.95N/06926.93WO169/002/A=076761/t=-398/T=55/Z=253!wO'!
2015-10-01 10:15:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/141500z4453.88N/06926.99WO173/013/A=077549/t=-398/T=55/Z=256!w7q!
2015-10-01 10:16:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/141600z4453.60N/06927.06WO211/029/A=078923/t=-274/T=75/Z=263!wAY!
2015-10-01 10:17:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141700z4453.34N/06927.41WO249/017/A=080133/t=-294/T=45/Z=233!wGi!
2015-10-01 10:17:26 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/141300z4454.05N/06926.76WO215/013/A=075502/t=-408/T=50/Z=252!wT@! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:18:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/141800z4453.33N/06927.67WO235/012/A=081255/t=-114/T=70/Z=220!w,K!
2015-10-01 10:18:25 EDT: N1YIP-11>APZUME,WB2SER-1,WIDE2*,qAR,K2MST-2:/141700z4453.34N/06927.41WO249/017/A=080133/t=-294/T=45/Z=233!wGi! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:18:53 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/141600z4453.60N/06927.06WO211/029/A=078923/t=-274/T=75/Z=263!wAY! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:19:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/141900z4453.26N/06927.97WO263/021/A=082255/t=-59/T=65/Z=257!wp5! [Location changes too fast (adaptive limit)]
2015-10-01 10:20:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/142000z4453.28N/06928.29WO325/015/A=083203/t=-39/T=55/Z=262!wmx!
2015-10-01 10:20:55 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/141800z4453.33N/06927.67WO235/012/A=081255/t=-114/T=70/Z=220!w,K! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:21:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142100z4453.48N/06928.41WO014/012/A=084230/t=-124/T=50/Z=246!w,?! [Location changes too fast (adaptive limit)]
2015-10-01 10:22:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142200z4453.45N/06928.34WO195/016/A=085211/t=-114/T=60/Z=256!wU$!
2015-10-01 10:23:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/142300z4453.31N/06928.38WO175/013/A=086421/t=-149/T=50/Z=265!wy8!
2015-10-01 10:24:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/142400z4453.26N/06928.28WO136/011/A=087471/t=-139/T=50/Z=275!wgS! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:25:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/142500z4453.14N/06928.30WO243/005/A=088737/t=-119/T=60/Z=238!wBD! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:25:41 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/142100z4453.48N/06928.41WO014/012/A=084230/t=-124/T=50/Z=246!w,?! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:26:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142600z4453.19N/06928.37WO344/004/A=089593/t=-149/T=60/Z=235!w]?! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:26:35 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/142200z4453.45N/06928.34WO195/016/A=085211/t=-114/T=60/Z=256!wU$! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:27:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1GLO-4:/142700z4453.26N/06928.41WO058/005/A=090350/t=-69/T=50/Z=239!w]A! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:27:38 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/142400z4453.26N/06928.28WO136/011/A=087471/t=-139/T=50/Z=275!wgS! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:28:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142800z4453.19N/06928.44WO219/016/A=091393/t=21/T=65/Z=255!weu! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:28:43 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/142500z4453.14N/06928.30WO243/005/A=088737/t=-119/T=60/Z=238!wBD! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:29:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1GLO-4:/142900z0000.00N\00000.00W.000/000/A=000000/t=266/T=60/Z=223 [Latitude and longitude are both 0]
2015-10-01 10:29:04 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/142600z4453.19N/06928.37WO344/004/A=089593/t=-149/T=60/Z=235!w]?! [Delayed or out-of-order packet (timestamp)]
2015-10-01 10:30:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/143000z0000.00N\00000.00W.000/000/A=000000/t=246/T=75/Z=254 [Latitude and longitude are both 0]
2015-10-01 10:31:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/143100z0000.00N\00000.00W.000/000/A=000000/t=201/T=45/Z=236 [Latitude and longitude are both 0]
2015-10-01 10:32:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/143200z0000.00N\00000.00W.000/000/A=000000/t=116/T=45/Z=260 [Latitude and longitude are both 0]
2015-10-01 10:33:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/143300z0000.00N\00000.00W.000/000/A=000000/t=21/T=65/Z=234 [Latitude and longitude are both 0]
2015-10-01 10:33:04 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/142900z0000.00N\00000.00W.000/000/A=000000/t=266/T=60/Z=223 [Latitude and longitude are both 0]
2015-10-01 10:33:31 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/143000z0000.00N\00000.00W.000/000/A=000000/t=246/T=75/Z=254 [Latitude and longitude are both 0]
2015-10-01 10:33:52 EDT: N1YIP-11>APZUME,WB2SER-1,WIDE2*,qAR,K2MST-2:/143300z0000.00N\00000.00W.000/000/A=000000/t=21/T=65/Z=234 [Latitude and longitude are both 0]
2015-10-01 10:34:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/143400z0000.00N\00000.00W.000/000/A=000000/t=86/T=55/Z=258 [Latitude and longitude are both 0]
2015-10-01 10:34:44 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/143100z0000.00N\00000.00W.000/000/A=000000/t=201/T=45/Z=236 [Latitude and longitude are both 0]
2015-10-01 10:35:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/143500z0000.00N\00000.00W.000/000/A=000000/t=346/T=55/Z=255 [Latitude and longitude are both 0]
2015-10-01 10:35:10 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/143200z0000.00N\00000.00W.000/000/A=000000/t=116/T=45/Z=260 [Latitude and longitude are both 0]
2015-10-01 10:36:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1NYT:/143600z0000.00N\00000.00W.000/000/A=000000/t=586/T=55/Z=237 [Latitude and longitude are both 0]
2015-10-01 10:36:46 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/143300z0000.00N\00000.00W.000/000/A=000000/t=21/T=65/Z=234 [Latitude and longitude are both 0]
2015-10-01 10:36:47 EDT: N1YIP-11>APZUME,KD2AYD-3,WIDE2*,qAR,K2MST-2:/143500z0000.00N\00000.00W.000/000/A=000000/t=346/T=55/Z=255 [Latitude and longitude are both 0]
2015-10-01 10:37:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/143700z0000.00N\00000.00W.000/000/A=000000/t=626/T=35/Z=256 [Latitude and longitude are both 0]
2015-10-01 10:38:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/143800z0000.00N\00000.00W.000/000/A=000000/t=611/T=55/Z=253 [Latitude and longitude are both 0]
2015-10-01 10:38:46 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/143500z0000.00N\00000.00W.000/000/A=000000/t=346/T=55/Z=255 [Latitude and longitude are both 0]
2015-10-01 10:39:01 EDT: N1YIP-11>APZUME,KD2AYD-3,WIDE2*,qAR,K2MST-2:/143800z0000.00N\00000.00W.000/000/A=000000/t=611/T=55/Z=253 [Latitude and longitude are both 0]
2015-10-01 10:39:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/143900z0000.00N\00000.00W.000/000/A=000000/t=566/T=60/Z=219 [Latitude and longitude are both 0]
2015-10-01 10:39:29 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/143600z0000.00N\00000.00W.000/000/A=000000/t=586/T=55/Z=237 [Latitude and longitude are both 0]
2015-10-01 10:40:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/144000z0000.00N\00000.00W.000/000/A=000000/t=626/T=50/Z=251 [Latitude and longitude are both 0]
2015-10-01 10:41:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1NYT:/144100z0000.00N\00000.00W.000/000/A=000000/t=601/T=45/Z=249 [Latitude and longitude are both 0]
2015-10-01 10:41:10 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/143800z0000.00N\00000.00W.000/000/A=000000/t=611/T=55/Z=253 [Latitude and longitude are both 0]
2015-10-01 10:42:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/144200z0000.00N\00000.00W.000/000/A=000000/t=616/T=65/Z=252 [Latitude and longitude are both 0]
2015-10-01 10:42:24 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/143900z0000.00N\00000.00W.000/000/A=000000/t=566/T=60/Z=219 [Latitude and longitude are both 0]
2015-10-01 10:43:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/144300z0000.00N\00000.00W.000/000/A=000000/t=791/T=60/Z=238 [Latitude and longitude are both 0]
2015-10-01 10:43:27 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/144000z0000.00N\00000.00W.000/000/A=000000/t=626/T=50/Z=251 [Latitude and longitude are both 0]
2015-10-01 10:43:57 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/144100z0000.00N\00000.00W.000/000/A=000000/t=601/T=45/Z=249 [Latitude and longitude are both 0]
2015-10-01 10:44:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144400z0000.00N\00000.00W.000/000/A=000000/t=935/T=55/Z=241 [Latitude and longitude are both 0]
2015-10-01 10:44:08 EDT: N1YIP-11>APZUME,KD2AYD-3,WIDE2*,qAR,K2MST-2:/144300z0000.00N\00000.00W.000/000/A=000000/t=791/T=60/Z=238 [Latitude and longitude are both 0]
2015-10-01 10:45:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/144500z0000.00N\00000.00W.000/000/A=000000/t=786/T=65/Z=231 [Latitude and longitude are both 0]
2015-10-01 10:45:49 EDT: N1YIP-11>APZUME,WA2FPB-5*,qAR,KC2ZYD:/143700z0000.00N\00000.00W.000/000/A=000000/t=626/T=35/Z=256 [Latitude and longitude are both 0]
2015-10-01 10:45:55 EDT: N1YIP-11>APZUME,WA2FPB-5*,qAR,WX2NJ-14:/144000z0000.00N\00000.00W.000/000/A=000000/t=626/T=50/Z=251 [Latitude and longitude are both 0]
2015-10-01 10:45:58 EDT: N1YIP-11>APZUME,WA2FPB-5*,qAR,KC2ZYD:/144100z0000.00N\00000.00W.000/000/A=000000/t=601/T=45/Z=249 [Latitude and longitude are both 0]
2015-10-01 10:46:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/144600z0000.00N\00000.00W.000/000/A=000000/t=771/T=55/Z=236 [Latitude and longitude are both 0]
2015-10-01 10:46:01 EDT: N1YIP-11>APZUME,WA2FPB-5*,qAR,WX2NJ-14:/144200z0000.00N\00000.00W.000/000/A=000000/t=616/T=65/Z=252 [Latitude and longitude are both 0]
2015-10-01 10:46:06 EDT: N1YIP-11>APZUME,WA2FPB-5*,qAR,KC2ZYD:/144500z0000.00N\00000.00W.000/000/A=000000/t=786/T=65/Z=231 [Latitude and longitude are both 0]
2015-10-01 10:46:38 EDT: N1YIP-11>APZUME,W2QYT-1*,WIDE2*,qAR,N3TJJ-6:/144600z0000.00N\00000.00W.000/000/A=000000/t=771/T=55/Z=236 [Latitude and longitude are both 0]
2015-10-01 10:47:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/144700z0000.00N\00000.00W.000/000/A=000000/t=1015/T=55/Z=230 [Latitude and longitude are both 0]
2015-10-01 10:47:49 EDT: N1YIP-11>APZUME,KD2AYD-3,WIDE2*,qAR,K2MST-2:/144700z0000.00N\00000.00W.000/000/A=000000/t=1015/T=55/Z=230 [Latitude and longitude are both 0]
2015-10-01 10:48:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/144800z0000.00N\00000.00W.000/000/A=000000/t=1025/T=60/Z=259 [Latitude and longitude are both 0]
2015-10-01 10:48:44 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/144400z0000.00N\00000.00W.000/000/A=000000/t=935/T=55/Z=241 [Latitude and longitude are both 0]
2015-10-01 10:48:58 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/144500z0000.00N\00000.00W.000/000/A=000000/t=786/T=65/Z=231 [Latitude and longitude are both 0]
2015-10-01 10:49:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/144900z0000.00N\00000.00W.000/000/A=000000/t=1005/T=60/Z=245 [Latitude and longitude are both 0]
2015-10-01 10:50:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/145000z0000.00N\00000.00W.000/000/A=000000/t=1030/T=55/Z=249 [Latitude and longitude are both 0]
2015-10-01 10:51:37 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/144800z0000.00N\00000.00W.000/000/A=000000/t=1025/T=60/Z=259 [Latitude and longitude are both 0]
2015-10-01 10:52:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/145200z0000.00N\00000.00W.000/000/A=000000/t=1290/T=60/Z=229 [Latitude and longitude are both 0]
2015-10-01 10:53:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/145300z0000.00N\00000.00W.000/000/A=000000/t=1185/T=65/Z=252 [Latitude and longitude are both 0]
2015-10-01 10:54:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/145400z0000.00N\00000.00W.000/000/A=000000/t=706/T=70/Z=281 [Latitude and longitude are both 0]
2015-10-01 10:55:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/145500z0000.00N\00000.00W.000/000/A=000000/t=-124/T=80/Z=278 [Latitude and longitude are both 0]
2015-10-01 10:55:04 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/145000z0000.00N\00000.00W.000/000/A=000000/t=1030/T=55/Z=249 [Latitude and longitude are both 0]
2015-10-01 10:55:52 EDT: N1YIP-11>APZUME,WA2FPB-5*,qAR,KC2ZYD:/144700z0000.00N\00000.00W.000/000/A=000000/t=1015/T=55/Z=230 [Latitude and longitude are both 0]
2015-10-01 10:55:54 EDT: N1YIP-11>APZUME,WA2FPB-5*,qAR,KC2ZYD:/144800z0000.00N\00000.00W.000/000/A=000000/t=1025/T=60/Z=259 [Latitude and longitude are both 0]
2015-10-01 10:55:56 EDT: N1YIP-11>APZUME,WA2FPB-5*,qAR,KC2ZYD:/144900z0000.00N\00000.00W.000/000/A=000000/t=1005/T=60/Z=245 [Latitude and longitude are both 0]
2015-10-01 10:55:59 EDT: N1YIP-11>APZUME,WA2FPB-5*,qAR,KC2ZYD:/145000z0000.00N\00000.00W.000/000/A=000000/t=1030/T=55/Z=249 [Latitude and longitude are both 0]
2015-10-01 10:56:01 EDT: N1YIP-11>APZUME,WA2FPB-5*,qAR,KC2ZYD:/145200z0000.00N\00000.00W.000/000/A=000000/t=1290/T=60/Z=229 [Latitude and longitude are both 0]
2015-10-01 10:56:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/145600z0000.00N\00000.00W.000/000/A=000000/t=-513/T=65/Z=304 [Latitude and longitude are both 0]
2015-10-01 10:56:44 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/145200z0000.00N\00000.00W.000/000/A=000000/t=1290/T=60/Z=229 [Latitude and longitude are both 0]
2015-10-01 10:57:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/145700z0000.00N\00000.00W.000/000/A=000000/t=-738/T=70/Z=251 [Latitude and longitude are both 0]
2015-10-01 10:57:37 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/145300z0000.00N\00000.00W.000/000/A=000000/t=1185/T=65/Z=252 [Latitude and longitude are both 0]
2015-10-01 10:58:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SIL:/145800z0000.00N\00000.00W.000/000/A=000000/t=-1388/T=75/Z=256 [Latitude and longitude are both 0]
2015-10-01 10:58:35 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/145500z0000.00N\00000.00W.000/000/A=000000/t=-124/T=80/Z=278 [Latitude and longitude are both 0]
2015-10-01 10:59:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/145900z0000.00N\00000.00W.000/000/A=000000/t=-1682/T=60/Z=244 [Latitude and longitude are both 0]
2015-10-01 11:00:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/150000z0000.00N\00000.00W.000/000/A=000000/t=-1952/T=65/Z=241 [Latitude and longitude are both 0]
2015-10-01 11:01:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150100z0000.00N\00000.00W.000/000/A=000000/t=-2297/T=65/Z=242 [Latitude and longitude are both 0]
2015-10-01 11:01:08 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/145800z0000.00N\00000.00W.000/000/A=000000/t=-1388/T=75/Z=256 [Latitude and longitude are both 0]
2015-10-01 11:02:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/150200z0000.00N\00000.00W.000/000/A=000000/t=-2721/T=55/Z=252 [Latitude and longitude are both 0]
2015-10-01 11:03:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/150300z0000.00N\00000.00W.000/000/A=000000/t=-2891/T=75/Z=245 [Latitude and longitude are both 0]
2015-10-01 11:04:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/150400z0000.00N\00000.00W.000/000/A=000000/t=-3201/T=50/Z=246 [Latitude and longitude are both 0]
2015-10-01 11:05:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-10:/150500z0000.00N\00000.00W.000/000/A=000000/t=-3276/T=60/Z=216 [Latitude and longitude are both 0]
2015-10-01 11:06:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/150600z0000.00N\00000.00W.000/000/A=000000/t=-3441/T=60/Z=233 [Latitude and longitude are both 0]
2015-10-01 11:07:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/150700z0000.00N\00000.00W.000/000/A=000000/t=-3451/T=55/Z=241 [Latitude and longitude are both 0]
2015-10-01 11:08:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/150800z0000.00N\00000.00W.000/000/A=000000/t=-3471/T=65/Z=243 [Latitude and longitude are both 0]
2015-10-01 11:08:04 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/150400z0000.00N\00000.00W.000/000/A=000000/t=-3201/T=50/Z=246 [Latitude and longitude are both 0]
2015-10-01 11:09:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/150900z0000.00N\00000.00W.000/000/A=000000/t=-3111/T=40/Z=235 [Latitude and longitude are both 0]
2015-10-01 11:09:16 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/150600z0000.00N\00000.00W.000/000/A=000000/t=-3441/T=60/Z=233 [Latitude and longitude are both 0]
2015-10-01 11:10:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/151000z0000.00N\00000.00W.000/000/A=000000/t=-3001/T=55/Z=235 [Latitude and longitude are both 0]
2015-10-01 11:11:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/151100z0000.00N\00000.00W.000/000/A=000000/t=-2781/T=55/Z=243 [Latitude and longitude are both 0]
2015-10-01 11:11:42 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/150800z0000.00N\00000.00W.000/000/A=000000/t=-3471/T=65/Z=243 [Latitude and longitude are both 0]
2015-10-01 11:12:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151200z0000.00N\00000.00W.000/000/A=000000/t=-2257/T=40/Z=247 [Latitude and longitude are both 0]
2015-10-01 11:12:53 EDT: N1YIP-11>APZUME,WA1PLE-15*,WIDE2*,qAR,WA1PLE-5:/150900z0000.00N\00000.00W.000/000/A=000000/t=-3111/T=40/Z=235 [Latitude and longitude are both 0]
2015-10-01 11:13:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151300z0000.00N\00000.00W.000/000/A=000000/t=-2012/T=55/Z=245 [Latitude and longitude are both 0]
2015-10-01 11:14:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151400z4501.91N/06912.03WO050/084/A=031504/t=-1562/T=60/Z=241!w&C!
2015-10-01 11:15:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151500z4502.81N/06910.64WO044/081/A=030454/t=-1363/T=45/Z=229!wS?!
2015-10-01 11:16:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151600z4503.73N/06909.21WO046/090/A=029572/t=-1133/T=60/Z=251!w?C!
2015-10-01 11:17:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151700z4504.31N/06907.84WO060/070/A=026873/t=-698/T=65/Z=251!wE*!
2015-10-01 11:18:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151800z4504.79N/06906.83WO059/052/A=025964/t=-329/T=45/Z=241!wLu!
2015-10-01 11:19:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151900z4505.24N/06905.70WO057/063/A=025397/t=-478/T=40/Z=242!wVM!
2015-10-01 11:19:09 EDT: N1YIP-11>APZUME,W1MRA*,WA1PLE-15*,qAR,WA1PLE-5:/151400z4501.91N/06912.03WO050/084/A=031504/t=-1562/T=60/Z=241!w&C! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:20:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/152000z4505.80N/06904.68WO052/063/A=024855/t=-468/T=50/Z=226!wGR! [Location changes too fast (adaptive limit)]
2015-10-01 11:20:19 EDT: N1YIP-11>APZUME,W1MRA*,WA1PLE-15*,qAR,WA1PLE-5:/151600z4503.73N/06909.21WO046/090/A=029572/t=-1133/T=60/Z=251!w?C! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:21:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/152100z4506.15N/06903.89WO050/030/A=020358/t=-214/T=55/Z=250!w-g!
2015-10-01 11:22:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/152200z4506.41N/06903.35WO064/021/A=018997/t=251/T=60/Z=243!wK>!
2015-10-01 11:23:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/152300z4506.51N/06902.88WO065/029/A=017672/t=201/T=40/Z=244!w:d!
2015-10-01 11:24:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/152400z4506.62N/06902.49WO082/027/A=016288/t=681/T=60/Z=241!wxj! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:25:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/152500z4506.77N/06902.11WO033/013/A=014979/t=855/T=55/Z=224!w+-! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:26:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/152600z4506.82N/06901.83WO037/021/A=013716/t=1085/T=55/Z=245!wjK! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:27:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/152700z4506.95N/06901.60WO040/016/A=012490/t=1130/T=65/Z=250!w8S! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:28:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/152800z4506.92N/06901.43WO084/007/A=011237/t=1145/T=45/Z=253!wwg! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:29:01 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/152900z4506.88N/06901.42WO177/011/A=010263/t=1820/T=50/Z=236!wY/! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:30:03 EDT: N1YIP-11>APZUME,VE2RSQ-1*,WIDE2,qAR,VE2RTO-3:/153000z4506.78N/06901.27WO088/003/A=008901/t=1765/T=30/Z=247!wG(! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:31:03 EDT: N1YIP-11>APZUME,VE9FPG-3,WIDE2*,qAR,VE9DKS-10:/153100z4506.62N/06901.30WO151/007/A=007668/t=2149/T=75/Z=243!wYJ! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:32:03 EDT: N1YIP-11>APZUME,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/153200z4506.44N/06901.31WO160/013/A=006435/t=2029/T=60/Z=245!wS^! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:33:04 EDT: N1YIP-11>APZUME,WIDE2,qAR,KD1KE:/153300z4506.21N/06901.44WO177/017/A=005300/t=1960/T=60/Z=252!w.z! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:35:04 EDT: N1YIP-11>APZUME,KQ1L-7,WIDE2*,qAR,VE2RTO-3:/153500z4505.47N/06902.00WO204/035/A=003207/t=1790/T=60/Z=244!wO.! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:36:04 EDT: N1YIP-11>APZUME,KQ1L-7,WIDE2*,qAR,VE2RTO-3:/153600z4505.15N/06902.21WO211/023/A=002164/t=1290/T=75/Z=242!w0!! [Delayed or out-of-order packet (timestamp)]
2015-10-01 11:37:04 EDT: N1YIP-11>APZUME,KQ1L-7,WIDE2*,qAR,VE2RTO-3:/153700z4504.72N/06902.37WO180/032/A=001062/t=1105/T=80/Z=238!wgO! [Delayed or out-of-order packet (timestamp)]
FAQ  Blog  Discussion group  Linking to aprs.fi  AIS sites  Service status  Database statistics  Advertising on aprs.fi  Technical details  API  Change log  Planned changes  Credits and thanks  Terms Of Service 