2016-06-25 08:59:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/125935h4453.89N/06843.58WO063/000/A=000892!wQz!/a=272.2/R=4
2016-06-25 09:00:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/130035h4453.93N/06843.58WO084/002/A=001869!wM^!/a=570.2/R=9
2016-06-25 09:01:39 EDT: N1YIP-11>APZUME,KQ1L-5*,WIDE2*,qAR,N1JOV-8:/130135h4453.98N/06843.56WO058/004/A=002906!wAo!/a=886.1/R=13
2016-06-25 09:02:38 EDT: N1YIP-11>APZUME,KQ1L-5*,WIDE2*,qAR,NS1RA-2:/130235h4454.02N/06843.43WO030/012/A=004109!w*o!/a=1253.2/R=17
2016-06-25 09:03:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/130335h4454.09N/06843.25WO075/013/A=005202!w`]!/a=1586.5/R=20
2016-06-25 09:04:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/130435h4454.11N/06843.18WO243/008/A=006248!w?n!/a=1905.8/R=22
2016-06-25 09:05:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/130535h4454.11N/06843.15WO114/006/A=007238!w`I!/a=2207.2/R=24
2016-06-25 09:06:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/130635h4454.11N/06843.12WO152/008/A=008259!w=F!/a=2518.1/R=26
2016-06-25 09:07:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/130735h4454.07N/06843.14WO249/013/A=009387!w!3!/a=2862.6/R=28
2016-06-25 09:08:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/130835h4453.99N/06843.25WO202/009/A=010436!w7m!/a=3182.5/R=29
2016-06-25 09:09:38 EDT: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9MWA-3:/130935h4453.88N/06843.23WO125/009/A=011545!w<@!/a=3520.3/R=31
2016-06-25 09:10:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/131035h4453.80N/06843.09WO105/014/A=012664!w[9!/a=3861.3/R=32
2016-06-25 09:11:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/131135h4453.77N/06842.90WO140/008/A=013815!w,?!/a=4212.3/R=33
2016-06-25 09:12:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/131235h4453.79N/06842.61WO070/024/A=014943!wWP!/a=4556.9/R=34
2016-06-25 09:13:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/131335h4453.83N/06842.17WO078/028/A=016127!wl?!/a=4917.0/R=36
2016-06-25 09:14:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/131435h4453.83N/06841.65WO096/029/A=017279!w>j!/a=5268.6/R=36
2016-06-25 09:15:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/131535h4453.76N/06841.15WO103/031/A=018417!w;r!/a=5615.8/R=37
2016-06-25 09:16:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/131635h4453.72N/06840.74WO107/024/A=019538!wGE!/a=5957.0/R=38
2016-06-25 09:17:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/131735h4453.71N/06840.37WO099/022/A=020670!wpc!/a=6302.6/R=39
2016-06-25 09:18:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/131835h4453.81N/06840.00WO052/026/A=021789!w?p!/a=6643.0/R=39
2016-06-25 09:19:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/131935h4453.95N/06839.54WO070/034/A=022933!w!2!/a=6992.3/R=40
2016-06-25 09:20:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/132035h4454.05N/06839.07WO075/017/A=024127!wh.!/a=7356.2/R=41
2016-06-25 09:21:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/132135h4454.23N/06838.61WO069/027/A=025262!w?{!/a=7702.8/R=41
2016-06-25 09:22:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/132235h4454.46N/06838.23WO052/021/A=026433!w+\!/a=8059.8/R=42
2016-06-25 09:23:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/132335h4454.64N/06837.81WO063/029/A=027738!w0x!/a=8457.5/R=43
2016-06-25 09:24:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/132435h4454.80N/06837.37WO039/025/A=028900!wS^!/a=8811.7/R=43
2016-06-25 09:25:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/132535h4454.98N/06836.94WO058/026/A=030113!wHO!/a=9181.6/R=44
2016-06-25 09:26:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/132635h4455.11N/06836.51WO062/019/A=031406!w`9!/a=9575.4/R=44
2016-06-25 09:27:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/132735h4455.21N/06835.98WO083/023/A=032757!wF0!/a=9987.3/R=45
2016-06-25 09:28:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/132835h4455.34N/06835.39WO053/034/A=033944!wSw!/a=10349.1/R=45
2016-06-25 09:29:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/132935h4455.49N/06834.84WO068/036/A=035233!w;%!/a=10742.5/R=46
2016-06-25 09:30:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,NS1RA-2:/133035h4455.69N/06834.29WO070/022/A=036394!w,S!/a=11096.4/R=46
2016-06-25 09:31:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,NS1RA-2:/133135h4455.73N/06833.80WO097/014/A=037670!wk-!/a=11485.2/R=47
2016-06-25 09:32:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,NS1RA-2:/133235h4455.76N/06833.35WO089/035/A=038766!wYN!/a=11819.9/R=47
2016-06-25 09:33:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-4:/133335h4455.75N/06832.90WO078/027/A=040107!w1@!/a=12228.2/R=47
2016-06-25 09:34:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/133435h4455.86N/06832.43WO069/032/A=041357!wZ9!/a=12609.8/R=48
2016-06-25 09:35:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/133535h4455.97N/06831.77WO086/039/A=042371!wgI!/a=12918.4/R=48
2016-06-25 09:36:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/133635h4455.96N/06831.07WO094/039/A=043725!w?=!/a=13331.9/R=48
2016-06-25 09:37:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/133735h4455.91N/06830.44WO093/039/A=044844!wo)!/a=13672.5/R=48
2016-06-25 09:38:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/133835h4455.87N/06829.72WO102/036/A=045867!wAY!/a=13984.1/R=48
2016-06-25 09:39:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133935h4455.73N/06829.16WO139/024/A=047192!w2g!/a=14388.1/R=49
2016-06-25 09:40:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134035h4455.65N/06828.56WO104/027/A=048507!wQo!/a=14789.7/R=49
2016-06-25 09:41:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,NS1RA-2:/134135h4455.55N/06828.00WO089/026/A=049583!wSj!/a=15117.3/R=49
2016-06-25 09:42:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/134235h4455.45N/06827.44WO091/031/A=050541!w5E!/a=15409.3/R=49
2016-06-25 09:43:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/134335h4455.27N/06826.91WO124/032/A=051486!wr?!/a=15697.0/R=49
2016-06-25 09:44:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/134435h4455.15N/06826.35WO114/023/A=052673!whN!/a=16059.1/R=49
2016-06-25 09:45:24 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/134435h4455.15N/06826.35WO114/023/A=052673!whN!/a=16059.1/R=49
2016-06-25 09:45:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/134535h4455.05N/06825.86WO091/019/A=053683!w5_!/a=16367.8/R=49
2016-06-25 09:46:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/134635h4455.05N/06825.35WO108/022/A=054707!w(_!/a=16679.0/R=49
2016-06-25 09:47:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/134735h4454.96N/06824.93WO094/022/A=055605!wVU!/a=16953.1/R=49
2016-06-25 09:48:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/134835h4454.93N/06824.53WO075/019/A=056576!w-F!/a=17249.3/R=49
2016-06-25 09:49:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/134935h4454.98N/06824.14WO083/022/A=057665!w\+!/a=17581.7/R=49
2016-06-25 09:50:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/135035h4455.02N/06823.74WO078/018/A=058630!w^N!/a=17875.6/R=49
2016-06-25 09:51:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135135h4455.06N/06823.40WO087/024/A=059620!wU*!/a=18177.2/R=49
2016-06-25 09:52:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/135235h4455.04N/06823.08WO031/005/A=060552!wxn!/a=18461.6/R=49
2016-06-25 09:53:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/135335h4455.11N/06822.77WO094/013/A=061486!wXh!/a=18746.0/R=49
2016-06-25 09:54:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/135435h4455.02N/06822.46WO136/017/A=062424!wkV!/a=19032.3/R=49
2016-06-25 09:55:04 EDT: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/134735h4454.96N/06824.93WO094/022/A=055605!wVU!/a=16953.1/R=49 [Delayed or out-of-order packet (timestamp)]
2016-06-25 09:55:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/135535h4454.85N/06822.19WO131/014/A=063438!w@l!/a=19341.5/R=49
2016-06-25 09:56:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/135635h4454.74N/06822.09WO153/008/A=064471!w#t!/a=19656.2/R=49
2016-06-25 09:57:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/135735h4454.69N/06822.09WO180/000/A=065468!w/<!/a=19960.1/R=49
2016-06-25 09:58:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/135835h4454.64N/06822.01WO130/008/A=066433!w)x!/a=20254.4/R=49
2016-06-25 09:59:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/135935h4454.55N/06822.14WO255/008/A=067463!wX'!/a=20568.8/R=49
2016-06-25 10:00:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/140035h4454.62N/06822.07WO093/011/A=068420!wsS!/a=20860.7/R=49
2016-06-25 10:01:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/140135h4454.58N/06822.07WO306/012/A=069454!wdz!/a=21175.8/R=49
2016-06-25 10:02:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/140235h4454.63N/06822.18WO220/006/A=070457!wgS!/a=21481.1/R=49
2016-06-25 10:03:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/140335h4454.60N/06822.36WO272/008/A=071513!w]v!/a=21803.4/R=49
2016-06-25 10:04:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/140435h4454.69N/06822.69WO304/021/A=072527!wl>!/a=22112.5/R=50
2016-06-25 10:05:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/140535h4454.78N/06822.92WO296/013/A=073527!wQ2!/a=22417.7/R=50
2016-06-25 10:06:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/140635h4454.80N/06823.10WO278/014/A=074551!wPK!/a=22729.2/R=50
2016-06-25 10:06:37 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/140535h4454.78N/06822.92WO296/013/A=073527!wQ2!/a=22417.7/R=50 [Rate limited (< 5 sec)]
2016-06-25 10:07:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/140735h4454.89N/06823.44WO309/021/A=075597!wgB!/a=23048.1/R=50
2016-06-25 10:08:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/140835h4455.00N/06823.66WO303/006/A=076607!wY'!/a=23356.7/R=50
2016-06-25 10:09:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/140935h4454.89N/06823.86WO237/009/A=077654!wE@!/a=23675.7/R=50
2016-06-25 10:10:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/141035h4454.79N/06824.15WO263/021/A=078723!w?<!/a=24001.7/R=50
2016-06-25 10:11:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/141135h4454.79N/06824.58WO264/012/A=079749!w]]!/a=24314.0/R=50
2016-06-25 10:12:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/141235h4454.79N/06824.99WO288/019/A=080799!w'h!/a=24634.6/R=50
2016-06-25 10:13:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/141335h4454.87N/06825.49WO301/020/A=081891!wtt!/a=24967.5/R=50
2016-06-25 10:14:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/141435h4455.00N/06825.82WO271/017/A=082967!w@H!/a=25295.4/R=50
2016-06-25 10:15:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/141535h4454.98N/06826.09WO248/022/A=084053!wiF!/a=25626.4/R=50
2016-06-25 10:16:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/141635h4454.97N/06826.60WO285/031/A=085099!w{B!/a=25945.2/R=50
2016-06-25 10:17:04 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/141335h4454.87N/06825.49WO301/020/A=081891!wtt!/a=24967.5/R=50 [Delayed or out-of-order packet (timestamp)]
2016-06-25 10:17:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/141735h4455.05N/06827.04WO263/021/A=086149!wD>!/a=26265.4/R=50
2016-06-25 10:18:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/141835h4455.14N/06827.28WO261/012/A=087221!w>=!/a=26592.3/R=50
2016-06-25 10:18:37 EDT: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/141735h4455.05N/06827.04WO263/021/A=086149!wD>!/a=26265.4/R=50 [Rate limited (< 5 sec)]
2016-06-25 10:19:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/141935h4455.13N/06827.68WO265/019/A=088307!wl)!/a=26923.6/R=50
2016-06-25 10:19:56 EDT: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/141735h4455.05N/06827.04WO263/021/A=086149!wD>!/a=26265.4/R=50 [Delayed or out-of-order packet (timestamp)]
2016-06-25 10:20:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/142035h4455.23N/06828.09WO306/019/A=089442!wyI!/a=27269.7/R=50
2016-06-25 10:20:37 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/141935h4455.13N/06827.68WO265/019/A=088307!wl)!/a=26923.6/R=50 [Rate limited (< 5 sec)]
2016-06-25 10:21:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/142135h4455.22N/06828.54WO268/027/A=090603!wtO!/a=27623.8/R=50
2016-06-25 10:22:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/142235h4455.19N/06829.09WO262/035/A=091721!wf\!/a=27964.2/R=50
2016-06-25 10:23:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/142335h4455.23N/06829.71WO293/019/A=092797!w.A!/a=28292.0/R=50
2016-06-25 10:24:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/142435h4455.20N/06830.18WO242/027/A=093853!w79!/a=28614.8/R=50
2016-06-25 10:25:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/142535h4455.05N/06830.86WO261/029/A=094995!wAm!/a=28962.2/R=50
2016-06-25 10:25:37 EDT: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/142335h4455.23N/06829.71WO293/019/A=092797!w.A!/a=28292.0/R=50 [Rate limited (< 5 sec)]
2016-06-25 10:25:37 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/142435h4455.20N/06830.18WO242/027/A=093853!w79!/a=28614.8/R=50 [Rate limited (< 5 sec)]
2016-06-25 10:26:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/142635h4454.99N/06831.56WO261/036/A=096107!w5p!/a=29301.0/R=51
2016-06-25 10:27:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/142735h4454.98N/06832.14WO260/032/A=097219!w]J!/a=29640.2/R=51
2016-06-25 10:28:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/142835h4454.92N/06832.60WO259/026/A=098331!w%y!/a=29979.4/R=51
2016-06-25 10:28:37 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/142635h4454.99N/06831.56WO261/036/A=096107!w5p!/a=29301.0/R=51 [Rate limited (< 5 sec)]
2016-06-25 10:28:37 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/142735h4454.98N/06832.14WO260/032/A=097219!w]J!/a=29640.2/R=51 [Rate limited (< 5 sec)]
2016-06-25 10:29:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/142935h4454.88N/06833.15WO268/026/A=099482!w]$!/a=30330.5/R=51
2016-06-25 10:30:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/143035h4454.91N/06833.65WO287/020/A=100587!w%g!/a=30667.1/R=51
2016-06-25 10:31:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/143135h4454.86N/06834.21WO265/022/A=098649!wg;!/P=30907
2016-06-25 10:32:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/143235h4454.89N/06834.71WO285/024/A=087877!w;u!/a=26792.7/R=-623
2016-06-25 10:33:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/143335h4454.96N/06835.17WO265/025/A=079303!w)9!/a=24178.2/R=-534
2016-06-25 10:34:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/143435h4454.96N/06835.51WO289/018/A=072064!w7G!/a=21971.9/R=-480
2016-06-25 10:35:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/143535h4454.95N/06835.63WO126/010/A=065796!wKY!/a=20060.6/R=-440
2016-06-25 10:36:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/143635h4454.89N/06835.52WO092/011/A=060384!w)q!/a=18410.0/R=-408
2016-06-25 10:37:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/143735h4454.86N/06835.11WO089/028/A=055563!w!m!/a=16940.4/R=-381
2016-06-25 10:38:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/143835h4454.77N/06834.56WO075/024/A=051243!wF3!/a=15623.0/R=-358
2016-06-25 10:39:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/143935h4454.71N/06834.00WO112/037/A=047451!wyI!/a=14467.0/R=-338
2016-06-25 10:40:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,NS1RA-2:/144035h4454.60N/06833.52WO098/022/A=043794!wes!/a=13352.4/R=-321
2016-06-25 10:41:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/144135h4454.57N/06832.84WO075/022/A=040455!w!"!/a=12334.7/R=-306
2016-06-25 10:42:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/144235h4454.62N/06832.42WO083/019/A=037349!w>[!/a=11387.3/R=-293
2016-06-25 10:43:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/144335h4454.69N/06831.92WO049/036/A=034600!wlR!/a=10549.5/R=-280
2016-06-25 10:44:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/144435h4454.86N/06831.53WO051/027/A=032025!wWa!/a=9764.0/R=-268
2016-06-25 10:45:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/144535h4454.96N/06831.10WO029/013/A=029582!wy*!/a=9019.9/R=-258
2016-06-25 10:46:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/144635h4455.16N/06830.70WO031/018/A=027246!w(E!/a=8307.0/R=-249
2016-06-25 10:47:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/144735h4455.33N/06830.14WO078/033/A=024996!wc"!/a=7621.1/R=-241
2016-06-25 10:48:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/144835h4455.47N/06829.65WO077/012/A=022792!w5!!/a=6949.1/R=-233
2016-06-25 10:49:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/144935h4455.56N/06829.29WO130/010/A=020818!wBu!/a=6347.3/R=-226
2016-06-25 10:51:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/145135h4455.46N/06828.61WO074/020/A=016960!wqK!/a=5171.7/R=-213
2016-06-25 10:52:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/145235h4455.46N/06828.37WO060/014/A=015163!w[F!/a=4623.6/R=-207
2016-06-25 10:53:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/145335h4455.47N/06828.12WO132/016/A=013411!wry!/a=4089.4/R=-202
2016-06-25 10:54:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/145435h4455.42N/06827.95WO149/010/A=011696!w7X!/a=3566.2/R=-197
2016-06-25 10:55:37 EDT: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9MWA-3:/145535h4455.37N/06827.94WO163/009/A=010023!w8:!/a=3056.8/R=-192
2016-06-25 10:56:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/145635h4455.36N/06828.08WO080/004/A=008419!w,_!/a=2567.6/R=-188
2016-06-25 10:57:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/145735h4455.37N/06827.98WO163/011/A=006868!wmT!/a=2094.7/R=-183
2016-06-25 10:58:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/145835h4455.43N/06828.03WO058/017/A=005369!w<&!/a=1637.5/R=-180
2016-06-25 10:59:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/145935h4455.50N/06827.79WO121/006/A=003890!wg@!/a=1186.2/R=-176
2016-06-25 11:00:38 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/150035h4455.58N/06827.64WO066/016/A=002489!w6)!/a=759.2/R=-172
2016-06-25 11:01:38 EDT: N1YIP-11>APZUME,KQ1L-7*,WIDE2*,qAR,N1JOV-8:/150135h4455.72N/06827.48WO048/020/A=001184!w^A!/a=361.5/R=-16:
