2015-10-22 13:47:54 UTC: N1YIP-11>APZUME,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/134750h4438.65N/07008.05WO336/026/A=001554/t=656/T=1199/P=967!w],!
2015-10-22 13:48:54 UTC: N1YIP-11>APZUME,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/134850h4439.08N/07008.06WO359/032/A=002391/t=781/T=1194/X=-2!w_`!
2015-10-22 13:49:57 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/134950h4439.53N/07007.93WO030/029/A=003280/t=781/T=1204/Y=9!w>k!
2015-10-22 13:50:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/135050h4439.85N/07007.53WO033/029/A=004149/t=781/T=1199/Z=263!w@j!
2015-10-22 13:51:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/135150h4440.26N/07006.97WO049/044/A=005008/t=651/T=1214/P=850!w>c!
2015-10-22 13:52:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/135250h4440.73N/07006.23WO055/052/A=005900/t=586/T=1229/X=0!w'8!
2015-10-22 13:53:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/135350h4441.06N/07005.36WO070/044/A=006724/t=676/T=1239/Y=-8!wZo!
2015-10-22 13:54:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/135450h4441.31N/07004.51WO075/042/A=007639/t=606/T=1244/Z=243!wks!
2015-10-22 13:55:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/135550h4441.48N/07003.61WO075/043/A=008560/t=551/T=1239/P=746!wqT!
2015-10-22 13:56:53 UTC: N1YIP-11>APZUME,W1CNH-5*,WIDE2*,qAR,W1JY-10:/135650h4441.70N/07002.62WO079/053/A=009485/t=456/T=1244/X=27!w#Q!
2015-10-22 13:57:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/135750h4441.84N/07001.65WO077/041/A=010469/t=316/T=1244/Y=-13!w31!
2015-10-22 13:58:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/135850h4442.00N/07000.72WO078/053/A=011499/t=151/T=1234/Z=240!wCz!
2015-10-22 13:59:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/135950h4442.09N/06959.74WO085/054/A=012555/t=-34/T=1234/P=641!wk`!
2015-10-22 14:00:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/140050h4442.13N/06958.76WO084/046/A=013651/t=-79/T=1234/X=-5!wKO!
2015-10-22 14:01:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/140150h4442.12N/06957.84WO086/045/A=014671/t=-94/T=1219/Y=10!woE!
2015-10-22 14:02:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/140250h4442.12N/06956.91WO096/042/A=015855/t=-139/T=1204/Z=254!wV[!
2015-10-22 14:03:54 UTC: N1YIP-11>APZUME,VE2SBR-3*,WIDE2,qAS,VE2MGJ:/140350h4442.08N/06956.09WO082/038/A=016806/t=-239/T=1174/P=543!w"Q!
2015-10-22 14:04:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/140450h4441.99N/06955.27WO098/045/A=017780/t=-398/T=1179/X=-5!wyP!
2015-10-22 14:05:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/140550h4441.88N/06954.51WO095/045/A=018794/t=-503/T=1169/Y=-9!wI9!
2015-10-22 14:06:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/140650h4441.90N/06953.68WO088/045/A=019781/t=-583/T=1150/Z=266!ws&!
2015-10-22 14:07:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/140750h4442.03N/06952.79WO083/042/A=020726/t=-628/T=1130/P=464!w<6!
2015-10-22 14:08:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/140850h4442.05N/06951.75WO085/055/A=021733/t=-888/T=1090/X=2!w=y!
2015-10-22 14:09:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/140950h4442.14N/06950.71WO072/054/A=022746/t=-1058/T=1065/Y=-22!w``!
2015-10-22 14:10:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/141050h4442.35N/06949.62WO074/048/A=023773/t=-1148/T=1040/Z=244!wsa!
2015-10-22 14:11:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/141150h4442.50N/06948.65WO072/045/A=024744/t=-1248/T=1025/P=392!w/G!
2015-10-22 14:12:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/141250h4442.73N/06947.57WO066/050/A=025754/t=-1363/T=990/X=24!w=#!
2015-10-22 14:13:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/141350h4443.02N/06946.51WO067/064/A=026735/t=-1498/T=975/Y=-4!wqp!
2015-10-22 14:14:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/141450h4443.32N/06945.38WO068/065/A=027709/t=-1727/T=925/Z=248!wR=!
2015-10-22 14:15:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/141550h4443.63N/06944.24WO069/065/A=028578/t=-1832/T=895/P=332!wrB!
2015-10-22 14:16:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/141650h4443.98N/06943.06WO067/068/A=029421/t=-1882/T=865/X=-6!w$@!
2015-10-22 14:17:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KC1BOS-10:/141750h4444.33N/06941.88WO063/060/A=030284/t=-2047/T=820/Y=17!w1Z!
2015-10-22 14:18:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KC1BOS-10:/141850h4444.68N/06940.67WO072/066/A=031061/t=-2342/T=770/Z=260!wqL!
2015-10-22 14:19:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/141950h4445.06N/06939.49WO069/067/A=031980/t=-2537/T=755/P=285!w5.!
2015-10-22 14:20:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/142050h4445.45N/06938.21WO065/066/A=032786/t=-2602/T=670/X=-7!wM\!
2015-10-22 14:21:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142150h4445.80N/06937.01WO063/060/A=033688/t=-2891/T=635/Y=-18!wEf!
2015-10-22 14:22:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142250h4446.19N/06935.77WO067/067/A=034499/t=-2971/T=580/Z=255!wpp!
2015-10-22 14:23:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142350h4446.49N/06934.63WO065/058/A=035348/t=-3216/T=505/P=244!wRd!
2015-10-22 14:24:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142450h4446.82N/06933.58WO075/057/A=036296/t=-3276/T=475/X=10!w;O!
2015-10-22 14:25:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142550h4447.04N/06932.51WO074/052/A=037152/t=-3296/T=420/Y=16!w/'!
2015-10-22 14:26:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/142650h4447.28N/06931.37WO068/066/A=038074/t=-3386/T=295/Z=285!wq:!
2015-10-22 14:27:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142750h4447.59N/06930.24WO074/066/A=039068/t=-3586/T=260/P=203!w@L!
2015-10-22 14:28:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142850h4447.80N/06929.06WO083/058/A=039940/t=-3461/T=210/X=7!w[I!
2015-10-22 14:29:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142950h4447.82N/06927.75WO086/069/A=040960/t=-3631/T=175/Y=-2!wtL!
2015-10-22 14:30:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,VE2MGJ:/143050h4447.92N/06926.42WO082/062/A=041731/t=-3446/T=135/Z=244!w"5!
2015-10-22 14:31:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/143150h4447.84N/06925.07WO097/068/A=042564/t=-3471/T=90/P=171!wH/!
2015-10-22 14:32:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/143250h4447.86N/06923.74WO086/063/A=043469/t=-3306/T=80/X=11!wLi!
2015-10-22 14:33:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/143350h4447.91N/06922.55WO087/056/A=044230/t=-2966/T=80/Y=-27!w>Q!
2015-10-22 14:34:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/143450h4447.97N/06921.44WO085/052/A=044945/t=-2811/T=65/Z=267!w{o!
2015-10-22 14:35:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/143550h4448.09N/06920.43WO082/050/A=045739/t=-2756/T=60/P=146!w?`!
2015-10-22 14:36:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/143650h4448.11N/06919.38WO090/052/A=046615/t=-2731/T=45/X=-39!wRN!
2015-10-22 14:37:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/143750h4448.19N/06918.30WO089/062/A=047494/t=-2866/T=50/Y=-22!wP"!
2015-10-22 14:38:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/143850h4448.16N/06917.17WO093/056/A=048327/t=-2831/T=40/Z=312!ww,!
2015-10-22 14:39:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/143950h4448.05N/06916.12WO094/053/A=049193/t=-2906/T=50/P=123!w+;!
2015-10-22 14:40:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/144050h4448.00N/06915.11WO095/052/A=049947/t=-2871/T=50/X=-66!wyZ!
2015-10-22 14:41:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KC1BOS-10:/144150h4447.86N/06914.07WO099/044/A=050787/t=-2816/T=60/Y=0!wIh!
2015-10-22 14:42:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/144250h4447.82N/06913.22WO088/047/A=051702/t=-2736/T=50/Z=260!wH:!
2015-10-22 14:43:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/144350h4447.95N/06912.31WO075/044/A=052647/t=-2662/T=65/P=104!w+T!
2015-10-22 14:44:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144450h4448.04N/06911.35WO087/047/A=053460/t=-2517/T=70/X=-4!w$-!
2015-10-22 14:45:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/144550h4447.97N/06910.29WO098/050/A=054277/t=-2472/T=60/Y=11!wGV!
2015-10-22 14:46:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144650h4447.80N/06909.29WO101/052/A=055186/t=-2282/T=60/Z=260!wUZ!
2015-10-22 14:47:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144750h4447.55N/06908.43WO115/043/A=056114/t=-2257/T=65/P=87!w/s!
2015-10-22 14:48:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/144850h4447.38N/06907.68WO094/037/A=056891/t=-2257/T=60/X=-41!w@@!
2015-10-22 14:49:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144950h4447.34N/06906.86WO086/037/A=057691/t=-2162/T=60/Y=16!wNm!
2015-10-22 14:50:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/145050h4447.42N/06906.04WO082/048/A=058525/t=-2127/T=55/Z=244!wET!
2015-10-22 14:51:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/145150h4447.37N/06905.18WO110/044/A=059417/t=-2077/T=55/P=74!wUT!
2015-10-22 14:52:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/145250h4447.25N/06904.39WO106/039/A=060384/t=-2037/T=40/X=31!wo;!
2015-10-22 14:53:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/145350h4447.06N/06903.61WO116/039/A=061339/t=-1917/T=55/Y=-8!wvU!
2015-10-22 14:54:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/145450h4446.87N/06902.98WO109/029/A=062267/t=-1992/T=55/Z=274!wYy!
2015-10-22 14:55:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAo,K9UDX:/145550h4446.69N/06902.46WO105/026/A=063130/t=-1932/T=65/P=62!wSv!
2015-10-22 14:56:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145650h4446.53N/06901.93WO121/032/A=064022/t=-1867/T=65/X=-1!wy1!
2015-10-22 14:57:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145750h4446.36N/06901.38WO109/030/A=064904/t=-1892/T=70/Y=3!wg.!
2015-10-22 14:58:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145850h4446.13N/06900.80WO120/033/A=065764/t=-1842/T=55/Z=248!wqZ!
2015-10-22 14:59:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KC1BOS-10:/145950h4445.95N/06900.29WO126/024/A=066698/t=-1792/T=75/P=52!w#r!
2015-10-22 15:00:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150050h4445.78N/06859.96WO117/015/A=067709/t=-1667/T=70/X=-18!wK^!
2015-10-22 15:01:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAo,K9UDX:/150150h4445.80N/06859.60WO073/016/A=068643/t=-1622/T=50/Y=-3!wPt!
2015-10-22 15:02:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KC1BOS-10:/150250h4445.80N/06859.07WO101/026/A=069499/t=-1562/T=55/Z=245!w%m!
2015-10-22 15:03:28 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/150250h4445.80N/06859.07WO101/026/A=069499/t=-1562/T=55/Z=245!w%m!
2015-10-22 15:03:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150350h4445.69N/06858.52WO104/031/A=070395/t=-1512/T=40/P=43!wD+!
2015-10-22 15:04:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-4:/150450h4445.56N/06857.99WO110/031/A=071333/t=-1428/T=60/X=-2!whL!
2015-10-22 15:05:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150550h4445.37N/06857.37WO119/038/A=072320/t=-1393/T=45/Y=28!wx2!
2015-10-22 15:06:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150650h4445.14N/06856.67WO109/028/A=073337/t=-1343/T=55/Z=260!wz"!
2015-10-22 15:07:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150750h4444.96N/06856.07WO119/032/A=074328/t=-1323/T=55/P=35!w;Y!
2015-10-22 15:08:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150850h4444.73N/06855.56WO120/030/A=075380/t=-1288/T=55/X=12!wOq!
2015-10-22 15:09:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/150950h4444.55N/06855.09WO116/029/A=076446/t=-1263/T=55/Y=25!w1h!
2015-10-22 15:10:10 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/150850h4444.73N/06855.56WO120/030/A=075380/t=-1288/T=55/X=12!wOq! [Delayed or out-of-order packet (timestamp)]
2015-10-22 15:10:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151050h4444.37N/06854.63WO125/031/A=077427/t=-1123/T=55/Z=269!w<3!
2015-10-22 15:11:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/151150h4444.05N/06854.11WO130/028/A=078362/t=-1068/T=50/P=28!wq7!
2015-10-22 15:12:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-4:/151250h4443.92N/06853.66WO095/032/A=079356/t=-1008/T=55/X=5!wtB!
2015-10-22 15:13:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAo,K9UDX:/151350h4443.83N/06852.93WO104/035/A=080382/t=-898/T=60/Y=-10!w(c!
2015-10-22 15:14:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KC1BOS-10:/151450h4443.68N/06852.34WO114/027/A=081386/t=-748/T=55/Z=227!wBW!
2015-10-22 15:15:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151550h4443.63N/06851.76WO086/030/A=082446/t=-688/T=45/P=23!wYt!
2015-10-22 15:16:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151650h4443.72N/06851.15WO073/031/A=083531/t=-643/T=50/X=-8!w6x!
2015-10-22 15:16:55 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151550h4443.63N/06851.76WO086/030/A=082446/t=-688/T=45/P=23!wYt! [Rate limited (< 5 sec)]
2015-10-22 15:17:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/151750h4443.69N/06850.46WO103/029/A=084620/t=-578/T=55/Y=12!w6U!
2015-10-22 15:18:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151850h4443.66N/06849.72WO091/033/A=085670/t=-498/T=50/Z=251!w'j!
2015-10-22 15:19:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/151950h4443.56N/06849.04WO115/031/A=086611/t=-433/T=50/P=19!wx!!
2015-10-22 15:20:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152050h4443.43N/06848.48WO102/027/A=087520/t=-423/T=55/X=12!wL.!
2015-10-22 15:21:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152150h4443.31N/06847.97WO107/029/A=088537/t=-378/T=55/Y=-8!wME!
2015-10-22 15:22:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152250h4443.29N/06847.29WO084/038/A=089691/t=-304/T=55/Z=246!w[{!
2015-10-22 15:23:17 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/152150h4443.31N/06847.97WO107/029/A=088537/t=-378/T=55/Y=-8!wME! [Delayed or out-of-order packet (timestamp)]
2015-10-22 15:23:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/152350h4443.25N/06846.52WO088/034/A=090882/t=-269/T=60/P=15!w<{!
2015-10-22 15:25:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152550h4443.26N/06844.90WO067/045/A=093171/t=66/T=50/Y=2!w`0!
2015-10-22 15:26:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/152650h4443.44N/06844.04WO072/051/A=094293/t=196/T=55/Z=230!w\6!
2015-10-22 15:27:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152750h4443.67N/06842.90WO071/053/A=095362/t=346/T=55/P=12!w&k!
2015-10-22 15:28:38 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/152750h4443.67N/06842.90WO071/053/A=095362/t=346/T=55/P=12!w&k!
2015-10-22 15:28:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152850h4443.91N/06841.74WO075/062/A=096497/t=451/T=65/X=13!w"p!
2015-10-22 15:29:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152950h4444.03N/06840.57WO093/063/A=097606/t=446/T=70/Y=-3!wv(!
2015-10-22 15:30:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/153050h4444.10N/06839.37WO084/057/A=098675/t=521/T=65/Z=256!wKy!
2015-10-22 15:31:18 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/152950h4444.03N/06840.57WO093/063/A=097606/t=446/T=70/Y=-3!wv(! [Delayed or out-of-order packet (timestamp)]
2015-10-22 15:31:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/153150h4444.18N/06838.19WO088/057/A=099810/t=546/T=60/P=9!w>a!
2015-10-22 15:32:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE9CRM-10:/153250h4444.18N/06837.12WO082/052/A=101046/t=671/T=60/X=13!wld!
2015-10-22 15:33:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153350h4444.28N/06836.05WO089/057/A=102303/t=766/T=70/Y=-5!wxh!
2015-10-22 15:34:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/153450h4444.35N/06834.88WO073/059/A=103566/t=806/T=50/Z=271!w?V!
2015-10-22 15:35:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/153550h4444.61N/06833.74WO073/072/A=104851/t=821/T=65/P=7!wl/!
2015-10-22 15:36:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/153650h4444.75N/06832.20WO081/077/A=106048/t=756/T=60/X=5!wJI!
2015-10-22 15:37:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/153750h4444.82N/06830.80WO080/062/A=107072/t=786/T=60/Y=14!wL#!
2015-10-22 15:38:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/153850h4445.00N/06829.38WO090/073/A=428427/t=885/T=60/Z=262!wS5!
2015-10-22 15:39:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/153950h4444.98N/06827.88WO087/078/A=428439/t=1025/T=60/P=6!wpL!
2015-10-22 15:40:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/154050h4445.01N/06826.32WO091/080/A=428452/t=1145/T=60/X=-1!woF!
2015-10-22 15:41:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154150h4444.97N/06824.84WO089/067/A=428465/t=1230/T=65/Y=-20!w@[!
2015-10-22 15:42:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154250h4444.93N/06823.62WO093/057/A=428478/t=1285/T=70/Z=268!wk"!
2015-10-22 15:43:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/154350h4444.85N/06822.18WO094/077/A=428491/t=1335/T=70/P=4!w9)!
2015-10-22 15:44:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/154450h4444.83N/06820.82WO093/068/A=428463/t=1000/T=65/X=-182!w]A!
2015-10-22 15:45:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154550h4444.89N/06819.52WO082/063/A=098632/t=-1123/T=85/Y=-53!wk9!
2015-10-22 15:46:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE1WN:/154650h4445.01N/06818.50WO077/032/A=089163/t=-2627/T=90/Z=183!wN!!
2015-10-22 15:47:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAo,K9UDX:/154750h4444.94N/06817.85WO129/027/A=081655/t=-3461/T=90/P=24!wQ'!
2015-10-22 15:48:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154850h4444.81N/06817.33WO087/039/A=075216/t=-4195/T=90/X=355!wE<!
2015-10-22 15:49:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154950h4444.67N/06816.79WO123/034/A=069768/t=-4615/T=80/Y=83!w!O!
2015-10-22 15:50:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155050h4444.57N/06816.25WO126/027/A=064937/t=-4945/T=70/Z=260!wHS!
2015-10-22 15:51:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155150h4444.39N/06815.69WO118/032/A=060640/t=-4940/T=65/P=69!w#X!
2015-10-22 15:52:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAo,KB1CHU-13:/155250h4444.28N/06814.89WO089/036/A=056776/t=-4940/T=55/X=233!wju!
2015-10-22 15:53:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/155350h4444.21N/06813.96WO083/051/A=053195/t=-4950/T=60/Y=61!w9^!
2015-10-22 15:54:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/155450h4444.25N/06812.99WO100/053/A=049862/t=-4940/T=60/Z=265!wMe!
2015-10-22 15:55:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/155550h4444.20N/06811.96WO092/057/A=046740/t=-4945/T=55/P=137!w\2!
2015-10-22 15:56:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/155650h4444.22N/06810.83WO084/063/A=043870/t=-4940/T=55/X=-62!wiE!
2015-10-22 15:57:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/155750h4444.28N/06809.62WO077/065/A=041209/t=-4965/T=40/Y=-16!w(c!
2015-10-22 15:58:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/155850h4444.49N/06808.41WO078/055/A=038753/t=-4945/T=50/Z=259!wy2!
2015-10-22 15:59:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/155950h4444.75N/06807.15WO068/075/A=036421/t=-4940/T=50/P=228!wDz!
2015-10-22 16:00:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/160050h4445.19N/06805.78WO065/073/A=034190/t=-4945/T=45/X=115!wS4!
2015-10-22 16:01:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/160150h4445.63N/06804.50WO059/073/A=031999/t=-4510/T=55/Y=-8!w7A!
2015-10-22 16:02:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/160250h4446.02N/06803.28WO069/058/A=029900/t=-3955/T=50/Z=256!w6K!
2015-10-22 16:03:51 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/160350h4446.32N/06802.00WO075/067/A=027847/t=-3401/T=60/P=339!wTR!
2015-10-22 16:04:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/160450h4446.56N/06800.85WO083/047/A=025951/t=-2981/T=50/X=16!w?a!
2015-10-22 16:05:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE9GM-10:/160550h4446.71N/06759.93WO067/037/A=024065/t=-2577/T=55/Y=-12!w]L!
2015-10-22 16:06:52 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,N1NGN:/160650h4446.83N/06759.01WO084/048/A=022284/t=-2147/T=50/Z=239!wB'!
2015-10-22 16:07:53 UTC: N1YIP-11>APZUME,VE2RSQ-1*,WIDE2,qAR,VE2SE-3:/160750h4446.95N/06758.11WO076/037/A=020480/t=-1762/T=55/P=466!wo-!
2015-10-22 16:08:53 UTC: N1YIP-11>APZUME,VE2RSQ-1*,WIDE2,qAR,VE2SE-3:/160850h4447.04N/06757.28WO092/042/A=018778/t=-1413/T=50/X=32!w5&!
2015-10-22 16:09:53 UTC: N1YIP-11>APZUME,W1PIG,WIDE2*,qAS,KQ1L:/160950h4447.04N/06756.45WO082/039/A=017141/t=-1153/T=45/Y=-37!wFb!
2015-10-22 16:10:53 UTC: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9MWA-3:/161050h4447.12N/06755.65WO087/040/A=015560/t=-893/T=55/Z=247!w5G!
2015-10-22 16:11:53 UTC: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9MWA-3:/161150h4447.15N/06754.95WO080/034/A=013949/t=-653/T=45/P=604!wjg!
2015-10-22 16:12:53 UTC: N1YIP-11>APZUME,W1PIG,WIDE2*,qAS,KQ1L:/161250h4447.23N/06754.30WO071/031/A=012329/t=-408/T=60/X=23!wL*!
2015-10-22 16:13:53 UTC: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9MWA-3:/161350h4447.36N/06753.58WO068/042/A=010856/t=-204/T=55/Y=-88!wyI!
2015-10-22 16:14:53 UTC: N1YIP-11>APZUME,VE9FPG-3,WIDE2*,qAR,VE9GM-10:/161450h4447.57N/06752.69WO065/043/A=009397/t=-114/T=55/Z=240!w`]!
2015-10-22 16:15:53 UTC: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9MWA-3:/161550h4447.75N/06751.77WO082/046/A=007996/t=86/T=50/P=758!w5s!
2015-10-22 16:17:53 UTC: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9MWA-3:/161750h4448.38N/06750.15WO054/038/A=005218/t=246/T=55/Y=17!wno!
2015-10-22 16:18:53 UTC: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9MWA-3:/161850h4448.83N/06749.58WO038/042/A=003932/t=536/T=60/Z=253!wx{!
