2016-10-06 12:34:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/123435h4429.52N/07011.95WO109/011/A=001167!wuO!/a=356.1/R=34
2016-10-06 12:35:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/123535h4429.50N/07011.77WO108/008/A=001833!w(o!/a=559.6/R=34
2016-10-06 12:36:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/123635h4429.43N/07011.57WO118/010/A=002545!wcq!/a=776.7/R=34
2016-10-06 12:37:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/123735h4429.30N/07011.39WO148/015/A=003273!wma!/a=998.2/R=35
2016-10-06 12:38:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/123835h4429.16N/07011.22WO132/012/A=004008!w?d!/a=1222.1/R=35
2016-10-06 12:39:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/123935h4429.06N/07011.11WO110/008/A=004792!wOk!/a=1461.9/R=36
2016-10-06 12:39:43 UTC: N1YIP-11>APZUME,KQ1L-8*,WIDE2,qAR,N3LLO-1:/123935h4429.06N/07011.11WO110/008/A=004792!wOk!/a=1461.
2016-10-06 12:40:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/124035h4429.00N/07010.81WO112/016/A=005638!w21!/a=1719.4/R=37
2016-10-06 12:41:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/124135h4428.92N/07010.50WO098/012/A=006402!w%u!/a=1952.8/R=37
2016-10-06 12:42:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/124235h4428.89N/07010.39WO091/005/A=007081!wzw!/a=2159.1/R=37
2016-10-06 12:43:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/124335h4428.86N/07010.27WO110/004/A=007858!w2G!/a=2396.2/R=37
2016-10-06 12:44:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/124435h4428.79N/07010.12WO102/010/A=008646!wSL!/a=2636.6/R=37
2016-10-06 12:45:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/124535h4428.76N/07009.88WO085/010/A=009456!wHd!/a=2883.9/R=37
2016-10-06 12:46:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/124635h4428.81N/07009.64WO046/018/A=010250!w\+!/a=3125.4/R=38
2016-10-06 12:47:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/124735h4428.95N/07009.40WO071/013/A=011040!w9y!/a=3366.6/R=38
2016-10-06 12:48:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/124835h4429.07N/07009.12WO057/016/A=011857!wsV!/a=3615.8/R=38
2016-10-06 12:49:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/124935h4429.20N/07008.78WO078/021/A=012657!wyU!/a=3859.2/R=38
2016-10-06 12:50:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/125035h4429.25N/07008.56WO054/014/A=013467!w\T!/a=4106.0/R=38
2016-10-06 12:51:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/125135h4429.29N/07008.29WO099/017/A=014290!w(Q!/a=4357.2/R=38
2016-10-06 12:52:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KB1YTR:/125235h4429.28N/07007.99WO072/014/A=015114!wfp!/a=4608.2/R=39
2016-10-06 12:53:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/125335h4429.31N/07007.77WO109/012/A=015937!wHU!/a=4859.0/R=39
2016-10-06 12:54:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/125435h4429.34N/07007.47WO070/014/A=016760!wkj!/a=5110.6/R=39
2016-10-06 12:55:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/125535h4429.35N/07007.14WO091/022/A=017561!wfp!/a=5354.6/R=39
2016-10-06 12:56:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/125635h4429.37N/07006.81WO103/014/A=018390!wP$!/a=5607.3/R=39
2016-10-06 12:57:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/125735h4429.41N/07006.49WO066/023/A=019276!wj8!/a=5877.4/R=39
2016-10-06 12:58:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/125835h4429.45N/07006.18WO081/011/A=020090!wOd!/a=6125.8/R=39
2016-10-06 12:59:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/125935h4429.41N/07005.89WO092/017/A=021014!w8,!/a=6407.6/R=40
2016-10-06 13:00:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/130035h4429.33N/07005.60WO118/016/A=021887!wWQ!/a=6673.5/R=40
2016-10-06 13:01:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/130135h4429.22N/07005.24WO132/022/A=022874!wC2!/a=6974.7/R=40
2016-10-06 13:02:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/130235h4429.07N/07004.83WO105/022/A=023888!w$v!/a=7283.7/R=40
2016-10-06 13:03:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/130335h4428.86N/07004.42WO122/022/A=024754!wKJ!/a=7547.3/R=41
2016-10-06 13:03:57 UTC: N1YIP-11>APZUME,W1MRA*,MAYLDG*,WIDE2*,qAR,W3OI:/130335h4428.86N/07004.42WO122/022/A=024754!wKJ!/a=7547.3/<0x8c><0x9e><0xf2><0x8a><0x96><0x9e><0x9c><0x86><0xa8><0xe0><0x96><0x84>d<0x8a><0x82><0xa4><0xe2><0xae><0x92><0x88><0x8a>d@<0xe1><0x03><0xf0>`e3`!^<k/]"4@}=
2016-10-06 13:04:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/130435h4428.67N/07004.00WO112/023/A=025636!w+7!/a=7816.2/R=41
2016-10-06 13:05:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/130535h4428.46N/07003.50WO133/027/A=026459!w9H!/a=8067.5/R=41
2016-10-06 13:06:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/130635h4428.21N/07003.02WO121/029/A=027092!wsF!/a=8260.5/R=40
2016-10-06 13:07:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/130735h4427.98N/07002.58WO114/022/A=027932!wk'!/a=8516.4/R=41
2016-10-06 13:08:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/130835h4427.75N/07002.12WO124/032/A=028791!ww0!/a=8778.2/R=41
2016-10-06 13:09:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/130935h4427.44N/07001.65WO129/033/A=029680!wfE!/a=9049.1/R=41
2016-10-06 13:10:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/131035h4427.14N/07001.20WO130/033/A=030510!wA[!/a=9302.6/R=41
2016-10-06 13:11:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/131135h4426.86N/07000.73WO134/024/A=031248!w.m!/a=9527.4/R=41
2016-10-06 13:12:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/131235h4426.61N/07000.30WO123/028/A=032012!wR`!/a=9760.5/R=41
2016-10-06 13:13:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/131335h4426.37N/06959.86WO112/027/A=032813!w@g!/a=10004.7/R=41
2016-10-06 13:14:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/131435h4426.05N/06959.25WO131/037/A=033774!wt^!/a=10297.2/R=41
2016-10-06 13:14:38 UTC: N1YIP-11>APZUME,N1NCI-3*,WIDE2*,qAR,N3LLO-1:1<0x00>31/037/A=033774!wt^!/a=10297.2/R=41 [Unsupported packet format]
2016-10-06 13:15:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/131535h4425.65N/06958.66WO138/045/A=034476!w\S!/a=10511.9/R=41
2016-10-06 13:16:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/131635h4425.20N/06958.13WO147/048/A=035233!wd4!/a=10742.8/R=41
2016-10-06 13:17:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/131735h4424.76N/06957.58WO136/042/A=035971!wVV!/a=10967.9/R=40
2016-10-06 13:18:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/131835h4424.30N/06957.02WO139/042/A=036650!w!.!/a=11174.1/R=40
2016-10-06 13:19:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/131935h4423.84N/06956.54WO150/043/A=037375!wni!/a=11395.5/R=40
2016-10-06 13:20:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/132035h4423.37N/06956.09WO147/042/A=038152!wW<!/a=11632.7/R=40
2016-10-06 13:21:00 UTC: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,KB1AEV-4:/131935h4423.84N/06956.54WO150/043/A=037375!wni!/a=11395.5/R=40 [Delayed or out-of-order packet (timestamp)]
2016-10-06 13:21:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132135h4422.93N/06955.81WO157/029/A=039130!w:-!/a=11930.0/R=40
2016-10-06 13:22:10 UTC: N1YIP-11>APZUME,KQ1L-8,MAYLDG,WIDE2*,KA1UDX-1,1,qAS,KA1UDX-1:/132135h4422.93N/06955.81WO157/029/A=039130!w:-!/a=11930.0/R=40
2016-10-06 13:22:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/132235h4422.59N/06955.41WO125/031/A=039989!wt5!/a=12192.5/R=40
2016-10-06 13:23:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132335h4422.24N/06954.67WO123/043/A=040842!wa'!/a=12452.4/R=41
2016-10-06 13:24:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132435h4421.90N/06953.95WO109/040/A=041672!wBu!/a=12705.4/R=41
2016-10-06 13:25:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/132535h4421.67N/06953.09WO106/053/A=042453!w8J!/a=12943.5/R=40
2016-10-06 13:25:39 UTC: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,KB1AEV-4:/132435h4421.90N/06953.95WO109/040/A=041672!wBu!/a=12705.4/R=41 [Rate limited (< 5 sec)]
2016-10-06 13:26:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132635h4421.40N/06952.19WO107/048/A=043158!wLJ!/a=13158.8/R=40
2016-10-06 13:27:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/132735h4421.12N/06951.52WO114/032/A=043919!w#^!/a=13390.7/R=40
2016-10-06 13:28:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132835h4420.82N/06950.93WO125/026/A=044690!wq!!/a=13625.9/R=40
2016-10-06 13:29:34 UTC: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,KB1AEV-4:/132835h4420.82N/06950.93WO125/026/A=044690!wq!!/a=13625.9/R=40
2016-10-06 13:29:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/132935h4420.60N/06950.35WO105/036/A=045454!wAh!/a=13858.4/R=40 [Rate limited (< 5 sec)]
2016-10-06 13:30:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/133035h4420.51N/06949.68WO101/031/A=046208!w?_!/a=14088.3/R=40
2016-10-06 13:30:41 UTC: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,KB1AEV-4:/132935h4420.60N/06950.35WO105/036/A=045454!wAh!/a=13858.4/R=40 [Delayed or out-of-order packet (timestamp)]
2016-10-06 13:31:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/133135h4420.39N/06949.01WO096/033/A=046946!wjI!/a=14313.6/R=40
2016-10-06 13:32:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/133235h4420.32N/06948.29WO107/035/A=047645!wB:!/a=14526.7/R=40
2016-10-06 13:32:39 UTC: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,KB1AEV-4:/133135h4420.39N/06949.01WO096/033/A=046946!wjI!/a=14313.6/R=40 [Rate limited (< 5 sec)]
2016-10-06 13:33:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133335h4420.21N/06947.62WO101/024/A=048373!wHJ!/a=14748.9/R=40
2016-10-06 13:34:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133435h4420.08N/06947.07WO115/030/A=049111!w69!/a=14973.8/R=40
2016-10-06 13:35:32 UTC: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,KB1AEV-4:/133435h4420.08N/06947.07WO115/030/A=049111!w69!/a=14973.8/R=40
2016-10-06 13:35:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/133535h4419.91N/06946.54WO112/027/A=049921!wOu!/a=15220.1/R=40 [Rate limited (< 5 sec)]
2016-10-06 13:36:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133635h4419.78N/06946.14WO090/013/A=050764!wN-!/a=15477.0/R=40
2016-10-06 13:37:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133735h4419.77N/06945.53WO093/039/A=051869!wNQ!/a=15814.9/R=40
2016-10-06 13:38:09 UTC: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,KB1AEV-4:/133635h4419.78N/06946.14WO090/013/A=050764!wN-!/a=15477.0/R=40 [Delayed or out-of-order packet (timestamp)]
2016-10-06 13:38:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/133835h4419.83N/06944.75WO092/034/A=052689!wIP!/a=16064.4/R=40
2016-10-06 13:38:44 UTC: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,KB1AEV-4:/133735h4419.77N/06945.53WO093/039/A=051869!wNQ!/a=15814.9/R=40 [Delayed or out-of-order packet (timestamp)]
2016-10-06 13:39:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133935h4419.79N/06943.95WO094/049/A=053473!wnW!/a=16303.2/R=40
2016-10-06 13:40:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134035h4419.71N/06943.15WO111/036/A=054261!w6J!/a=16543.9/R=40
2016-10-06 13:41:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134135h4419.58N/06942.50WO100/026/A=055081!wbx!/a=16793.2/R=40
2016-10-06 13:41:40 UTC: N1YIP-11>APZUME,EKONCT*,WIDE2,qAR,N3LLO-1:/134135h4419.58N/06942.51<0x00>6793.2/R=40 [Invalid uncompressed location]
2016-10-06 13:42:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/134235h4419.48N/06941.95WO093/026/A=055943!wq@!/a=17056.3/R=40
2016-10-06 13:42:43 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/134135h4419.58N/06942.50WO100/026/A=055081!wbx!/a=16793.2/R=40 [Delayed or out-of-order packet (timestamp)]
2016-10-06 13:43:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134335h4419.42N/06941.48WO082/024/A=056816!wFF!/a=17322.1/R=40
2016-10-06 13:44:08 UTC: N1YIP-11>APZUME,EKONCT,MAYLDG,WIDE2*,KA1UDX-1,1,qAS,KA1UDX-1:/134335h4419.42N/06941.48WO082/024/A=056816!wFF!/a=17322.1/R=40
2016-10-06 13:44:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/134435h4419.42N/06940.97WO080/027/A=057672!w56!/a=17583.6/R=40
2016-10-06 13:44:52 UTC: N1YIP-11>APZUME,W2VER-15,WIDE2*,qAR,K2ZRO-1:/134335h4419.42N/06941.48WO082/024/A=056816!wFF!/a=17322.1/R=40 [Delayed or out-of-order packet (timestamp)]
2016-10-06 13:45:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134535h4419.54N/06940.33WO071/035/A=058482!wB+!/a=17830.3/R=40
2016-10-06 13:46:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134635h4419.54N/06939.61WO093/037/A=059295!wz\!/a=18078.9/R=40
2016-10-06 13:46:47 UTC: N1YIP-11>APZUME,VE3UEL*,W2OM-1*,qAR,KC2WBX:/134535h4419.54N/06940.33WO071/035/A=058482!wB+!/a=17830.3/R=40 [Delayed or out-of-order packet (timestamp)]
2016-10-06 13:47:36 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/134635h4419.54N/06939.61WO093/037/A=059295!wz\!/a=18078.9/R=40
2016-10-06 13:47:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/134735h4419.42N/06939.00WO114/027/A=060145!w-!!/a=18337.9/R=40 [Rate limited (< 5 sec)]
2016-10-06 13:48:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134835h4419.25N/06938.61WO134/016/A=060985!wJ<!/a=18593.7/R=40
2016-10-06 13:49:28 UTC: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,KB1AEV-4:/134835h4419.25N/06938.61WO134/016/A=060985!wJ<!/a=18593.7/R=40
2016-10-06 13:49:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/134935h4419.19N/06938.31WO095/008/A=061828!wd:!/a=18850.4/R=41
2016-10-06 13:50:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/135035h4419.20N/06938.06WO067/008/A=062674!w2a!/a=19108.2/R=41
2016-10-06 13:51:34 UTC: N1YIP-11>APZUME,VE3UEL*,W2OM-1*,qAR,KC2WBX:/135035h4419.20N/06938.06WO067/008/A=062674!w2a!/a=19108.2/R=41
2016-10-06 13:51:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/135135h4419.20N/06937.85WO097/015/A=063540!wqc!/a=19372.1/R=41 [Rate limited (< 5 sec)]
2016-10-06 13:52:22 UTC: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,KB1AEV-4:/135135h4419.20N/06937.85WO097/015/A=063540!wqc!/a=19372.1/R=41
2016-10-06 13:52:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/135235h4419.16N/06937.64WO133/013/A=064406!w,A!/a=19636.3/R=41
2016-10-06 13:53:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/135335h4419.16N/06937.43WO077/016/A=065281!wnq!/a=19903.7/R=41
2016-10-06 13:54:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/135435h4419.19N/06937.20WO134/000/A=066147!w7q!/a=20167.5/R=41
2016-10-06 13:55:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135535h4419.20N/06936.99WO082/021/A=067016!w(!!/a=20432.5/R=41
2016-10-06 13:56:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135635h4419.13N/06936.75WO092/012/A=067935!wpz!/a=20712.2/R=41
2016-10-06 13:57:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/135735h4419.15N/06936.65WO047/008/A=068761!wVS!/a=20964.2/R=41
2016-10-06 13:57:37 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/135635h4419.13N/06936.75WO092/012/A=067935!wpz!/a=20712.2/R=41 [Rate limited (< 5 sec)]
2016-10-06 13:58:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135835h4419.12N/06936.50WO093/005/A=069654!w,-!/a=21236.6/R=41
2016-10-06 13:59:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/135935h4418.94N/06936.48WO162/012/A=070611!wal!/a=21528.0/R=41
2016-10-06 13:59:59 UTC: N1YIP-11>APZUME,VE3UEL*,W2OM-1*,qAR,KC2WBX:/135835h4419.12N/06936.50WO093/005/A=069654!w,-!/a=21236.6/R=41 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:00:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140035h4418.76N/06936.64WO195/012/A=071559!wM>!/a=21817.0/R=41
2016-10-06 14:01:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/140135h4418.66N/06936.54WO150/004/A=072524!wkj!/a=22111.4/R=41
2016-10-06 14:02:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/140235h4418.58N/06936.29WO154/009/A=073462!wp<!/a=22397.3/R=41
2016-10-06 14:02:48 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/140135h4418.66N/06936.54WO150/004/A=072524!wkj!/a=22111.4/R=41 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:03:18 UTC: N1YIP-11>APZUME,KD2AYD-3,WIDE2*,qAR,K2ZRO-1:/140235h4418.58N/06936.29WO154/009/A=073462!wp<!/a=22397.3/R=41
2016-10-06 14:03:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140335h4418.46N/06936.21WO192/006/A=074393!w:y!/a=22681.1/R=41
2016-10-06 14:04:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/140435h4418.38N/06936.33WO264/008/A=075325!w3q!/a=22965.3/R=41
2016-10-06 14:05:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/140535h4418.39N/06936.38WO286/005/A=076260!wJ+!/a=23250.5/R=41
2016-10-06 14:06:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/140635h4418.38N/06936.39WO271/004/A=077198!w(3!/a=23536.7/R=41
2016-10-06 14:07:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140735h4418.37N/06936.46WO092/000/A=078165!w$=!/a=23831.1/R=41
2016-10-06 14:08:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/140835h4418.41N/06936.37WO031/006/A=079100!w\,!/a=24116.2/R=42
2016-10-06 14:09:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140935h4418.46N/06936.32WO044/006/A=080114!w9&!/a=24425.3/R=42
2016-10-06 14:10:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/141035h4418.47N/06936.23WO141/008/A=081098!w8@!/a=24725.3/R=42
2016-10-06 14:11:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/141135h4418.48N/06936.16WO079/005/A=082042!w3@!/a=25013.2/R=42
2016-10-06 14:12:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141235h4418.44N/06936.21WO167/008/A=083039!w;g!/a=25317.6/R=42
2016-10-06 14:12:59 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/141135h4418.48N/06936.16WO079/005/A=082042!w3@!/a=25013.2/R=42 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:13:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/141335h4418.40N/06936.18WO070/006/A=084069!wE7!/a=25631.7/R=42
2016-10-06 14:14:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141435h4418.50N/06936.06WO060/011/A=085155!wmI!/a=25962.0/R=42
2016-10-06 14:14:39 UTC: N1YIP-11>APZUME,N1RCW-2*,WIDE2*,qAR,N3LLO-1:/141435h/<0x00>011/A=085155!wmI!/a=25962.0/R=42 [Invalid compressed packet]
2016-10-06 14:15:33 UTC: N1YIP-11>APZUME,VE3PGC,WIDE2,qAR,VE3UIL-14:/141435h4418.50N/06936.06WO060/011/A=085155!wmI!/a=25962.0/R=42
2016-10-06 14:15:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/141535h4418.59N/06935.91WO105/012/A=086178!wg1!/a=26274.4/R=42 [Rate limited (< 5 sec)]
2016-10-06 14:16:35 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/141535h4418.59N/06935.91WO105/012/A=086178!wg1!/a=26274.4/R=42
2016-10-06 14:16:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141635h4418.64N/06935.78WO076/013/A=087179!wqB!/a=26579.5/R=42 [Rate limited (< 5 sec)]
2016-10-06 14:17:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/141735h4418.67N/06935.49WO061/014/A=088205!w{k!/a=26892.2/R=42
2016-10-06 14:18:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/141835h4418.72N/06935.32WO055/016/A=089255!wJH!/a=27212.0/R=42
2016-10-06 14:19:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/141935h4418.74N/06935.08WO068/013/A=090350!w]P!/a=27546.4/R=43
2016-10-06 14:20:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/142035h4418.80N/06934.81WO085/012/A=091439!wja!/a=27878.9/R=43
2016-10-06 14:21:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/142135h4418.85N/06934.40WO094/026/A=092443!wWB!/a=28184.0/R=43
2016-10-06 14:22:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142235h4418.73N/06934.04WO127/014/A=093440!wSe!/a=28488.0/R=43
2016-10-06 14:23:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142335h4418.68N/06933.91WO111/009/A=094460!ws/!/a=28799.8/R=43
2016-10-06 14:24:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142435h4418.79N/06933.46WO068/025/A=095569!w^#!/a=29137.2/R=43
2016-10-06 14:24:44 UTC: N1YIP-11>APZUME,AD3O-2,WIDE2*,qAR,K2ZRO-1:/142335h4418.68N/06933.91WO111/009/A=094460!ws/!/a=28799.8/R=43 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:25:28 UTC: N1YIP-11>APZUME,WA2FPB-5*,qAR,W2GSA-10:/141635h4418.64N/06935.78WO076/013/A=087179!wqB!/a=26579.5/R=42 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:25:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/142535h4419.00N/06932.87WO043/031/A=096684!wT.!/a=29477.6/R=43 [Location changes too fast (adaptive limit)]
2016-10-06 14:26:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/142635h4419.20N/06932.36WO065/026/A=097783!w0L!/a=29812.4/R=43
2016-10-06 14:27:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/142735h4419.38N/06931.76WO057/032/A=098793!wuc!/a=30120.6/R=43
2016-10-06 14:28:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/142835h4419.57N/06931.11WO074/037/A=099761!w`(!/a=30415.4/R=43
2016-10-06 14:29:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/142935h4419.65N/06930.41WO095/034/A=100712!wHT!/a=30705.1/R=43
2016-10-06 14:29:39 UTC: N1YIP-11>APZUME,W1MV-1*,WIDE2*,qAR,N3LLO-1:/142935h4419.65N/06930.41WO095/034/A=100712!wHT!/a=30705
2016-10-06 14:30:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KB1NYT:/143035h4419.63N/06929.79WO078/031/A=101837!ws!!/a=31048.9/R=44
2016-10-06 14:30:41 UTC: N1YIP-11>APZUME,N1NCI-3*,WIDE2*,qAR,N3LLO-1:/143035h0<0x00>1837!ws!!/a=31048.9/R=44 [Invalid uncompressed location]
2016-10-06 14:31:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/143135h4419.71N/06929.10WO080/034/A=103074!w`d!/a=31425.9/R=44
2016-10-06 14:32:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/143235h4419.80N/06928.54WO069/024/A=104205!ww#!/a=31770.4/R=44
2016-10-06 14:32:41 UTC: N1YIP-11>APZUME,AD3O-2,WIDE2*,qAR,K2ZRO-1:/143135h4419.71N/06929.10WO080/034/A=103074!w`d!/a=31425.9/R=44 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:33:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3TJJ-13:/143335h4419.88N/06927.99WO073/029/A=105268!wi9!/a=32094.3/R=44
2016-10-06 14:34:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143435h4419.98N/06927.43WO056/037/A=106344!wCr!/a=32422.4/R=44
2016-10-06 14:35:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143535h4420.15N/06926.88WO060/027/A=107531!w_^!/a=32784.2/R=44
2016-10-06 14:36:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/143635h4420.35N/06926.32WO054/039/A=108754!w>X!/a=33157.5/R=44
2016-10-06 14:37:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/143735h4420.59N/06925.73WO079/036/A=109922!wtd!/a=33513.8/R=44
2016-10-06 14:38:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/143835h4420.79N/06924.91WO070/032/A=111119!wd\!/a=33878.1/R=44
2016-10-06 14:39:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/143935h4420.94N/06924.23WO078/041/A=112274!wSu!/a=34230.7/R=45
2016-10-06 14:40:36 UTC: N1YIP-11>APZUME,K2GXT*,qAR,W2XH-1:/143735h4420.59N/06925.73WO079/036/A=109922!wtd!/a=33513.8/R=44 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:40:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KB1NYT:/144035h4421.09N/06923.46WO066/044/A=113356!w#Z!/a=34560.2/R=45 [Location changes too fast (adaptive limit)]
2016-10-06 14:41:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/144135h4421.35N/06922.67WO069/046/A=114432!w@>!/a=34888.0/R=45
2016-10-06 14:42:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144235h4421.59N/06921.74WO082/040/A=115547!wPa!/a=35228.7/R=45
2016-10-06 14:43:15 UTC: N1YIP-11>APZUME,VE3IWJ,WIDE2,qAR,VE3UIL-14:/144235h4421.59N/06921.74WO082/040/A=115547!wPa!/a=35228.7/R=45
2016-10-06 14:43:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1UEC-7:/144335h4421.53N/06920.92WO100/040/A=116692!w^&!/a=35577.1/R=45
2016-10-06 14:43:41 UTC: N1YIP-11>APZUME,KC1BOS-10*,WIDE2*,qAR,N3LLO-1:/144335h4421.53N/06920.92WO100/040/A=116692!w^&!
2016-10-06 14:44:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144435h4421.52N/06920.16WO074/034/A=117811!wOh!/a=35918.6/R=45
2016-10-06 14:45:32 UTC: N1YIP-11>APZUME,WA2FPB-5*,qAR,KB1BVF:/143835h4420.79N/06924.91WO070/032/A=111119!wd\!/a=33878.1/R=44 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:45:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144535h4421.43N/06919.37WO109/040/A=118837!w,Z!/a=36231.6/R=45 [Location changes too fast (adaptive limit)]
2016-10-06 14:45:45 UTC: N1YIP-11>APZUME,WA2FPB-5*,qAR,W2GSA-10:/144435h4421.52N/06920.16WO074/034/A=117811!wOh!/a=35918.6/R=45
2016-10-06 14:46:25 UTC: N1YIP-11>APZUME,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/144535h4421.43N/06919.37WO109/040/A=118837!w,Z!/a=36231.6/R=45
2016-10-06 14:46:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144635h4421.36N/06918.62WO087/035/A=119939!wu5!/a=36567.6/R=45
2016-10-06 14:47:19 UTC: N1YIP-11>APZUME,K2GXT*,qAR,W2XH-1:/144435h4421.52N/06920.16WO074/034/A=117811!wOh!/a=35918.6/R=45 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:47:34 UTC: N1YIP-11>APZUME,AD3O-2,WIDE2*,qAR,K2ZRO-1:/144635h4421.36N/06918.62WO087/035/A=119939!wu5!/a=36567.6/R=45
2016-10-06 14:47:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144735h4421.34N/06917.96WO087/025/A=121153!wVw!/a=36937.9/R=45 [Rate limited (< 5 sec)]
2016-10-06 14:48:13 UTC: N1YIP-11>APZUME,K2GXT*,qAR,W2XH-1:/144535h4421.43N/06919.37WO109/040/A=118837!w,Z!/a=36231.6/R=45 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:48:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144835h4421.44N/06917.57WO078/017/A=122344!w%5!/a=37300.7/R=45
2016-10-06 14:49:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144935h4421.57N/06916.98WO081/027/A=123419!wL5!/a=37628.3/R=45
2016-10-06 14:50:22 UTC: N1YIP-11>APZUME,AD3O-2,WIDE2*,qAR,K2ZRO-1:/144835h4421.44N/06917.57WO078/017/A=122344!w%5!/a=37300.7/R=45 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:50:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/145035h4421.60N/06916.45WO091/027/A=124413!w1S!/a=37931.0/R=45
2016-10-06 14:51:26 UTC: N1YIP-11>APZUME,K2GXT*,qAR,W2XH-1:/144835h4421.44N/06917.57WO078/017/A=122344!w%5!/a=37300.7/R=45 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:51:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/145135h4421.70N/06916.00WO061/026/A=125414!wfh!/a=38236.2/R=45 [Location changes too fast (adaptive limit)]
2016-10-06 14:52:16 UTC: N1YIP-11>APZUME,K2GXT*,qAR,W2XH-1:/144935h4421.57N/06916.98WO081/027/A=123419!wL5!/a=37628.3/R=45 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:52:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/145235h4422.01N/06915.59WO037/039/A=126043!w6b!/a=38428.5/R=45
2016-10-06 14:52:52 UTC: N1YIP-11>APZUME,AD3O-2,WIDE2*,qAR,K2ZRO-1:/145135h4421.70N/06916.00WO061/026/A=125414!wfh!/a=38236.2/R=45 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:53:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/145335h4422.08N/06914.91WO077/045/A=113645!w#n!/P=38539
2016-10-06 14:54:02 UTC: N1YIP-11>APZUME,K2GXT*,qAR,W2XH-1:/145135h4421.70N/06916.00WO061/026/A=125414!wfh!/a=38236.2/R=45 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:54:18 UTC: N1YIP-11>APZUME,EKONCT,MAYLDG,WIDE2*,KA1UDX-1,1,qAS,KA1UDX-1:/145335h4422.08N/06914.91WO077/045/A=113645!w#n!/P=38539
2016-10-06 14:54:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/145435h4422.27N/06914.24WO055/022/A=103674!w{0!/a=31608.8/R=-607
2016-10-06 14:55:30 UTC: N1YIP-11>APZUME,WA2FPB-5*,qAR,KB1BVF:/144635h4421.36N/06918.62WO087/035/A=119939!wu5!/a=36567.6/R=45 [Delayed or out-of-order packet (timestamp)]
2016-10-06 14:55:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KB1YTR:/145535h4422.38N/06913.60WO088/039/A=095592!w[O!/a=29144.3/R=-539 [Location changes too fast (adaptive limit)]
2016-10-06 14:56:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145635h4422.43N/06913.28WO042/019/A=088822!w,b!/a=27080.1/R=-489
2016-10-06 14:57:29 UTC: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,KB1AEV-4:/145635h4422.43N/06913.28WO042/019/A=088822!w,b!/a=27080.1/R=-489
2016-10-06 14:57:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/145735h4422.50N/06913.14WO109/009/A=082810!wWY!/a=25247.1/R=-452
2016-10-06 14:58:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/145835h4422.51N/06913.12WO221/011/A=077673!wyS!/a=23681.0/R=-419
2016-10-06 14:59:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/145935h4422.49N/06913.13WO132/019/A=073002!wOa!/a=22257.8/R=-393
2016-10-06 15:00:38 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/150035h4422.36N/06913.08WO034/007/A=068853!wq\!/a=20992.3/R=-370
2016-10-06 15:01:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/150135h4422.33N/06912.83WO049/021/A=065012!w4_!/a=19821.8/R=-350
2016-10-06 15:02:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/150235h4422.36N/06912.62WO082/022/A=061601!wtx!/a=18781.7/R=-332
2016-10-06 15:03:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/150335h4422.27N/06912.16WO123/025/A=058384!wq:!/a=17800.3/R=-317
2016-10-06 15:04:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/150435h4422.26N/06911.70WO072/016/A=055369!wIp!/a=16881.8/R=-303
2016-10-06 15:05:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/150535h4422.09N/06910.96WO082/043/A=052627!wpe!/a=16045.6/R=-290
2016-10-06 15:06:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150635h4422.08N/06910.43WO111/040/A=050118!wI@!/a=15280.7/R=-278
2016-10-06 15:07:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/150735h4421.98N/06909.87WO108/042/A=047658!wb!!/a=14530.6/R=-268
2016-10-06 15:08:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/150835h4421.85N/06909.16WO127/033/A=045188!w{Y!/a=13777.3/R=-259
2016-10-06 15:09:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/150935h4421.61N/06908.58WO129/045/A=042840!wS\!/a=13061.5/R=-251
2016-10-06 15:10:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151035h4421.17N/06907.93WO138/040/A=040593!wpF!/a=12376.6/R=-243
2016-10-06 15:11:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151135h4420.86N/06907.36WO140/024/A=038464!w1D!/a=11727.6/R=-236
2016-10-06 15:12:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151235h4420.37N/06906.90WO145/024/A=036421!wed!/a=11104.4/R=-229
2016-10-06 15:13:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151335h4419.97N/06906.41WO134/044/A=034407!wgq!/a=10490.9/R=-223
2016-10-06 15:14:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151435h4419.57N/06905.99WO133/042/A=032524!wxA!/a=9916.1/R=-217
2016-10-06 15:15:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151535h4419.32N/06905.49WO122/022/A=030822!wS!!/a=9397.3/R=-212
2016-10-06 15:16:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151635h4419.02N/06905.07WO119/028/A=029014!wI"!/a=8846.7/R=-207
2016-10-06 15:17:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151735h4418.75N/06904.63WO117/029/A=027246!wdc!/a=8307.4/R=-202
2016-10-06 15:18:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151835h4418.49N/06904.23WO141/030/A=025554!wg6!/a=7791.7/R=-197
2016-10-06 15:19:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151935h4418.28N/06903.87WO127/031/A=023845!w!+!/a=7270.7/R=-193
2016-10-06 15:20:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/152035h4418.11N/06903.47WO122/012/A=022248!w(3!/a=6783.5/R=-189
2016-10-06 15:21:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1RCW-2:/152135h4418.05N/06903.11WO117/006/A=020752!w2!!/a=6327.5/R=-185
2016-10-06 15:23:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/152335h4418.15N/06902.46WO089/025/A=017898!wRD!/a=5457.3/R=-178
2016-10-06 15:24:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1RCW-2:/152435h4418.16N/06902.11WO110/016/A=016596!wB$!/a=5060.0/R=-174
2016-10-06 15:25:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1RCW-2:/152535h4418.16N/06901.74WO106/023/A=015304!wqc!/a=4666.5/R=-171
2016-10-06 15:26:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/152635h4418.14N/06901.40WO068/017/A=014012!wQw!/a=4272.6/R=-168
2016-10-06 15:27:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/152735h4418.15N/06901.11WO086/022/A=012795!wq!!/a=3901.0/R=-165
2016-10-06 15:28:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/152835h4418.18N/06900.80WO100/018/A=011571!wKo!/a=3528.9/R=-162
2016-10-06 15:29:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/152935h4418.21N/06900.49WO053/005/A=010377!wgv!/a=3164.9/R=-159
2016-10-06 15:30:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/153035h4418.27N/06900.27WO034/008/A=009220!wnn!/a=2811.1/R=-157
2016-10-06 15:32:38 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/153235h4418.29N/06859.95WO155/004/A=006960!wK+!/a=2122.0/R=-152
2016-10-06 15:33:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/153335h4418.28N/06859.82WO103/012/A=005812!wi;!/a=1772.0/R=-149
2016-10-06 15:34:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/153435h4418.31N/06859.55WO055/012/A=004710!w)a!/a=1436.4/R=-147
2016-10-06 15:35:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/153535h4418.19N/06859.27WO130/020/A=003663!w@-!/a=1117.1/R=-145
2016-10-06 15:36:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/153635h4418.11N/06859.10WO131/004/A=002738!w0M!/a=835.6/R=-143
2016-10-06 15:37:38 UTC: N1YIP-11>APZUME,WIDE2,qAR,KD1KE:/153735h4418.04N/06858.95WO085/012/A=001797!wjW!/a=548.8/R=-141
2016-10-06 15:38:38 UTC: N1YIP-11>APZUME,W1EMA-1,WIDE2*,qAR,KD1KE:/153835h4418.03N/06858.79WO090/009/A=000803!w)K!/a=245.3/R=-139
