2015-10-22 13:47:04 UTC: KB1YOF-11>APRS,W1PIG,WIDE2*,qAS,KQ1L:/134701h4438.43N/07007.94WO343/006/A=000799/Ti=12/Te=81/V=8225 UMaine HAB
2015-10-22 13:48:04 UTC: KB1YOF-11>APRS,W1PIG,WIDE2*,qAS,KQ1L:/134801h4438.72N/07008.07WO357/026/A=001690/Ti=13/Te=80/V=8262 UMaine HAB
2015-10-22 13:49:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/134901h4439.16N/07008.06WO358/026/A=002514/Ti=12/Te=82/V=8262 UMaine HAB
2015-10-22 13:50:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/135001h4439.58N/07007.87WO042/027/A=003383/Ti=13/Te=83/V=8241 UMaine HAB
2015-10-22 13:51:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/135101h4439.92N/07007.44WO049/030/A=004269/Ti=13/Te=81/V=8225 UMaine HAB
2015-10-22 13:52:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/135201h4440.33N/07006.86WO043/035/A=005129/Ti=13/Te=79/V=8241 UMaine HAB
2015-10-22 13:53:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/135301h4440.81N/07006.07WO057/041/A=005971/Ti=13/Te=78/V=8225 UMaine HAB
2015-10-22 13:54:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/135401h4441.11N/07005.21WO068/042/A=006847/Ti=13/Te=80/V=8225 UMaine HAB
2015-10-22 13:55:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/135501h4441.35N/07004.35WO073/043/A=007767/Ti=13/Te=79/V=8241 UMaine HAB
2015-10-22 13:57:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/135701h4441.72N/07002.43WO071/041/A=009583/Ti=13/Te=75/V=8262 UMaine HAB
2015-10-22 13:58:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/135801h4441.87N/07001.49WO071/037/A=010576/Ti=13/Te=72/V=8241 UMaine HAB
2015-10-22 13:59:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/135901h4442.02N/07000.54WO079/037/A=011611/Ti=13/Te=71/V=8225 UMaine HAB
2015-10-22 14:00:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/140001h4442.10N/06959.56WO089/042/A=012701/Ti=13/Te=71/V=8262 UMaine HAB
2015-10-22 14:01:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/140101h4442.14N/06958.60WO086/037/A=013743/Ti=12/Te=72/V=8225 UMaine HAB
2015-10-22 14:02:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/140201h4442.12N/06957.68WO096/040/A=014814/Ti=12/Te=56/V=8241 UMaine HAB
2015-10-22 14:03:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/140301h4442.11N/06956.75WO093/031/A=015947/Ti=12/Te=48/V=8225 UMaine HAB
2015-10-22 14:04:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/140401h4442.07N/06955.94WO096/031/A=016914/Ti=12/Te=11/V=8262 UMaine HAB
2015-10-22 14:05:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/140501h4441.98N/06955.13WO107/030/A=017868/Ti=12/Te=7/V=8241 UMaine HAB
2015-10-22 14:06:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/140601h4441.86N/06954.34WO101/039/A=018925/Ti=11/Te=9/V=8241 UMaine HAB
2015-10-22 14:07:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/140701h4441.92N/06953.52WO086/034/A=019931/Ti=11/Te=36/V=8241 UMaine HAB
2015-10-22 14:08:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/140801h4442.04N/06952.60WO084/049/A=020815/Ti=11/Te=-28/V=8205 UMaine HAB
2015-10-22 14:09:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/140901h4442.07N/06951.58WO088/039/A=021862/Ti=11/Te=-48/V=8205 UMaine HAB
2015-10-22 14:10:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/141001h4442.17N/06950.53WO076/043/A=022905/Ti=10/Te=-45/V=8205 UMaine HAB
2015-10-22 14:11:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/141101h4442.38N/06949.43WO082/047/A=023944/Ti=10/Te=-59/V=8241 UMaine HAB
2015-10-22 14:12:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/141201h4442.53N/06948.46WO072/049/A=024916/Ti=9/Te=-58/V=8205 UMaine HAB
2015-10-22 14:13:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/141301h4442.78N/06947.39WO064/049/A=025935/Ti=9/Te=-62/V=8205 UMaine HAB
2015-10-22 14:14:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/141401h4443.09N/06946.31WO067/046/A=026896/Ti=8/Te=-64/V=8225 UMaine HAB
2015-10-22 14:15:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/141501h4443.40N/06945.17WO065/050/A=027882/Ti=8/Te=-63/V=8262 UMaine HAB
2015-10-22 14:16:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/141601h4443.68N/06944.02WO075/050/A=028741/Ti=8/Te=-64/V=8225 UMaine HAB
2015-10-22 14:17:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/141701h4444.03N/06942.82WO073/053/A=029572/Ti=7/Te=-65/V=8241 UMaine HAB
2015-10-22 14:18:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/141801h4444.39N/06941.68WO063/059/A=030424/Ti=6/Te=-66/V=8262 UMaine HAB
2015-10-22 14:19:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/141901h4444.74N/06940.43WO068/057/A=031216/Ti=6/Te=-67/V=8225 UMaine HAB
2015-10-22 14:20:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/142001h4445.13N/06939.25WO064/059/A=032110/Ti=5/Te=-66/V=8205 UMaine HAB
2015-10-22 14:21:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/142101h4445.51N/06937.99WO067/061/A=032930/Ti=4/Te=-67/V=8241 UMaine HAB
2015-10-22 14:22:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAS,N1NGN:/142201h4445.86N/06936.79WO062/058/A=033824/Ti=4/Te=-66/V=8225 UMaine HAB
2015-10-22 14:23:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/142301h4446.26N/06935.54WO072/053/A=034660/Ti=4/Te=-66/V=8205 UMaine HAB
2015-10-22 14:24:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/142401h4446.56N/06934.45WO066/046/A=035537/Ti=3/Te=-66/V=8225 UMaine HAB
2015-10-22 14:25:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/142501h4446.87N/06933.39WO067/051/A=036428/Ti=2/Te=-67/V=8225 UMaine HAB
2015-10-22 14:26:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SIL:/142601h4447.08N/06932.30WO074/051/A=037311/Ti=1/Te=-67/V=8205 UMaine HAB
2015-10-22 14:27:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/142701h4447.35N/06931.17WO063/048/A=038266/Ti=0/Te=-66/V=8205 UMaine HAB
2015-10-22 14:28:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/142801h4447.63N/06930.02WO073/049/A=039236/Ti=0/Te=-67/V=8241 UMaine HAB
2015-10-22 14:29:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/142901h4447.81N/06928.84WO085/054/A=040135/Ti=-1/Te=-66/V=8225 UMaine HAB
2015-10-22 14:30:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/143001h4447.84N/06927.50WO079/058/A=041087/Ti=-1/Te=-67/V=8205 UMaine HAB
2015-10-22 14:31:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/143101h4447.92N/06926.18WO095/057/A=041858/Ti=-2/Te=-67/V=8241 UMaine HAB
2015-10-22 14:32:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/143201h4447.82N/06924.84WO093/049/A=042719/Ti=-2/Te=-67/V=8241 UMaine HAB
2015-10-22 14:33:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/143301h4447.87N/06923.52WO089/053/A=043613/Ti=-3/Te=-67/V=8241 UMaine HAB
2015-10-22 14:34:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/143401h4447.92N/06922.33WO092/049/A=044362/Ti=-4/Te=-67/V=8205 UMaine HAB
2015-10-22 14:35:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/143501h4447.99N/06921.25WO075/041/A=045117/Ti=-4/Te=-67/V=8205 UMaine HAB
2015-10-22 14:36:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/143601h4448.10N/06920.24WO088/044/A=045893/Ti=-5/Te=-67/V=8241 UMaine HAB
2015-10-22 14:37:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/143701h4448.12N/06919.19WO072/040/A=046791/Ti=-6/Te=-66/V=8241 UMaine HAB
2015-10-22 14:38:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/143801h4448.20N/06918.07WO091/046/A=047655/Ti=-6/Te=-67/V=8225 UMaine HAB
2015-10-22 14:39:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/143901h4448.14N/06916.97WO097/049/A=048585/Ti=-7/Te=-67/V=8205 UMaine HAB
2015-10-22 14:39:07 UTC: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/143801h4448.20N/06918.07WO091/046/A=047655/Ti=-6/Te=-67/V=8225 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-22 14:40:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/144001h4448.04N/06915.94WO098/041/A=049328/Ti=-8/Te=-67/V=8241 UMaine HAB
2015-10-22 14:41:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,KC1BOS-10:/144101h4447.99N/06914.92WO097/048/A=050116/Ti=-8/Te=-67/V=8241 UMaine HAB
2015-10-22 14:42:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/144201h4447.84N/06913.92WO105/040/A=050944/Ti=-8/Te=-67/V=8241 UMaine HAB
2015-10-22 14:43:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/144301h4447.83N/06913.04WO073/040/A=051864/Ti=-9/Te=-67/V=8241 UMaine HAB
2015-10-22 14:44:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/144401h4447.97N/06912.14WO084/041/A=052813/Ti=-9/Te=-67/V=8225 UMaine HAB
2015-10-22 14:45:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/144501h4448.03N/06911.17WO086/042/A=053617/Ti=-9/Te=-67/V=8241 UMaine HAB
2015-10-22 14:46:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/144601h4447.94N/06910.10WO100/041/A=054440/Ti=-10/Te=-67/V=8241 UMaine HAB
2015-10-22 14:47:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/144701h4447.77N/06909.11WO101/043/A=055368/Ti=-11/Te=-66/V=8241 UMaine HAB
2015-10-22 14:48:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/144801h4447.51N/06908.31WO118/031/A=056269/Ti=-11/Te=-67/V=8205 UMaine HAB
2015-10-22 14:49:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/144901h4447.35N/06907.52WO097/037/A=057030/Ti=-11/Te=-66/V=8185 UMaine HAB
2015-10-22 14:50:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/145001h4447.35N/06906.71WO090/036/A=057837/Ti=-12/Te=-67/V=8241 UMaine HAB
2015-10-22 14:51:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/145101h4447.44N/06905.87WO083/038/A=058695/Ti=-12/Te=-66/V=8241 UMaine HAB
2015-10-22 14:52:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/145201h4447.34N/06905.03WO111/034/A=059595/Ti=-11/Te=-66/V=8241 UMaine HAB
2015-10-22 14:53:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/145301h4447.22N/06904.25WO108/036/A=060575/Ti=-12/Te=-66/V=8205 UMaine HAB
2015-10-22 14:54:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/145401h4447.03N/06903.48WO112/031/A=061520/Ti=-12/Te=-67/V=8241 UMaine HAB
2015-10-22 14:55:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/145501h4446.84N/06902.88WO110/028/A=062429/Ti=-12/Te=-67/V=8185 UMaine HAB
2015-10-22 14:56:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/145601h4446.67N/06902.36WO106/019/A=063308/Ti=-12/Te=-67/V=8241 UMaine HAB
2015-10-22 14:57:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/145701h4446.50N/06901.83WO118/029/A=064192/Ti=-12/Te=-67/V=8241 UMaine HAB
2015-10-22 14:58:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/145801h4446.33N/06901.26WO106/029/A=065073/Ti=-12/Te=-67/V=8241 UMaine HAB
2015-10-22 14:59:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/145901h4446.09N/06900.71WO116/026/A=065937/Ti=-12/Te=-67/V=8225 UMaine HAB
2015-10-22 15:00:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/150001h4445.91N/06900.21WO143/020/A=066894/Ti=-13/Te=-67/V=8205 UMaine HAB
2015-10-22 15:01:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/150101h4445.78N/06859.91WO084/015/A=067890/Ti=-12/Te=-67/V=8205 UMaine HAB
2015-10-22 15:02:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/150201h4445.81N/06859.52WO083/026/A=068823/Ti=-12/Te=-67/V=8205 UMaine HAB
2015-10-22 15:03:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SIL:/150301h4445.79N/06858.97WO101/024/A=069680/Ti=-13/Te=-66/V=8225 UMaine HAB
2015-10-22 15:04:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/150401h4445.67N/06858.41WO105/026/A=070577/Ti=-12/Te=-66/V=8241 UMaine HAB
2015-10-22 15:05:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/150501h4445.53N/06857.88WO105/033/A=071511/Ti=-12/Te=-67/V=8185 UMaine HAB
2015-10-22 15:06:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/150601h4445.33N/06857.24WO120/037/A=072524/Ti=-12/Te=-67/V=8185 UMaine HAB
2015-10-22 15:07:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/150701h4445.12N/06856.55WO110/024/A=073523/Ti=-12/Te=-67/V=8205 UMaine HAB
2015-10-22 15:08:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/150801h4444.92N/06855.97WO126/034/A=074525/Ti=-12/Te=-67/V=8185 UMaine HAB
2015-10-22 15:09:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/150901h4444.69N/06855.47WO111/022/A=075577/Ti=-11/Te=-67/V=8185 UMaine HAB
2015-10-22 15:10:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/151001h4444.51N/06855.00WO115/020/A=076634/Ti=-11/Te=-67/V=8185 UMaine HAB
2015-10-22 15:10:14 UTC: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/150901h4444.69N/06855.47WO111/022/A=075577/Ti=-11/Te=-67/V=8185 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-22 15:11:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/151101h4444.32N/06854.54WO125/032/A=077621/Ti=-11/Te=-67/V=8225 UMaine HAB
2015-10-22 15:11:04 UTC: KB1YOF-11>APRS,VE2REH-3*,WIDE2,qAR,VE3QBR-1:/151101h4444.32N/06854.54WO125/032/A=077621/Ti=-11/Te=-67/V=8225 UMaine HA
2015-10-22 15:11:17 UTC: KB1YOF-11>APRS,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151001h4444.51N/06855.00WO115/020/A=076634/Ti=-11/Te=-67/V=8185 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-22 15:11:37 UTC: KB1YOF-11>APRS,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151101h4444.32N/06854.54WO125/032/A=077621/Ti=-11/Te=-67/V=8225 UMaine HAB
2015-10-22 15:12:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/151201h4444.01N/06854.03WO120/025/A=078544/Ti=-11/Te=-67/V=8225 UMaine HAB
2015-10-22 15:12:04 UTC: KB1YOF-11>APRS,VE2REH-3*,WIDE2,qAR,VE3QBR-1:/151201h4444.01N/06854.03WO120/025/A=078544/Ti=-11/Te=-67/V=8225 UMaine HA
2015-10-22 15:13:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/151301h4443.91N/06853.54WO099/034/A=079553/Ti=-11/Te=-67/V=8185 UMaine HAB
2015-10-22 15:14:00 UTC: KB1YOF-11>APRS,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/151301h4443.91N/06853.54WO099/034/A=079553/Ti=-11/Te=-67/V=8185 UMaine HAB
2015-10-22 15:14:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/151401h4443.80N/06852.80WO112/029/A=080583/Ti=-11/Te=-66/V=8225 UMaine HAB [Rate limited (< 5 sec)]
2015-10-22 15:15:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/151501h4443.66N/06852.24WO112/024/A=081595/Ti=-11/Te=-66/V=8225 UMaine HAB
2015-10-22 15:16:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/151601h4443.64N/06851.65WO074/031/A=082654/Ti=-11/Te=-67/V=8205 UMaine HAB
2015-10-22 15:17:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/151701h4443.73N/06851.04WO087/030/A=083757/Ti=-11/Te=-66/V=8185 UMaine HAB
2015-10-22 15:18:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/151801h4443.67N/06850.33WO109/028/A=084829/Ti=-10/Te=-67/V=8185 UMaine HAB
2015-10-22 15:19:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/151901h4443.65N/06849.59WO094/024/A=085873/Ti=-10/Te=-67/V=8225 UMaine HAB
2015-10-22 15:20:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE9CRM-10:/152001h4443.53N/06848.92WO114/026/A=086781/Ti=-10/Te=-67/V=8225 UMaine HAB
2015-10-22 15:21:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/152101h4443.40N/06848.39WO128/021/A=087719/Ti=-9/Te=-67/V=8225 UMaine HAB
2015-10-22 15:22:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/152201h4443.31N/06847.86WO103/026/A=088773/Ti=-9/Te=-66/V=8205 UMaine HAB
2015-10-22 15:23:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/152301h4443.29N/06847.15WO083/033/A=089939/Ti=-9/Te=-67/V=8205 UMaine HAB
2015-10-22 15:23:33 UTC: KB1YOF-11>APRS,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/152201h4443.31N/06847.86WO103/026/A=088773/Ti=-9/Te=-66/V=8205 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-22 15:24:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/152401h4443.23N/06846.40WO088/026/A=091129/Ti=-8/Te=-67/V=8225 UMaine HAB
2015-10-22 15:25:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/152501h4443.17N/06845.59WO086/033/A=092261/Ti=-9/Te=-67/V=8225 UMaine HAB
2015-10-22 15:26:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/152601h4443.30N/06844.75WO081/033/A=093390/Ti=-8/Te=-66/V=8185 UMaine HAB
2015-10-22 15:27:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/152701h4443.49N/06843.84WO067/050/A=094502/Ti=-8/Te=-67/V=8165 UMaine HAB
2015-10-22 15:28:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/152801h4443.71N/06842.71WO082/052/A=095578/Ti=-7/Te=-66/V=8225 UMaine HAB
2015-10-22 15:28:37 UTC: KB1YOF-11>APRS,WB2SER-1,WIDE2*,qAR,K2MST-2:/152801h4443.71N/06842.71WO082/052/A=095578/Ti=-7/Te=-66/V=8225 UMaine HAB
2015-10-22 15:29:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/152901h4443.93N/06841.51WO074/051/A=096724/Ti=-7/Te=-67/V=8225 UMaine HAB
2015-10-22 15:30:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/153001h4444.04N/06840.33WO091/057/A=097825/Ti=-7/Te=-66/V=8205 UMaine HAB
2015-10-22 15:31:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/153101h4444.13N/06839.16WO081/043/A=098901/Ti=-6/Te=-67/V=8225 UMaine HAB
2015-10-22 15:32:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/153201h4444.18N/06837.99WO092/042/A=100050/Ti=-6/Te=-67/V=8165 UMaine HAB
2015-10-22 15:33:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/153301h4444.20N/06836.94WO076/050/A=101302/Ti=-5/Te=-67/V=8185 UMaine HAB
2015-10-22 15:33:06 UTC: KB1YOF-11>APRS,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/153201h4444.18N/06837.99WO092/042/A=100050/Ti=-6/Te=-67/V=8165 UMaine HAB [Rate limited (< 5 sec)]
2015-10-22 15:33:52 UTC: KB1YOF-11>APRS,W2RGI-1,WIDE2*,qAR,K2ZRO-1:/153301h4444.20N/06836.94WO076/050/A=101302/Ti=-5/Te=-67/V=8185 UMaine HAB
2015-10-22 15:34:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/153401h4444.30N/06835.82WO093/051/A=102553/Ti=-5/Te=-66/V=8165 UMaine HAB [Location changes too fast (adaptive limit)]
2015-10-22 15:35:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/153501h4444.39N/06834.69WO069/048/A=103827/Ti=-5/Te=-67/V=8185 UMaine HAB
2015-10-22 15:36:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/153601h4444.64N/06833.48WO082/067/A=105103/Ti=-5/Te=-67/V=8205 UMaine HAB
2015-10-22 15:37:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/153701h4444.77N/06831.92WO090/059/A=106267/Ti=-4/Te=-67/V=8205 UMaine HAB
2015-10-22 15:38:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/153801h4444.86N/06830.56WO078/051/A=107264/Ti=-4/Te=-67/V=8205 UMaine HAB
2015-10-22 15:38:25 UTC: KB1YOF-11>APRS,WB2SER-1,WIDE2*,qAR,K2MST-2:/153701h4444.77N/06831.92WO090/059/A=106267/Ti=-4/Te=-67/V=8205 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-22 15:39:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/153901h4445.00N/06829.08WO091/066/A=108304/Ti=-4/Te=-67/V=8205 UMaine HAB
2015-10-22 15:40:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/154001h4444.99N/06827.61WO085/063/A=109542/Ti=-3/Te=-67/V=8165 UMaine HAB
2015-10-22 15:40:40 UTC: KB1YOF-11>APRS,WB2SER-1,WIDE2*,qAR,K2MST-2:/154001h4444.99N/06827.61WO085/063/A=109542/Ti=-3/Te=-67/V=8165 UMaine HAB
2015-10-22 15:41:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/154101h4445.02N/06826.01WO086/074/A=110803/Ti=-3/Te=-67/V=8205 UMaine HAB
2015-10-22 15:42:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/154201h4444.96N/06824.60WO098/049/A=112062/Ti=-3/Te=-67/V=8185 UMaine HAB
2015-10-22 15:42:19 UTC: KB1YOF-11>APRS,KD2AYD-3,WIDE2*,qAR,K2MST-2:/154101h4445.02N/06826.01WO086/074/A=110803/Ti=-3/Te=-67/V=8205 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2015-10-22 15:43:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/154301h4444.93N/06823.37WO091/059/A=113371/Ti=-2/Te=-67/V=8165 UMaine HAB
2015-10-22 15:44:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/154401h4444.83N/06821.92WO092/064/A=114703/Ti=-2/Te=-67/V=8165 UMaine HAB
2015-10-22 15:45:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,KB1TSO:/154501h4444.82N/06820.56WO094/055/A=108624/Ti=-2/Te=-67/V=8165 UMaine HAB
2015-10-22 15:46:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/154601h4444.91N/06819.30WO088/052/A=096685/Ti=-2/Te=-67/V=8185 UMaine HAB
2015-10-22 15:47:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE9GM-10:/154701h4445.02N/06818.38WO097/020/A=087697/Ti=-2/Te=-67/V=8205 UMaine HAB
2015-10-22 15:48:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/154801h4444.91N/06817.75WO098/023/A=080427/Ti=-1/Te=-67/V=8205 UMaine HAB
2015-10-22 15:49:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/154901h4444.78N/06817.23WO117/015/A=074197/Ti=-1/Te=-67/V=8165 UMaine HAB
2015-10-22 15:50:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/155001h4444.63N/06816.66WO091/030/A=068861/Ti=-2/Te=-67/V=8205 UMaine HAB
2015-10-22 15:51:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/155101h4444.53N/06816.15WO135/022/A=064144/Ti=-2/Te=-67/V=8165 UMaine HAB
2015-10-22 15:52:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE9CRM-10:/155201h4444.35N/06815.57WO091/035/A=059933/Ti=-2/Te=-67/V=8165 UMaine HAB
2015-10-22 15:53:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/155301h4444.28N/06814.76WO102/034/A=056118/Ti=-3/Te=-67/V=8205 UMaine HAB
2015-10-22 15:54:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/155401h4444.24N/06813.76WO070/045/A=052593/Ti=-4/Te=-67/V=8165 UMaine HAB
2015-10-22 15:55:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE9GM-10:/155501h4444.24N/06812.82WO089/048/A=049281/Ti=-4/Te=-67/V=8205 UMaine HAB
2015-10-22 15:56:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/155601h4444.20N/06811.76WO099/035/A=046182/Ti=-5/Te=-66/V=8165 UMaine HAB
2015-10-22 15:57:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE9GM-10:/155701h4444.25N/06810.61WO080/049/A=043378/Ti=-6/Te=-67/V=8165 UMaine HAB
2015-10-22 15:58:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAS,VE2MGJ:/155801h4444.31N/06809.39WO080/063/A=040748/Ti=-7/Te=-67/V=8205 UMaine HAB
2015-10-22 15:59:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/155901h4444.53N/06808.17WO073/049/A=038328/Ti=-8/Te=-67/V=8165 UMaine HAB
2015-10-22 16:00:02 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/160001h4444.81N/06806.90WO066/071/A=036021/Ti=-8/Te=-67/V=8205 UMaine HAB
2015-10-22 16:01:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAS,VE2MGJ:/160101h4445.28N/06805.53WO071/062/A=033790/Ti=-9/Te=-67/V=8185 UMaine HAB
2015-10-22 16:02:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE1WN:/160201h4445.71N/06804.28WO060/066/A=031621/Ti=-10/Te=-67/V=8145 UMaine HAB
2015-10-22 16:03:04 UTC: KB1YOF-11>APRS,W1MRA*,WIDE2,qAR,AB1OC-10:/160301h4446.08N/06803.04WO068/061/A=029516/Ti=-11/Te=-67/V=8165 UMaine HAB
2015-10-22 16:04:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE1WN:/160401h4446.36N/06801.78WO070/052/A=027497/Ti=-12/Te=-67/V=8185 UMaine HAB
2015-10-22 16:05:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/160501h4446.59N/06800.68WO071/034/A=025602/Ti=-12/Te=-67/V=8205 UMaine HAB
2015-10-22 16:06:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE9GM-10:/160601h4446.74N/06759.77WO073/043/A=023724/Ti=-12/Te=-67/V=8205 UMaine HAB
2015-10-22 16:07:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE9GM-10:/160701h4446.85N/06758.85WO084/032/A=021938/Ti=-13/Te=-67/V=8145 UMaine HAB
2015-10-22 16:08:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/160801h4446.98N/06757.95WO077/040/A=020168/Ti=-14/Te=-67/V=8205 UMaine HAB
2015-10-22 16:09:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAR,VE9GM-10:/160901h4447.05N/06757.13WO087/041/A=018488/Ti=-14/Te=-67/V=8165 UMaine HAB
2015-10-22 16:10:03 UTC: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/161001h4447.03N/06756.31WO091/041/A=016849/Ti=-13/Te=-67/V=8205 UMaine HAB
2015-10-22 16:12:04 UTC: KB1YOF-11>APRS,VA1COR*,WIDE2,qAR,VE1GX-1:/161201h4447.17N/06754.84WO095/022/A=013646/Ti=-14/Te=-67/V=8165 UMaine HAB
2015-10-22 16:13:04 UTC: KB1YOF-11>APRS,N3LEE-10*,WIDE2*,qAR,N3LLO-4:/161301h4447.25N/06754.17WO089/029/A=012065/Ti=-13/Te=-66/V=8165 UMaine HAB
2015-10-22 16:14:04 UTC: KB1YOF-11>APRS,VE9SJN,WIDE2*,qAR,VE9MWA-3:/161401h4447.40N/06753.43WO065/041/A=010594/Ti=-12/Te=-67/V=8185 UMaine HAB
2015-10-22 16:15:04 UTC: KB1YOF-11>APRS,VE9SJN,WIDE2*,qAR,VE9MWA-3:/161501h4447.61N/06752.53WO065/037/A=009132/Ti=-12/Te=-67/V=8145 UMaine HAB
2015-10-22 16:16:04 UTC: KB1YOF-11>APRS,W1PIG,WIDE2*,qAS,KQ1L:/161601h4447.79N/06751.60WO079/050/A=007750/Ti=-11/Te=-67/V=8185 UMaine HAB
2015-10-22 16:17:04 UTC: KB1YOF-11>APRS,W1PIG,WIDE2*,qAS,KQ1L:/161701h4448.08N/06750.75WO058/034/A=006384/Ti=-11/Te=-65/V=8205 UMaine HAB
2015-10-22 16:18:04 UTC: KB1YOF-11>APRS,VE9SJN,WIDE2*,qAR,VE9MWA-3:/161801h4448.46N/06750.04WO047/042/A=004986/Ti=-9/Te=-64/V=8185 UMaine HAB
2015-10-22 16:20:04 UTC: KB1YOF-11>APRS,KQ1L-5*,WIDE2*,qAR,N1JOV-8:/162001h4449.49N/06749.14WO013/033/A=002460/Ti=-8/Te=-65/V=8205 UMaine HAB
