2016-09-06 09:46:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/134635h4329.36N/07027.70WO232/016/A=001066!w@i!/a=325.0/R=2
2016-09-06 09:47:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134735h4329.26N/07028.02WO241/017/A=001908!whz!/a=582.8/R=4
2016-09-06 09:48:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134835h4329.27N/07028.33WO297/009/A=002830!w+$!/a=863.7/R=6
2016-09-06 09:49:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134935h4329.39N/07028.65WO289/017/A=003785!w5_!/a=1154.7/R=8
2016-09-06 09:50:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135035h4329.54N/07029.00WO292/025/A=004716!wI7!/a=1438.4/R=10
2016-09-06 09:51:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135135h4329.73N/07029.51WO292/020/A=005707!w*!!/a=1740.3/R=12
2016-09-06 09:52:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135235h4329.91N/07029.92WO293/026/A=006733!wK&!/a=2053.7/R=13
2016-09-06 09:53:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135335h4330.12N/07030.33WO290/024/A=007724!w+Y!/a=2355.2/R=15
2016-09-06 09:54:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135435h4330.27N/07030.72WO280/020/A=008747!wQ5!/a=2667.1/R=16
2016-09-06 09:55:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135535h4330.34N/07031.13WO282/022/A=009790!w[R!/a=2985.5/R=18
2016-09-06 09:56:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135635h4330.32N/07031.49WO279/015/A=010876!w>B!/a=3316.0/R=19
2016-09-06 09:57:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135735h4330.30N/07031.80WO245/013/A=011962!w55!/a=3647.6/R=20
2016-09-06 09:58:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135835h4330.27N/07032.10WO288/017/A=013041!w]I!/a=3976.8/R=21
2016-09-06 09:59:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135935h4330.34N/07032.42WO291/012/A=014192!w?I!/a=4327.6/R=22
2016-09-06 10:00:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140035h4330.52N/07032.80WO290/022/A=015297!wJ+!/a=4664.5/R=23
2016-09-06 10:01:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140135h4330.75N/07033.22WO294/024/A=016340!wD_!/a=4982.1/R=24
2016-09-06 10:02:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/140235h4331.00N/07033.66WO326/026/A=017525!wD!!/a=5343.2/R=25
2016-09-06 10:03:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140335h4331.25N/07034.07WO298/026/A=018696!wut!/a=5700.2/R=26
2016-09-06 10:04:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140435h4331.57N/07034.60WO305/040/A=019922!w4k!/a=6074.3/R=27
2016-09-06 10:05:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140535h4331.92N/07035.12WO312/032/A=021028!wzE!/a=6411.6/R=28
2016-09-06 10:06:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140635h4332.17N/07035.63WO302/033/A=022212!w?W!/a=6772.4/R=29
2016-09-06 10:07:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140735h4332.48N/07036.00WO334/036/A=023307!wqG!/a=7106.7/R=29
2016-09-06 10:08:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140835h4332.92N/07036.23WO331/033/A=024354!w%s!/a=7425.6/R=30
2016-09-06 10:09:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140935h4333.33N/07036.41WO356/034/A=025328!w]5!/a=7722.3/R=30
2016-09-06 10:10:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141035h4333.74N/07036.55WO346/029/A=026315!w&T!/a=8023.4/R=31
2016-09-06 10:11:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141135h4334.07N/07036.62WO003/029/A=027328!w]X!/a=8332.8/R=31
2016-09-06 10:12:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/141235h4334.54N/07036.68WO005/033/A=028165!wS1!/a=8587.8/R=32
2016-09-06 10:13:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141335h4334.94N/07036.76WO347/029/A=028906!wcd!/a=8813.4/R=32
2016-09-06 10:14:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141435h4335.28N/07036.80WO344/020/A=029828!wg7!/a=9094.5/R=32
2016-09-06 10:15:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141535h4335.65N/07036.81WO000/035/A=030707!waD!/a=9362.1/R=32
2016-09-06 10:16:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1TSO:/141635h4336.11N/07036.80WO349/031/A=031619!wZ%!/a=9640.5/R=33
2016-09-06 10:17:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141735h4336.48N/07036.79WO020/026/A=032491!wam!/a=9906.0/R=33
2016-09-06 10:18:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141835h4336.79N/07036.71WO353/022/A=033511!w9g!/a=10217.4/R=33
2016-09-06 10:19:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/141935h4337.18N/07036.54WO004/030/A=034462!w@c!/a=10507.6/R=33
2016-09-06 10:20:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142035h4337.75N/07036.40WO018/043/A=035286!wL(!/a=10758.0/R=34
2016-09-06 10:21:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142135h4338.34N/07036.25WO012/035/A=036165!wG!!/a=11026.5/R=34
2016-09-06 10:22:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142235h4338.85N/07036.19WO014/030/A=037008!w/t!/a=11283.8/R=34
2016-09-06 10:23:19 EDT: N1YIP-11>APZUME,VE3IWJ,WIDE2,qAR,VE3UIL-14:/142235h4338.85N/07036.19WO014/030/A=037008!w/t!/a=11283.8/R=34
2016-09-06 10:23:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142335h4339.29N/07036.12WO007/031/A=037985!wa$!/a=11581.9/R=34
2016-09-06 10:24:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142435h4339.83N/07036.03WO008/038/A=039018!w4>!/a=11896.6/R=35
2016-09-06 10:25:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142535h4340.31N/07035.84WO016/040/A=039973!w^5!/a=12187.3/R=35
2016-09-06 10:26:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142635h4340.76N/07035.58WO017/032/A=041036!w'+!/a=12511.0/R=35
2016-09-06 10:27:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142735h4340.96N/07035.47WO047/012/A=042233!w)k!/a=12876.4/R=36
2016-09-06 10:28:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142835h4341.07N/07035.45WO333/004/A=043082!wqZ!/a=13135.5/R=36
2016-09-06 10:29:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142935h4341.26N/07035.55WO006/017/A=044096!waR!/a=13444.9/R=36
2016-09-06 10:30:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143035h4341.60N/07035.50WO008/027/A=045083!waO!/a=13745.2/R=36
2016-09-06 10:31:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143135h4341.86N/07035.44WO016/014/A=045926!w,A!/a=14002.3/R=36
2016-09-06 10:32:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143235h4342.14N/07035.26WO065/027/A=046874!w<T!/a=14291.5/R=36
2016-09-06 10:33:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1TSO:/143335h4342.31N/07034.97WO056/024/A=047989!wZW!/a=14631.6/R=37
2016-09-06 10:34:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3YCM:/143435h4342.39N/07034.56WO053/013/A=049127!wN,!/a=14978.1/R=37
2016-09-06 10:35:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/143535h4342.39N/07034.18WO107/022/A=050062!wq_!/a=15263.4/R=37
2016-09-06 10:36:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3YCM:/143635h4342.31N/07033.78WO133/014/A=050941!w?*!/a=15531.5/R=37
2016-09-06 10:37:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1TSO:/143735h4342.30N/07033.62WO077/002/A=051843!wA+!/a=15806.7/R=37
2016-09-06 10:38:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/143835h4342.25N/07033.44WO123/013/A=052794!w+6!/a=16096.4/R=38
2016-09-06 10:39:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143935h4342.10N/07033.20WO091/014/A=053739!wQ>!/a=16384.9/R=38
2016-09-06 10:40:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144035h4342.14N/07032.98WO065/014/A=054690!w/d!/a=16674.7/R=38
2016-09-06 10:41:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144135h4342.11N/07032.70WO093/013/A=055625!wA'!/a=16959.5/R=38
2016-09-06 10:42:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144235h4342.09N/07032.47WO086/016/A=056530!wbQ!/a=17235.6/R=38
2016-09-06 10:43:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144335h4342.13N/07032.20WO084/012/A=057485!wU$!/a=17526.5/R=38
2016-09-06 10:44:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144435h4342.02N/07031.91WO151/017/A=058449!w#d!/a=17820.9/R=38
2016-09-06 10:45:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144535h4341.87N/07031.74WO107/012/A=059463!wo!!/a=18129.6/R=38
2016-09-06 10:46:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/144635h4341.91N/07031.58WO031/009/A=060466!wP]!/a=18435.9/R=39
2016-09-06 10:47:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144735h4341.96N/07031.52WO303/007/A=061391!wV)!/a=18717.4/R=39
2016-09-06 10:48:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144835h4341.99N/07031.54WO161/004/A=062277!wN#!/a=18987.0/R=39
2016-09-06 10:49:13 EDT: N1YIP-11>APZUME,qAR,VE3UIL-14:/144835h4341.99N/07031.54WO161/004/A=062277!wN#!/a=18987.0/R=39
2016-09-06 10:49:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144935h4342.01N/07031.47WO047/011/A=063248!w<?!/a=19283.6/R=39
2016-09-06 10:50:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/145035h4341.97N/07031.29WO169/009/A=064363!wLN!/a=19623.0/R=39
2016-09-06 10:51:20 EDT: N1YIP-11>APZUME,VE9WRC,WIDE2*,qAR,VE9SC-10:/145035h4341.97N/07031.29WO169/009/A=064363!wLN!/a=19623.0/R=39
2016-09-06 10:51:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145135h4341.95N/07031.31WO060/004/A=065180!w@%!/a=19872.0/R=39
2016-09-06 10:52:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/145235h4341.84N/07031.22WO191/012/A=066380!ws&!/a=20238.1/R=39
2016-09-06 10:53:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145335h4341.73N/07031.17WO140/011/A=067486!wp.!/a=20575.3/R=40
2016-09-06 10:54:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/145435h4341.55N/07031.22WO233/016/A=068509!wbi!/a=20887.3/R=40
2016-09-06 10:55:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145535h4341.43N/07031.34WO196/010/A=069480!wR!!/a=21183.4/R=40
2016-09-06 10:56:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145635h4341.34N/07031.51WO244/013/A=070487!wrX!/a=21490.4/R=40
2016-09-06 10:57:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/145735h4341.38N/07031.83WO334/016/A=071602!w,<!/a=21830.7/R=40
2016-09-06 10:58:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/145835h4341.44N/07031.98WO250/005/A=072694!w=q!/a=22163.1/R=40
2016-09-06 10:59:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/145935h4341.48N/07032.02WO152/008/A=073688!wz$!/a=22466.9/R=40
2016-09-06 11:00:13 EDT: N1YIP-11>APZUME,VE1TPL,WIDE2*,qAR,VE9SC-10:/145935h4341.48N/07032.02WO152/008/A=073688!wz$!/a=22466.9/R=40
2016-09-06 11:00:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/150035h4341.44N/07031.97WO161/014/A=074580!wAG!/a=22738.2/R=40
2016-09-06 11:01:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/150135h4341.34N/07031.98WO203/006/A=075446!w*T!/a=23002.3/R=40
2016-09-06 11:02:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/150235h4341.21N/07032.00WO193/003/A=076496!w3h!/a=23322.5/R=41
2016-09-06 11:03:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/150335h4341.19N/07032.25WO286/011/A=077860!w6i!/a=23738.2/R=41
2016-09-06 11:04:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150435h4341.27N/07032.63WO292/016/A=079080!w)7!/a=24110.8/R=41
2016-09-06 11:05:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/150535h4341.20N/07032.92WO257/018/A=080150!wy:!/a=24436.4/R=41
2016-09-06 11:06:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/150635h4341.30N/07033.34WO320/017/A=081225!wPY!/a=24764.6/R=41
2016-09-06 11:07:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/150735h4341.51N/07033.62WO331/013/A=082396!wnI!/a=25121.0/R=42
2016-09-06 11:08:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/150835h4341.48N/07033.66WO142/006/A=083610!w)\!/a=25491.5/R=42
2016-09-06 11:09:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/150935h4341.51N/07033.99WO278/022/A=084827!w&3!/a=25862.5/R=42
2016-09-06 11:10:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/151035h4341.61N/07034.27WO278/015/A=085978!w#]!/a=26213.3/R=42
2016-09-06 11:11:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/151135h4341.60N/07034.64WO290/030/A=087097!wd(!/a=26554.4/R=42
2016-09-06 11:11:48 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/150835h4341.48N/07033.66WO142/006/A=083610!w)\!/a=25491.5/R=42 [Delayed or out-of-order packet (timestamp)]
2016-09-06 11:11:48 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/150935h4341.51N/07033.99WO278/022/A=084827!w&3!/a=25862.5/R=42 [Delayed or out-of-order packet (timestamp)]
2016-09-06 11:12:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/151235h4341.79N/07035.01WO331/013/A=088218!wow!/a=26896.5/R=42
2016-09-06 11:13:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAo,KE7WWT-1:/151335h4341.83N/07035.29WO267/031/A=089399!wq(!/a=27256.9/R=43
2016-09-06 11:14:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/151435h4341.89N/07035.79WO289/027/A=090570!wyo!/a=27613.3/R=43
2016-09-06 11:15:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/151535h4341.98N/07036.12WO237/003/A=091744!wZU!/a=27971.0/R=43
2016-09-06 11:16:13 EDT: N1YIP-11>APZUME,VE9WRC,WIDE2*,qAR,VE9SC-10:/151535h4341.98N/07036.12WO237/003/A=091744!wZU!/a=27971.0/R=43
2016-09-06 11:16:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/151635h4341.93N/07036.24WO259/012/A=092932!wGS!/a=28333.0/R=43
2016-09-06 11:17:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAo,KE7WWT-1:/151735h4341.95N/07036.60WO242/021/A=094132!wSK!/a=28699.5/R=43
2016-09-06 11:18:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KC2WBX-2:/151835h4341.97N/07036.99WO261/019/A=095356!wC+!/a=29072.2/R=43
2016-09-06 11:19:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/151935h4342.02N/07037.38WO306/019/A=096622!wA6!/a=29458.8/R=44
2016-09-06 11:20:14 EDT: N1YIP-11>APZUME,qAR,VE3UIL-14:/151935h4342.02N/07037.38WO306/019/A=096622!wA6!/a=29458.8/R=44
2016-09-06 11:20:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAo,KE7WWT-1:/152035h4342.10N/07037.75WO301/018/A=097963!wg2!/a=29867.6/R=44
2016-09-06 11:21:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/152135h4342.08N/07038.01WO250/017/A=099288!w5(!/a=30271.5/R=44
2016-09-06 11:22:17 EDT: N1YIP-11>APZUME,qAR,VE3UIL-14:/152135h4342.08N/07038.01WO250/017/A=099288!w5(!/a=30271.5/R=44
2016-09-06 11:22:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152235h4342.07N/07038.41WO311/027/A=100594!w:!!/a=30669.5/R=44
2016-09-06 11:23:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/152335h4342.15N/07038.71WO261/022/A=101821!wnt!/a=31043.9/R=44
2016-09-06 11:24:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/152435h4342.20N/07039.04WO259/020/A=103044!w+X!/a=31416.5/R=44
2016-09-06 11:25:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAo,KE7WWT-1:/152535h4342.22N/07039.34WO264/019/A=104320!w57!/a=31805.5/R=45
2016-09-06 11:26:08 EDT: N1YIP-11>APZUME,VE9WRC,WIDE2*,qAR,VE9SC-10:/152535h4342.22N/07039.34WO264/019/A=104320!w57!/a=31805.5/R=45
2016-09-06 11:26:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/152635h4342.16N/07039.67WO284/015/A=105625!w5d!/a=32203.6/R=45
2016-09-06 11:26:46 EDT: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/152535h4342.22N/07039.34WO264/019/A=104320!w57!/a=31805.5/R=45 [Delayed or out-of-order packet (timestamp)]
2016-09-06 11:27:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/152735h4342.12N/07040.09WO266/027/A=106882!wqT!/a=32586.6/R=45
2016-09-06 11:28:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAo,KE7WWT-1:/152835h4342.11N/07040.65WO271/041/A=108072!w!O!/a=32949.1/R=45
2016-09-06 11:28:37 EDT: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/152735h4342.12N/07040.09WO266/027/A=106882!wqT!/a=32586.6/R=45 [Rate limited (< 5 sec)]
2016-09-06 11:29:08 EDT: N1YIP-11>APZUME,qAR,VE3UIL-14:/152835h4342.11N/07040.65WO271/041/A=108072!w!O!/a=32949.1/R=45
2016-09-06 11:29:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/152935h4342.03N/07041.31WO252/035/A=109348!w%R!/a=33338.8/R=45
2016-09-06 11:30:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/153035h4342.07N/07042.14WO289/048/A=110709!wm+!/a=33753.1/R=45
2016-09-06 11:30:37 EDT: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/152935h4342.03N/07041.31WO252/035/A=109348!w%R!/a=33338.8/R=45 [Rate limited (< 5 sec)]
2016-09-06 11:31:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAo,KE7WWT-1:/153135h4342.29N/07042.88WO297/040/A=111992!w,4!/a=34144.1/R=46
2016-09-06 11:32:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAo,KE7WWT-1:/153235h4342.53N/07043.49WO278/027/A=113284!wI5!/a=34538.5/R=46
2016-09-06 11:32:40 EDT: N1YIP-11>APZUME,WA2FPB-5*,qAR,N2MH-15:/152935h4342.03N/07041.31WO252/035/A=109348!w%R!/a=33338.8/R=45 [Rate limited (< 5 sec)]
2016-09-06 11:33:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KC2WBX-2:/153335h4342.65N/07044.14WO281/027/A=114554!w)n!/a=34925.7/R=46
2016-09-06 11:34:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153435h4342.83N/07044.93WO290/042/A=115826!wR4!/a=35313.6/R=46
2016-09-06 11:34:37 EDT: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/153235h4342.53N/07043.49WO278/027/A=113284!wI5!/a=34538.5/R=46 [Rate limited (< 5 sec)]
2016-09-06 11:35:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/153535h4342.93N/07045.64WO284/039/A=117099!war!/a=35701.2/R=46
2016-09-06 11:36:16 EDT: N1YIP-11>APZUME,VE9WRC,WIDE2*,qAR,VE9SC-10:/153535h4342.93N/07045.64WO284/039/A=117099!war!/a=35701.2/R=46
2016-09-06 11:36:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAo,KE7WWT-1:/153635h4343.08N/07046.33WO284/030/A=118444!w;O!/a=36111.2/R=46
2016-09-06 11:37:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153735h4343.14N/07046.65WO264/024/A=117601!w{g!/P=36451
2016-09-06 11:38:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/153835h4343.15N/07047.19WO273/021/A=105966!wrv!/a=32307.8/R=-668
2016-09-06 11:39:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153935h4343.24N/07047.46WO320/049/A=097009!wPJ!/a=29576.8/R=-563
2016-09-06 11:40:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/154035h4343.45N/07047.83WO191/013/A=089622!w'8!/a=27324.7/R=-501
2016-09-06 11:41:19 EDT: N1YIP-11>APZUME,qAR,VE3UIL-14:/154035h4343.45N/07047.83WO191/013/A=089622!w'8!/a=27324.7/R=-501
2016-09-06 11:41:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/154135h4343.61N/07048.04WO154/011/A=083449!wYW!/a=25442.5/R=-454
2016-09-06 11:42:14 EDT: N1YIP-11>APZUME,qAR,VE3UIL-14:/154135h4343.61N/07048.04WO154/011/A=083449!wYW!/a=25442.5/R=-454
2016-09-06 11:42:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/154235h4343.62N/07048.24WO249/031/A=078113!wgZ!/a=23815.9/R=-418
2016-09-06 11:42:40 EDT: N1YIP-11>APZUME,WA2FPB-5*,qAR,W2GSA-10:/153435h4342.83N/07044.93WO290/042/A=115826!wR4!/a=35313.6/R=46 [Rate limited (< 5 sec)]
2016-09-06 11:43:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154335h4343.56N/07048.37WO084/010/A=073163!w6,!/a=22306.8/R=-390
2016-09-06 11:44:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WN8Z-4:/154435h4343.54N/07048.50WO222/026/A=068784!w<P!/a=20971.8/R=-366
2016-09-06 11:45:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154535h4343.43N/07048.58WO349/011/A=064845!w6=!/a=19770.2/R=-346
2016-09-06 11:46:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/154635h4343.44N/07048.52WO275/015/A=061424!w0\!/a=18727.8/R=-327
2016-09-06 11:47:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154735h4343.47N/07048.42WO140/017/A=058308!w3N!/a=17777.9/R=-310
2016-09-06 11:48:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154835h4343.44N/07048.26WO038/014/A=055461!wY[!/a=16909.7/R=-295
2016-09-06 11:49:12 EDT: N1YIP-11>APZUME,VE2PCQ-3,WIDE2,qAR,VE3UIL-14:/154835h4343.44N/07048.26WO038/014/A=055461!wY[!/a=16909.7/R=-295
2016-09-06 11:49:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154935h4343.30N/07048.08WO179/025/A=052798!wWq!/a=16097.8/R=-281
2016-09-06 11:50:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155035h4343.25N/07047.93WO204/002/A=050370!wTo!/a=15357.5/R=-269
2016-09-06 11:51:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155135h4343.24N/07047.61WO111/025/A=048065!waJ!/a=14654.7/R=-258
2016-09-06 11:52:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155235h4343.32N/07047.36WO058/024/A=045847!wf9!/a=13978.7/R=-249
2016-09-06 11:53:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155335h4343.56N/07047.15WO022/029/A=043801!wxq!/a=13354.4/R=-240
2016-09-06 11:54:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155435h4343.77N/07047.22WO059/011/A=041908!wQT!/a=12777.9/R=-231
2016-09-06 11:55:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155535h4343.96N/07047.17WO027/028/A=040124!wk;!/a=12233.5/R=-223
2016-09-06 11:56:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155635h4344.35N/07046.93WO037/023/A=038454!w)t!/a=11724.0/R=-216
2016-09-06 11:57:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/155735h4344.70N/07046.74WO033/026/A=036854!wmn!/a=11236.4/R=-209
2016-09-06 11:58:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155835h4345.18N/07046.50WO000/029/A=035207!wvr!/a=10734.7/R=-203
2016-09-06 11:59:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155935h4345.71N/07046.42WO002/027/A=033606!waO!/a=10246.4/R=-198
2016-09-06 12:00:16 EDT: N1YIP-11>APZUME,VE3IWJ,WIDE2,qAR,VE3UIL-14:/155935h4345.71N/07046.42WO002/027/A=033606!waO!/a=10246.4/R=-198
2016-09-06 12:00:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160035h4346.11N/07046.37WO352/014/A=032032!wmJ!/a=9766.2/R=-193
2016-09-06 12:01:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160135h4346.45N/07046.45WO009/016/A=030513!wV]!/a=9303.2/R=-188
2016-09-06 12:02:16 EDT: N1YIP-11>APZUME,VE2REH-3,WIDE2,qAR,VE3UIL-14:/160135h4346.45N/07046.45WO009/016/A=030513!wV]!/a=9303.2/R=-188
2016-09-06 12:02:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160235h4346.76N/07046.39WO016/019/A=029028!w@_!/a=8850.1/R=-183
2016-09-06 12:03:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160335h4347.18N/07046.36WO359/026/A=027624!wXE!/a=8422.7/R=-179
2016-09-06 12:04:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160435h4347.67N/07046.31WO011/027/A=026276!wqs!/a=8011.8/R=-175
2016-09-06 12:05:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160535h4348.10N/07046.33WO343/030/A=024908!w?S!/a=7594.7/R=-171
2016-09-06 12:06:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160635h4348.34N/07046.58WO324/011/A=023658!w]_!/a=7213.5/R=-167
2016-09-06 12:07:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1TSO:/160735h4348.65N/07046.78WO293/020/A=022382!w],!/a=6824.2/R=-164
2016-09-06 12:08:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160835h4348.95N/07047.22WO321/039/A=021116!w'=!/a=6438.6/R=-161
2016-09-06 12:09:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/160935h4349.28N/07047.84WO297/032/A=019886!wxG!/a=6063.2/R=-158
2016-09-06 12:10:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161035h4349.54N/07048.35WO305/030/A=018656!w/C!/a=5688.0/R=-155
2016-09-06 12:11:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161135h4349.76N/07048.80WO326/022/A=017449!wGz!/a=5320.6/R=-152
2016-09-06 12:12:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161235h4349.93N/07049.04WO305/013/A=016252!w8C!/a=4955.7/R=-149
2016-09-06 12:13:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161335h4350.07N/07049.33WO288/019/A=015074!w2x!/a=4596.7/R=-147
2016-09-06 12:14:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161435h4350.14N/07049.68WO284/009/A=013923!wKk!/a=4245.1/R=-144
2016-09-06 12:15:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161535h4350.31N/07049.93WO305/021/A=012814!w/p!/a=3907.4/R=-142
2016-09-06 12:16:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161635h4350.46N/07050.30WO271/025/A=011748!wA6!/a=3582.4/R=-140
2016-09-06 12:17:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161735h4350.47N/07050.76WO278/029/A=010745!w`0!/a=3276.5/R=-138
2016-09-06 12:18:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161835h4350.60N/07051.22WO294/027/A=009784!weO!/a=2983.2/R=-135
2016-09-06 12:19:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/161935h4350.76N/07051.55WO287/017/A=008796!w>I!/a=2682.5/R=-133
2016-09-06 12:20:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1TSO:/162035h4350.98N/07051.98WO298/022/A=007790!w%F!/a=2375.2/R=-131
2016-09-06 12:21:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/162135h4351.20N/07052.24WO327/023/A=006809!w#P!/a=2076.8/R=-130
2016-09-06 12:22:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/162235h4351.38N/07052.57WO324/016/A=005841!w*<!/a=1781.8/R=-128
2016-09-06 12:23:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/162335h4351.57N/07052.89WO289/018/A=004906!w[O!/a=1496.8/R=-126
2016-09-06 12:24:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/162435h4351.71N/07053.17WO274/016/A=003991!wf?!/a=1217.8/R=-124
2016-09-06 12:25:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/162535h4351.79N/07053.41WO250/009/A=003145!wN<!/a=959.2/R=-123
2016-09-06 12:26:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/162635h4351.82N/07053.67WO247/017/A=002246!wMs!/a=685.9/R=-121
2016-09-06 12:27:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/162735h4351.73N/07053.81WO250/009/A=001331!wmL!/a=406.1/R=-120
2016-09-06 13:14:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/171435h4351.69N/07053.86WO195/000/A=000951!wFv!/a=290.5/R=-62
2016-09-06 13:15:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/171535h4351.69N/07053.86WO195/000/A=000951!wGv!/a=290.7/R=-61
2016-09-06 13:25:37 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/172535h4351.69N/07053.86WO195/000/A=000954!wNx!/a=291.6/R=-55
2016-09-06 13:39:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/173935h4351.69N/07053.87WO195/000/A=000974!wG%!/a=297.5/R=-49
2016-09-06 13:41:36 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/174135h4351.69N/07053.87WO195/000/A=000974!wE#!/a=297.5/R=-48
