2016-10-22 15:06:38 UTC: N1YIP-11>APZUME,W1EMA-1,WIDE2*,qAR,KD1KE:/150635h4446.17N/06923.07WO247/004/A=002109!wN"!/a=643.9/R=51
2016-10-22 15:07:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/150735h4446.12N/06923.24WO250/011/A=003112!w[`!/a=949.6/R=51
2016-10-22 15:08:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/150835h4446.23N/06923.45WO340/011/A=004077!wp1!/a=1243.6/R=50
2016-10-22 15:09:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/150935h4446.39N/06923.53WO310/008/A=005054!w+K!/a=1541.3/R=50
2016-10-22 15:11:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/151135h4446.67N/06923.64WO347/012/A=007032!wI!!/a=2144.3/R=50
2016-10-22 15:12:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/151235h4446.85N/06923.79WO311/011/A=008045!wQ2!/a=2453.3/R=50
2016-10-22 15:13:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/151335h4447.05N/06923.88WO348/018/A=009049!wmW!/a=2759.3/R=50
2016-10-22 15:14:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/151435h4447.31N/06923.95WO008/025/A=010112!w<3!/a=3083.6/R=50
2016-10-22 15:15:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/151535h4447.69N/06923.86WO012/029/A=011171!w/e!/a=3406.6/R=51
2016-10-22 15:16:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-2:/151635h4448.11N/06923.81WO352/031/A=012227!wx7!/a=3728.2/R=51
2016-10-22 15:18:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151835h4448.97N/06923.65WO004/032/A=014294!wg0!/a=4358.6/R=51
2016-10-22 15:19:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151935h4449.43N/06923.48WO010/031/A=015366!w7j!/a=4685.3/R=51
2016-10-22 15:20:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152035h4449.86N/06923.41WO006/025/A=016406!wG!!/a=5002.6/R=51
2016-10-22 15:21:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152135h4450.35N/06923.33WO011/042/A=017449!w+O!/a=5320.7/R=51
2016-10-22 15:22:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152235h4450.97N/06923.23WO002/053/A=018509!w0B!/a=5643.5/R=52
2016-10-22 15:23:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152335h4451.69N/06923.09WO014/047/A=019604!wvm!/a=5977.7/R=52
2016-10-22 15:24:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152435h4452.43N/06922.90WO013/052/A=020670!w<1!/a=6302.6/R=52
2016-10-22 15:25:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/152535h4453.23N/06922.68WO019/053/A=021838!wx;!/a=6658.3/R=52
2016-10-22 15:26:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152635h4454.05N/06922.45WO013/064/A=022900!wqG!/a=6982.5/R=52
2016-10-22 15:27:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152735h4454.92N/06922.22WO003/060/A=024026!w]#!/a=7325.9/R=52
2016-10-22 15:28:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152835h4455.83N/06922.05WO012/075/A=025160!w2R!/a=7671.1/R=53
2016-10-22 15:29:11 UTC: N1YIP-11>APZUME,VE9WRC,WIDE2*,qAR,VE9SC-10:/152835h4455.83N/06922.05WO012/075/A=025160!w2R!/a=7671.1/R=53
2016-10-22 15:29:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152935h4456.90N/06921.66WO014/077/A=026210!w-a!/a=7991.7/R=53
2016-10-22 15:30:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153035h4458.04N/06921.30WO008/088/A=027351!w0S!/a=8339.0/R=53
2016-10-22 15:31:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153135h4459.22N/06920.96WO016/088/A=028476!w.]!/a=8682.7/R=53
2016-10-22 15:32:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153235h4500.49N/06920.70WO007/094/A=029631!wIV!/a=9034.0/R=53
2016-10-22 15:33:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153335h4501.81N/06920.47WO008/093/A=030753!w]N!/a=9376.9/R=53
2016-10-22 15:34:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153435h4503.09N/06920.42WO355/078/A=032052!w'<!/a=9772.0/R=54
2016-10-22 15:35:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153535h4504.32N/06920.37WO359/083/A=033223!w'q!/a=10129.8/R=54
2016-10-22 15:35:40 UTC: N1YIP-11>APZUME,VE2RIX-1*,WIDE2,qAR,VE2MGJ:/153535h4504.32N/06920.37WO359/08.8/R=54 [Rate limited (< 5 sec)]
2016-10-22 15:36:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153635h4505.65N/06920.29WO006/010/A=034462!w)V!/a=10507.1/R=54
2016-10-22 15:37:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153735h4507.09N/06920.01WO006/010/A=035709!w.f!/a=10887.7/R=54
2016-10-22 15:38:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/153835h4508.66N/06919.70WO004/011/A=036955!wgQ!/a=11267.7/R=55
2016-10-22 15:39:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153935h4510.47N/06919.56WO001/012/A=038100!w]]!/a=11616.0/R=55
2016-10-22 15:40:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/154035h4512.40N/06919.32WO007/013/A=039173!wGM!/a=11943.9/R=55
2016-10-22 15:40:40 UTC: N1YIP-11>APZUME,N1NCI-3*,WIDE2*,qAR,N3LLO-1:/154035h4512.40N/06919.3!<0x00>/a=11943.9/R=55 [Invalid uncompressed location]
2016-10-22 15:41:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154135h4514.20N/06918.77WO017/012/A=040386!wK9!/a=12313.2/R=55
2016-10-22 15:42:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154235h4515.76N/06917.96WO026/011/A=041793!wU8!/a=12742.0/R=55
2016-10-22 15:43:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154335h4516.88N/06916.94WO037/081/A=043072!wVg!/a=13132.1/R=56
2016-10-22 15:44:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154435h4517.79N/06916.19WO024/067/A=043961!w!K!/a=13403.9/R=55
2016-10-22 15:45:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154535h4518.63N/06915.74WO013/055/A=044844!w"!!/a=13672.4/R=55
2016-10-22 15:46:28 UTC: N1YIP-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/154535h4518.63N/06915.74WO013/055/A=044844!w"!!/a=13672.4/R=55
2016-10-22 15:46:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154635h4519.48N/06915.44WO016/058/A=045815!wUi!/a=13968.3/R=55 [Location changes too fast (adaptive limit)]
2016-10-22 15:47:18 UTC: N1YIP-11>APZUME,VE1TPL,WIDE2*,qAR,VE9SC-10:/154635h4519.48N/06915.44WO016/058/A=045815!wUi!/a=13968.3/R=55
2016-10-22 15:47:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154735h4520.31N/06915.20WO010/062/A=046621!w#k!/a=14214.9/R=55
2016-10-22 15:48:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154835h4521.10N/06914.91WO014/058/A=047451!w%g!/a=14467.1/R=54
2016-10-22 15:49:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154935h4521.84N/06914.61WO016/053/A=048553!wjT!/a=14803.1/R=54
2016-10-22 15:50:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155035h4522.71N/06914.22WO022/071/A=049380!w,,!/a=15055.0/R=54
2016-10-22 15:51:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155135h4523.52N/06913.64WO034/050/A=050364!w9T!/a=15355.2/R=54
2016-10-22 15:52:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155235h4524.08N/06913.05WO043/039/A=051230!wbs!/a=15619.3/R=54
2016-10-22 15:53:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155335h4524.50N/06912.63WO030/031/A=052089!w-;!/a=15881.6/R=53
2016-10-22 15:54:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155435h4525.01N/06912.35WO008/048/A=052965!w'B!/a=16148.1/R=53
2016-10-22 15:55:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155535h4525.72N/06912.14WO011/052/A=053880!w[d!/a=16427.1/R=53
2016-10-22 15:56:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155635h4526.37N/06911.89WO025/052/A=054946!wIj!/a=16752.0/R=53
2016-10-22 15:57:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155735h4526.95N/06911.37WO031/046/A=055891!wTA!/a=17040.8/R=53
2016-10-22 15:58:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155835h4527.48N/06910.69WO058/044/A=056776!w?r!/a=17310.1/R=53
2016-10-22 15:59:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/155935h4527.82N/06910.05WO060/038/A=057616!wo(!/a=17566.9/R=53
2016-10-22 16:00:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SIL:/160035h4528.12N/06909.62WO031/022/A=058492!wX7!/a=17833.3/R=52
2016-10-22 16:01:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160135h4528.42N/06909.14WO059/035/A=059459!wAb!/a=18128.7/R=52
2016-10-22 16:02:10 UTC: N1YIP-11>APZUME,VE3IWJ,WIDE2,qAR,VE3UIL-14:/160135h4528.42N/06909.14WO059/035/A=059459!wAb!/a=18128.7/R=52
2016-10-22 16:02:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160235h4528.63N/06908.64WO068/026/A=060466!wCC!/a=18435.3/R=52
2016-10-22 16:03:12 UTC: N1YIP-11>APZUME,VE3IWJ,WIDE2,qAR,VE3UIL-14:/160235h4528.63N/06908.64WO068/026/A=060466!wCC!/a=18435.3/R=52
2016-10-22 16:03:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160335h4528.84N/06908.35WO054/017/A=061467!wlc!/a=18740.4/R=52
2016-10-22 16:04:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160435h4529.02N/06907.99WO057/016/A=062434!wSU!/a=19035.9/R=52
2016-10-22 16:05:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160535h4529.10N/06907.85WO322/003/A=063395!wS!!/a=19328.9/R=52
2016-10-22 16:06:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160635h4529.15N/06907.68WO087/011/A=064383!wY`!/a=19629.3/R=52
2016-10-22 16:07:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160735h4529.34N/06907.49WO040/026/A=065344!w:W!/a=19922.7/R=52
2016-10-22 16:08:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160835h4529.49N/06907.28WO039/010/A=066262!wF5!/a=20202.4/R=52
2016-10-22 16:09:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160935h4529.57N/06907.03WO077/014/A=067207!w4y!/a=20490.7/R=52
2016-10-22 16:10:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/161035h4529.68N/06906.80WO014/022/A=068220!wWS!/a=20799.4/R=52
2016-10-22 16:11:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161135h4529.97N/06906.65WO027/021/A=069208!w*q!/a=21100.0/R=52
2016-10-22 16:12:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161235h4530.06N/06906.37WO096/017/A=070182!wGH!/a=21397.2/R=52
2016-10-22 16:13:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161335h4530.01N/06906.10WO079/008/A=071166!w{F!/a=21697.5/R=52
2016-10-22 16:14:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161435h4530.07N/06906.01WO064/004/A=072104!w=p!/a=21983.8/R=52
2016-10-22 16:15:11 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/160635h4529.15N/06907.68WO087/011/A=064383!wY`!/a=19629.3/R=52 [Delayed or out-of-order packet (timestamp)]
2016-10-22 16:15:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161535h4530.11N/06905.99WO016/009/A=072999!wh*!/a=22256.9/R=52
2016-10-22 16:16:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161635h4530.20N/06906.03WO350/006/A=074006!wKY!/a=22563.5/R=52
2016-10-22 16:17:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161735h4530.24N/06905.97WO067/009/A=075036!wHp!/a=22877.3/R=52
2016-10-22 16:18:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161835h4530.25N/06905.83WO065/013/A=076118!w;?!/a=23207.7/R=52
2016-10-22 16:19:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/161935h4530.19N/06905.63WO102/016/A=077184!wBP!/a=23532.1/R=52
2016-10-22 16:20:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/162035h4530.14N/06905.51WO064/006/A=078188!w-q!/a=23838.0/R=52
2016-10-22 16:21:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162135h4530.09N/06905.47WO193/011/A=079238!wYo!/a=24158.9/R=52
2016-10-22 16:22:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162235h4530.10N/06905.49WO246/003/A=080327!wCJ!/a=24490.6/R=52
2016-10-22 16:23:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162335h4530.02N/06905.45WO058/006/A=081419!wA+!/a=24823.8/R=52
2016-10-22 16:24:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162435h4530.09N/06905.31WO129/006/A=082459!w]6!/a=25140.0/R=52
2016-10-22 16:24:46 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/161635h4530.20N/06906.03WO350/006/A=074006!wKY!/a=22563.5/R=52 [Delayed or out-of-order packet (timestamp)]
2016-10-22 16:25:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162535h4530.14N/06905.07WO041/013/A=083403!w)4!/a=25428.6/R=52
2016-10-22 16:26:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162635h4530.17N/06904.81WO066/012/A=084450!wNR!/a=25747.1/R=52
2016-10-22 16:27:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/162735h4530.22N/06904.51WO082/023/A=085634!wI-!/a=26108.2/R=52
2016-10-22 16:28:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162835h4530.25N/06904.11WO094/024/A=086788!w>V!/a=26460.9/R=52
2016-10-22 16:28:56 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/162735h4530.22N/06904.51WO082/023/A=085634!wI-!/a=26108.2/R=52 [Delayed or out-of-order packet (timestamp)]
2016-10-22 16:29:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162935h4530.22N/06903.66WO136/021/A=087884!wCq!/a=26794.5/R=52
2016-10-22 16:30:15 UTC: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/162935h4530.22N/06903.66WO136/021/A=087884!wCq!/a=26794.5/R=52
2016-10-22 16:30:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/163035h4530.16N/06903.27WO078/024/A=088930!w:9!/a=27113.3/R=52
2016-10-22 16:31:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163135h4530.17N/06902.79WO101/026/A=090032!wVl!/a=27449.5/R=52
2016-10-22 16:32:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163235h4530.07N/06902.31WO112/022/A=091252!wDX!/a=27821.4/R=52
2016-10-22 16:33:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163335h4529.92N/06902.05WO120/016/A=092440!wt9!/a=28183.1/R=52
2016-10-22 16:34:11 UTC: N1YIP-11>APZUME,qAR,VE3UIL-14:/163335h4529.92N/06902.05WO120/016/A=092440!wt9!/a=28183.1/R=52
2016-10-22 16:34:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163435h4529.78N/06901.77WO111/013/A=093552!w[?!/a=28522.6/R=52
2016-10-22 16:34:46 UTC: N1YIP-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/163435h4529.78N/06901.77WO111/013/A=093552!w[?!/a=28522
2016-10-22 16:35:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163535h4529.70N/06901.43WO127/021/A=094664!wM0!/a=28861.9/R=52
2016-10-22 16:36:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163635h4529.63N/06901.07WO083/022/A=095795!w!&!/a=29206.4/R=52
2016-10-22 16:37:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163735h4529.51N/06900.44WO117/040/A=096953!wnI!/a=29559.5/R=52
2016-10-22 16:38:17 UTC: N1YIP-11>APZUME,VE1TPL,WIDE2*,qAR,VE9SC-10:/163735h4529.51N/06900.44WO117/040/A=096953!wnI!/a=29559.5/R=52
2016-10-22 16:38:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/163835h4529.38N/06859.93WO100/027/A=098124!wda!/a=29916.1/R=52
2016-10-22 16:39:08 UTC: N1YIP-11>APZUME,qAR,VE3UIL-14:/163835h4529.38N/06859.93WO100/027/A=098124!wda!/a=29916.1/R=52
2016-10-22 16:39:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163935h4529.15N/06859.28WO126/050/A=099338!wSU!/a=30286.7/R=53
2016-10-22 16:40:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/164035h4528.97N/06858.58WO091/029/A=100600!wHq!/a=30671.1/R=53
2016-10-22 16:41:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164135h4529.07N/06857.94WO095/045/A=101768!w,@!/a=31027.2/R=53
2016-10-22 16:42:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164235h4529.05N/06857.06WO076/044/A=102808!wf$!/a=31344.3/R=53
2016-10-22 16:44:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164435h4528.97N/06854.99WO100/061/A=104973!w\'!/a=32004.4/R=53
2016-10-22 16:45:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164535h4528.91N/06853.80WO098/058/A=106291!ws'!/a=32406.1/R=53
2016-10-22 16:46:19 UTC: N1YIP-11>APZUME,VE3IWJ,WIDE2,qAR,VE3UIL-14:/164535h4528.91N/06853.80WO098/058/A=106291!ws'!/a=32406.1/R=53
2016-10-22 16:46:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164635h4528.86N/06852.57WO090/063/A=107613!wCL!/a=32809.8/R=53
2016-10-22 16:47:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164735h4528.86N/06851.33WO091/070/A=108820!wRP!/a=33177.9/R=53
2016-10-22 16:48:17 UTC: N1YIP-11>APZUME,VE3IWJ,WIDE2,qAR,VE3UIL-14:/164735h4528.86N/06851.33WO091/070/A=108820!wRP!/a=33177.9/R=53
2016-10-22 16:48:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164835h4528.75N/06849.99WO105/057/A=110040!wIa!/a=33549.3/R=53
2016-10-22 16:49:12 UTC: N1YIP-11>APZUME,VE9WRC,WIDE2*,qAR,VE9SC-10:/164835h4528.75N/06849.99WO105/057/A=110040!wIa!/a=33549.3/R=53
2016-10-22 16:49:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164935h4528.44N/06848.77WO108/066/A=111247!w^r!/a=33917.4/R=53
2016-10-22 16:50:20 UTC: N1YIP-11>APZUME,VE3IWJ,WIDE2,qAR,VE3UIL-14:/164935h4528.44N/06848.77WO108/066/A=111247!w^r!/a=33917.4/R=53
2016-10-22 16:50:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,KB1GKN-10:/165035h4528.17N/06847.69WO104/052/A=112441!w"9!/a=34281.2/R=53
2016-10-22 16:51:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165135h4528.00N/06846.43WO096/060/A=106226!wmn!/P=34447
2016-10-22 16:52:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165235h4527.94N/06845.62WO112/023/A=091889!w3I!/a=28015.3/R=-784
2016-10-22 16:53:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165335h4527.89N/06845.31WO014/001/A=079536!wiv!/a=24249.6/R=-718
2016-10-22 16:54:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165435h4527.88N/06845.18WO106/011/A=070211!wyw!/a=21406.0/R=-645
2016-10-22 16:55:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165535h4528.06N/06845.01WO046/011/A=062556!wI!!/a=19072.4/R=-586
2016-10-22 16:56:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165635h4528.28N/06844.60WO053/039/A=056170!woF!/a=17125.9/R=-537
2016-10-22 16:57:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165735h4528.85N/06844.22WO027/042/A=050784!w_2!/a=15483.0/R=-496
2016-10-22 16:58:19 UTC: N1YIP-11>APZUME,VE9WRC,WIDE2*,qAR,VE9SC-10:/165735h4528.85N/06844.22WO027/042/A=050784!w_2!/a=15483.0/R=-496
2016-10-22 16:58:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165835h4529.60N/06843.80WO015/055/A=046241!wZV!/a=14098.9/R=-460
2016-10-22 16:59:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165935h4530.54N/06843.20WO025/099/A=042033!wnk!/a=12815.7/R=-430
2016-10-22 17:00:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2MGJ:/170035h4532.25N/06842.80WO359/012/A=038139!w:h!/a=11628.2/R=-406
2016-10-22 17:00:38 UTC: N1YIP-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/170035h4532.25N!<0x00>w:h!/a=11628.2/R=-406 [Invalid uncompressed location]
2016-10-22 17:01:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170135h4533.89N/06842.83WO000/095/A=034594!w??!/a=10547.0/R=-384
2016-10-22 17:02:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170235h4535.07N/06842.83WO001/085/A=031386!wL+!/a=9569.5/R=-364
2016-10-22 17:03:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170335h4536.42N/06842.64WO015/090/A=028575!w]C!/a=8712.3/R=-346
2016-10-22 17:04:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170435h4537.50N/06842.21WO014/069/A=025718!wJB!/a=7841.3/R=-331
2016-10-22 17:05:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170535h4538.35N/06841.97WO006/050/A=022736!wUv!/a=6932.3/R=-319
2016-10-22 17:06:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170635h4539.05N/06841.82WO013/040/A=019903!wWZ!/a=6068.4/R=-307
2016-10-22 17:07:36 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170735h4539.62N/06841.70WO003/036/A=017105!wk)!/a=5215.3/R=-297
2016-10-22 17:08:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAR,VE2MGJ:/170835h4540.05N/06841.65WO014/023/A=014494!wg8!/a=4419.4/R=-288
2016-10-22 17:09:10 UTC: N1YIP-11>APZUME,VE9WRC,WIDE2*,qAR,VE9SC-10:/170835h4540.05N/06841.65WO014/023/A=014494!wg8!/a=4419.4/R=-288
2016-10-22 17:09:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,N1NGN:/170935h4540.36N/06841.60WO349/020/A=011965!w&u!/a=3648.7/R=-279
2016-10-22 17:10:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,N1NGN:/171035h4540.65N/06841.66WO347/013/A=009899!w4y!/a=3018.3/R=-270
2016-10-22 17:11:37 UTC: N1YIP-11>APZUME,WIDE2-1,qAS,N1NGN:/171135h4540.81N/06841.82WO303/014/A=007901!wug!/a=2409.1/R=-262
2016-10-22 17:12:38 UTC: N1YIP-11>APZUME,VE9GFL-3*,WIDE2,qAR,VE9GM-10:/171235h4540.99N/06842.05WO329/011/A=006281!wD+!/a=1915.9/R=-253
2016-10-22 17:13:38 UTC: N1YIP-11>APZUME,VE9FPG-2,WIDE2*,qAR,VE9DKS-10:/171335h4541.11N/06842.16WO233/006/A=003719!wV5!/a=1134.1/R=-248
