2016-04-24 08:23:05 EDT: KB1YOF-11>APRS,KQ1L-7,WIDE2*,qAR,KD1KE:/122301h4452.83N/06926.67WO157/017/A=000471/Ti=13/Te=-67/V=7907 UMaine HAB
2016-04-24 08:24:04 EDT: KB1YOF-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/122401h4452.64N/06926.50WO169/013/A=001574/Ti=13/Te=-67/V=7907 UMaine HAB
2016-04-24 08:25:04 EDT: KB1YOF-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/122501h4452.42N/06926.34WO133/014/A=002636/Ti=13/Te=-66/V=7907 UMaine HAB
2016-04-24 08:26:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/122601h4452.13N/06926.17WO144/018/A=003383/Ti=14/Te=-67/V=7907 UMaine HAB
2016-04-24 08:28:04 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/122801h4451.16N/06925.50WO150/036/A=005347/Ti=14/Te=-67/V=7907 UMaine HAB
2016-04-24 08:29:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/122901h4450.68N/06925.04WO132/038/A=006170/Ti=13/Te=-67/V=7947 UMaine HAB
2016-04-24 08:30:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/123001h4450.27N/06924.53WO146/030/A=006891/Ti=13/Te=-67/V=7927 UMaine HAB
2016-04-24 08:31:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/123101h4449.91N/06924.05WO125/027/A=007590/Ti=13/Te=-66/V=7907 UMaine HAB
2016-04-24 08:32:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/123201h4449.62N/06923.49WO135/026/A=008260/Ti=13/Te=-67/V=7891 UMaine HAB
2016-04-24 08:33:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/123301h4449.39N/06922.97WO117/030/A=008971/Ti=13/Te=-67/V=7907 UMaine HAB
2016-04-24 08:34:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/123401h4449.13N/06922.31WO131/037/A=009814/Ti=13/Te=-67/V=7927 UMaine HAB
2016-04-24 08:35:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/123501h4448.84N/06921.44WO114/040/A=010678/Ti=12/Te=-66/V=7927 UMaine HAB
2016-04-24 08:36:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/123601h4448.53N/06920.42WO103/048/A=011630/Ti=12/Te=-67/V=7891 UMaine HAB
2016-04-24 08:37:04 EDT: KB1YOF-11>APRS,VE2RSQ-1*,WIDE2,qAS,VE2MGJ:/123701h4448.30N/06919.26WO113/050/A=012674/Ti=12/Te=-67/V=7891 UMaine HAB
2016-04-24 08:38:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/123801h4448.08N/06918.03WO099/053/A=013624/Ti=12/Te=-67/V=7891 UMaine HAB
2016-04-24 08:39:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1JOV-8:/123901h4447.91N/06916.70WO102/054/A=014503/Ti=12/Te=-67/V=7891 UMaine HAB
2016-04-24 08:40:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/124001h4447.75N/06915.42WO096/053/A=015334/Ti=12/Te=-67/V=7927 UMaine HAB
2016-04-24 08:40:51 EDT: KB1YOF-11>APRS,N3LEE-10,WIDE2*,qAR,N1LIT-2:/124001h4447.75N/06915.42WO096/053/A=015334/Ti=12/Te=-67/V=7927 UMaine HAB
2016-04-24 08:41:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/124101h4447.63N/06914.10WO102/063/A=016207/Ti=11/Te=-67/V=7927 UMaine HAB [Location changes too fast (adaptive limit)]
2016-04-24 08:42:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/124201h4447.46N/06912.75WO096/060/A=017174/Ti=11/Te=-67/V=7927 UMaine HAB
2016-04-24 08:43:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/124301h4447.25N/06911.36WO105/064/A=018195/Ti=11/Te=-67/V=7927 UMaine HAB
2016-04-24 08:44:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KQ1L:/124401h4447.08N/06909.88WO105/066/A=019197/Ti=10/Te=-66/V=7907 UMaine HAB
2016-04-24 08:45:03 EDT: KB1YOF-11>APRS,VE2RQM-3*,qAR,VE2GQF-2:/124501h4446.83N/06908.32WO107/069/A=020139/Ti=10/Te=-67/V=7927 UMaine HAB
2016-04-24 08:46:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/124601h4446.58N/06906.78WO099/067/A=021031/Ti=10/Te=-67/V=7927 UMaine HAB
2016-04-24 08:47:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/124701h4446.32N/06905.19WO105/073/A=021933/Ti=9/Te=-66/V=7927 UMaine HAB
2016-04-24 08:48:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RTO-3:/124801h4446.08N/06903.60WO106/066/A=022815/Ti=9/Te=-67/V=7907 UMaine HAB
2016-04-24 08:49:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/124901h4445.79N/06901.89WO107/072/A=023597/Ti=8/Te=-67/V=7891 UMaine HAB
2016-04-24 08:49:43 EDT: KB1YOF-11>APRS,N3LEE-10,WIDE2*,qAR,N1LIT-2:/124801h4446.08N/06903.60WO106/066/A=022815/Ti=9/Te=-67/V=7907 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 08:50:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/125001h4445.46N/06900.12WO102/082/A=024598/Ti=8/Te=-67/V=7891 UMaine HAB [Location changes too fast (adaptive limit)]
2016-04-24 08:50:49 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/124901h4445.79N/06901.89WO107/072/A=023597/Ti=8/Te=-67/V=7891 UMaine HAB
2016-04-24 08:51:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/125101h4445.23N/06858.37WO101/066/A=025463/Ti=7/Te=-67/V=7871 UMaine HAB [Location changes too fast (adaptive limit)]
2016-04-24 08:52:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RTO-3:/125201h4445.00N/06856.74WO105/077/A=026350/Ti=7/Te=-67/V=7907 UMaine HAB
2016-04-24 08:52:58 EDT: KB1YOF-11>APRS,N3LEE-10,WIDE2*,qAR,N1LIT-2:/125101h4445.23N/06858.37WO101/066/A=025463/Ti=7/Te=-67/V=7871 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 08:53:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/125301h4444.79N/06855.09WO096/069/A=027211/Ti=6/Te=-67/V=7891 UMaine HAB [Location changes too fast (adaptive limit)]
2016-04-24 08:54:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/125401h4444.66N/06853.41WO097/075/A=028055/Ti=5/Te=-67/V=7907 UMaine HAB
2016-04-24 08:54:22 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/125301h4444.79N/06855.09WO096/069/A=027211/Ti=6/Te=-67/V=7891 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 08:55:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9GM-10:/125501h4444.45N/06851.82WO107/075/A=029087/Ti=5/Te=-67/V=7907 UMaine HAB
2016-04-24 08:56:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/125601h4444.23N/06850.17WO097/076/A=029941/Ti=4/Te=-67/V=7907 UMaine HAB
2016-04-24 08:57:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/125701h4444.06N/06848.46WO099/073/A=030736/Ti=4/Te=-67/V=7891 UMaine HAB
2016-04-24 08:57:24 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/125601h4444.23N/06850.17WO097/076/A=029941/Ti=4/Te=-67/V=7907 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 08:58:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/125801h4443.85N/06846.77WO098/070/A=031451/Ti=3/Te=-67/V=7907 UMaine HAB
2016-04-24 08:59:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/125901h4443.63N/06845.14WO105/069/A=032186/Ti=2/Te=-67/V=7907 UMaine HAB
2016-04-24 09:00:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/130001h4443.40N/06843.59WO093/063/A=033030/Ti=1/Te=-67/V=7871 UMaine HAB
2016-04-24 09:01:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/130101h4443.43N/06842.28WO084/052/A=034034/Ti=1/Te=-67/V=7891 UMaine HAB
2016-04-24 09:02:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/130201h4443.57N/06840.86WO087/061/A=035062/Ti=0/Te=-67/V=7907 UMaine HAB
2016-04-24 09:03:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/130301h4443.82N/06839.36WO084/065/A=036026/Ti=-1/Te=-67/V=7891 UMaine HAB
2016-04-24 09:03:10 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/130101h4443.43N/06842.28WO084/052/A=034034/Ti=1/Te=-67/V=7891 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:04:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/130401h4443.92N/06837.67WO088/078/A=036993/Ti=-1/Te=-67/V=7907 UMaine HAB
2016-04-24 09:04:34 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/130301h4443.82N/06839.36WO084/065/A=036026/Ti=-1/Te=-67/V=7891 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:05:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/130501h4443.89N/06836.15WO096/059/A=037820/Ti=-2/Te=-67/V=7891 UMaine HAB [Location changes too fast (adaptive limit)]
2016-04-24 09:06:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/130601h4443.90N/06834.79WO087/058/A=038614/Ti=-3/Te=-67/V=7871 UMaine HAB
2016-04-24 09:06:19 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/130501h4443.89N/06836.15WO096/059/A=037820/Ti=-2/Te=-67/V=7891 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:07:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/130701h4444.02N/06833.43WO082/061/A=039299/Ti=-4/Te=-67/V=7891 UMaine HAB
2016-04-24 09:08:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/130801h4444.03N/06832.07WO085/058/A=040207/Ti=-5/Te=-67/V=7851 UMaine HAB
2016-04-24 09:09:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/130901h4443.95N/06830.84WO100/044/A=041124/Ti=-5/Te=-67/V=7871 UMaine HAB
2016-04-24 09:09:28 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/130801h4444.03N/06832.07WO085/058/A=040207/Ti=-5/Te=-67/V=7851 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:10:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/131001h4444.02N/06829.91WO061/041/A=042099/Ti=-6/Te=-67/V=7851 UMaine HAB
2016-04-24 09:10:11 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/130901h4443.95N/06830.84WO100/044/A=041124/Ti=-5/Te=-67/V=7871 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:11:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/131101h4444.26N/06828.89WO075/053/A=042888/Ti=-7/Te=-67/V=7871 UMaine HAB
2016-04-24 09:11:11 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/131001h4444.02N/06829.91WO061/041/A=042099/Ti=-6/Te=-67/V=7851 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:12:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/131201h4444.41N/06827.85WO072/042/A=043625/Ti=-8/Te=-67/V=7891 UMaine HAB
2016-04-24 09:12:19 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/131101h4444.26N/06828.89WO075/053/A=042888/Ti=-7/Te=-67/V=7871 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:13:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/131301h4444.51N/06826.87WO084/037/A=044374/Ti=-8/Te=-67/V=7871 UMaine HAB
2016-04-24 09:14:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/131401h4444.59N/06825.94WO082/047/A=045172/Ti=-8/Te=-67/V=7871 UMaine HAB
2016-04-24 09:15:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RTO-3:/131501h4444.72N/06824.88WO072/043/A=045967/Ti=-9/Te=-67/V=7830 UMaine HAB
2016-04-24 09:16:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/131601h4444.83N/06823.72WO091/049/A=046754/Ti=-9/Te=-67/V=7871 UMaine HAB
2016-04-24 09:16:20 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/131501h4444.72N/06824.88WO072/043/A=045967/Ti=-9/Te=-67/V=7830 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:17:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/131701h4444.79N/06822.60WO091/037/A=047597/Ti=-9/Te=-67/V=7830 UMaine HAB
2016-04-24 09:17:34 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/131601h4444.83N/06823.72WO091/049/A=046754/Ti=-9/Te=-67/V=7871 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:18:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-3:/131801h4444.87N/06821.68WO081/037/A=048426/Ti=-10/Te=-67/V=7871 UMaine HAB
2016-04-24 09:19:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/131901h4444.89N/06820.81WO086/041/A=049094/Ti=-11/Te=-67/V=7851 UMaine HAB
2016-04-24 09:20:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/132001h4445.01N/06820.01WO080/040/A=049995/Ti=-11/Te=-67/V=7851 UMaine HAB
2016-04-24 09:21:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/132101h4445.07N/06819.29WO082/023/A=051248/Ti=-11/Te=-67/V=7851 UMaine HAB
2016-04-24 09:22:00 EDT: KB1YOF-11>APRS,N3LEE-10,WIDE2*,qAR,N1LIT-2:/132001h4445.01N/06820.01WO080/040/A=049995/Ti=-11/Te=-67/V=7851 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:22:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/132201h4445.13N/06818.78WO049/027/A=052573/Ti=-12/Te=-67/V=7851 UMaine HAB [Location changes too fast (adaptive limit)]
2016-04-24 09:23:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/132301h4445.38N/06818.26WO053/027/A=053547/Ti=-12/Te=-67/V=7810 UMaine HAB
2016-04-24 09:23:22 EDT: KB1YOF-11>APRS,N3LEE-10,WIDE2*,qAR,N1LIT-2:/132201h4445.13N/06818.78WO049/027/A=052573/Ti=-12/Te=-67/V=7851 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:24:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/132401h4445.49N/06817.54WO081/040/A=054355/Ti=-12/Te=-67/V=7830 UMaine HAB
2016-04-24 09:25:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/132501h4445.62N/06816.87WO066/023/A=055059/Ti=-12/Te=-67/V=7830 UMaine HAB
2016-04-24 09:26:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/132601h4445.84N/06816.28WO064/026/A=055860/Ti=-13/Te=-67/V=7810 UMaine HAB
2016-04-24 09:27:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/132701h4445.98N/06815.62WO066/031/A=056862/Ti=-13/Te=-67/V=7790 UMaine HAB
2016-04-24 09:28:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/132801h4446.16N/06815.11WO070/020/A=057774/Ti=-13/Te=-67/V=7790 UMaine HAB
2016-04-24 09:28:26 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/132701h4445.98N/06815.62WO066/031/A=056862/Ti=-13/Te=-67/V=7790 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:29:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/132901h4446.38N/06814.45WO063/032/A=058639/Ti=-13/Te=-67/V=7790 UMaine HAB
2016-04-24 09:30:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/133001h4446.48N/06813.78WO098/022/A=059434/Ti=-13/Te=-67/V=7810 UMaine HAB
2016-04-24 09:31:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/133101h4446.41N/06813.50WO115/010/A=060446/Ti=-14/Te=-67/V=7770 UMaine HAB
2016-04-24 09:31:09 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/133001h4446.48N/06813.78WO098/022/A=059434/Ti=-13/Te=-67/V=7810 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:33:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/133301h4446.59N/06812.98WO072/024/A=062424/Ti=-14/Te=-67/V=7790 UMaine HAB
2016-04-24 09:33:12 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/133201h4446.46N/06813.35WO051/013/A=061446/Ti=-14/Te=-67/V=7770 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:34:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/133401h4446.70N/06812.46WO098/022/A=063315/Ti=-14/Te=-67/V=7790 UMaine HAB
2016-04-24 09:35:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/133501h4446.83N/06812.13WO018/019/A=064320/Ti=-15/Te=-67/V=7770 UMaine HAB
2016-04-24 09:36:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/133601h4447.07N/06811.74WO059/020/A=065209/Ti=-15/Te=-67/V=7770 UMaine HAB
2016-04-24 09:36:04 EDT: KB1YOF-11>APRS,N3LEE-10,WIDE2*,qAR,N1LIT-2:/133501h4446.83N/06812.13WO018/019/A=064320/Ti=-15/Te=-67/V=7770 UMaine HAB [Rate limited (< 5 sec)]
2016-04-24 09:37:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/133701h4447.06N/06811.43WO115/006/A=066079/Ti=-15/Te=-67/V=7750 UMaine HAB
2016-04-24 09:37:28 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/133601h4447.07N/06811.74WO059/020/A=065209/Ti=-15/Te=-67/V=7770 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:38:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/133801h4447.05N/06811.41WO031/004/A=066939/Ti=-15/Te=-67/V=7790 UMaine HAB
2016-04-24 09:39:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/133901h4447.11N/06811.25WO069/012/A=067926/Ti=-14/Te=-67/V=7750 UMaine HAB
2016-04-24 09:39:46 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/133901h4447.11N/06811.25WO069/012/A=067926/Ti=-14/Te=-67/V=7750 UMaine HAB
2016-04-24 09:40:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/134001h4447.13N/06811.13WO023/011/A=068842/Ti=-15/Te=-67/V=7730 UMaine HAB
2016-04-24 09:41:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/134101h4447.25N/06811.00WO052/016/A=069815/Ti=-15/Te=-67/V=7770 UMaine HAB
2016-04-24 09:41:14 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/134001h4447.13N/06811.13WO023/011/A=068842/Ti=-15/Te=-67/V=7730 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:42:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/134201h4447.31N/06810.85WO055/000/A=070736/Ti=-15/Te=-67/V=7750 UMaine HAB
2016-04-24 09:42:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1LIT-2:/134101h4447.25N/06811.00WO052/016/A=069815/Ti=-15/Te=-67/V=7770 UMaine HAB [Rate limited (< 5 sec)]
2016-04-24 09:43:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1AIC-2:/134301h4447.36N/06810.80WO046/006/A=071731/Ti=-15/Te=-67/V=7750 UMaine HAB
2016-04-24 09:43:27 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1LIT-2:/134201h4447.31N/06810.85WO055/000/A=070736/Ti=-15/Te=-67/V=7750 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:44:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/134401h4447.42N/06810.75WO330/003/A=072665/Ti=-15/Te=-67/V=7750 UMaine HAB
2016-04-24 09:45:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/134501h4447.57N/06810.77WO027/006/A=073595/Ti=-14/Te=-67/V=7750 UMaine HAB
2016-04-24 09:46:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/134601h4447.75N/06810.75WO353/006/A=074513/Ti=-14/Te=-67/V=7714 UMaine HAB
2016-04-24 09:46:29 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1LIT-2:/134501h4447.57N/06810.77WO027/006/A=073595/Ti=-14/Te=-67/V=7750 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:47:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/134701h4448.01N/06810.78WO005/017/A=075469/Ti=-14/Te=-67/V=7693 UMaine HAB
2016-04-24 09:47:37 EDT: KB1YOF-11>APRS,N3LEE-10,WIDE2*,qAR,N1LIT-2:/134601h4447.75N/06810.75WO353/006/A=074513/Ti=-14/Te=-67/V=7714 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:48:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/134801h4448.33N/06810.71WO028/020/A=076440/Ti=-14/Te=-67/V=7693 UMaine HAB
2016-04-24 09:48:15 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/134701h4448.01N/06810.78WO005/017/A=075469/Ti=-14/Te=-67/V=7693 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:49:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/134901h4448.71N/06810.58WO020/034/A=077422/Ti=-14/Te=-67/V=7730 UMaine HAB
2016-04-24 09:50:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/135001h4449.01N/06810.24WO056/024/A=078424/Ti=-14/Te=-67/V=7730 UMaine HAB
2016-04-24 09:51:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/135101h4449.30N/06809.82WO044/028/A=079398/Ti=-13/Te=-67/V=7693 UMaine HAB
2016-04-24 09:51:09 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/134901h4448.71N/06810.58WO020/034/A=077422/Ti=-14/Te=-67/V=7730 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:52:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/135201h4449.56N/06809.44WO048/030/A=080377/Ti=-13/Te=-67/V=7693 UMaine HAB
2016-04-24 09:52:04 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/135001h4449.01N/06810.24WO056/024/A=078424/Ti=-14/Te=-67/V=7730 UMaine HAB [Rate limited (< 5 sec)]
2016-04-24 09:53:00 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/135101h4449.30N/06809.82WO044/028/A=079398/Ti=-13/Te=-67/V=7693 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:53:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/135301h4449.73N/06808.96WO068/017/A=081380/Ti=-13/Te=-67/V=7714 UMaine HAB [Location changes too fast (adaptive limit)]
2016-04-24 09:53:46 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/135201h4449.56N/06809.44WO048/030/A=080377/Ti=-13/Te=-67/V=7693 UMaine HAB
2016-04-24 09:54:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/135402h4449.81N/06808.60WO091/018/A=082336/Ti=-13/Te=-67/V=7653 UMaine HAB
2016-04-24 09:55:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/135501h4449.83N/06808.22WO079/011/A=083271/Ti=-12/Te=-67/V=7653 UMaine HAB
2016-04-24 09:56:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/135601h4449.86N/06808.11WO305/000/A=084216/Ti=-12/Te=-67/V=7693 UMaine HAB
2016-04-24 09:56:20 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/135402h4449.81N/06808.60WO091/018/A=082336/Ti=-13/Te=-67/V=7653 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:57:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/135701h4449.93N/06808.25WO286/012/A=085285/Ti=-12/Te=-67/V=7693 UMaine HAB
2016-04-24 09:57:05 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/135501h4449.83N/06808.22WO079/011/A=083271/Ti=-12/Te=-67/V=7653 UMaine HAB [Rate limited (< 5 sec)]
2016-04-24 09:58:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/135801h4450.17N/06808.41WO010/015/A=086326/Ti=-12/Te=-67/V=7673 UMaine HAB
2016-04-24 09:59:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/135901h4450.42N/06808.22WO022/019/A=087350/Ti=-12/Te=-67/V=7653 UMaine HAB
2016-04-24 09:59:24 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/135801h4450.17N/06808.41WO010/015/A=086326/Ti=-12/Te=-67/V=7673 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:00:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/140001h4450.64N/06808.10WO036/024/A=088330/Ti=-11/Te=-67/V=7633 UMaine HAB
2016-04-24 10:00:08 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/135901h4450.42N/06808.22WO022/019/A=087350/Ti=-12/Te=-67/V=7653 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:01:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/140101h4450.91N/06807.80WO066/015/A=089325/Ti=-11/Te=-67/V=7693 UMaine HAB
2016-04-24 10:02:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/140201h4451.12N/06807.52WO035/023/A=090375/Ti=-11/Te=-67/V=7633 UMaine HAB
2016-04-24 10:03:00 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/140101h4450.91N/06807.80WO066/015/A=089325/Ti=-11/Te=-67/V=7693 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:03:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1LV-2:/140301h4451.36N/06807.22WO044/017/A=091446/Ti=-11/Te=-67/V=7673 UMaine HAB [Location changes too fast (adaptive limit)]
2016-04-24 10:04:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/140401h4451.58N/06806.87WO049/019/A=092501/Ti=-11/Te=-67/V=7633 UMaine HAB
2016-04-24 10:05:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/140501h4451.80N/06806.67WO034/016/A=093474/Ti=-10/Te=-67/V=7673 UMaine HAB
2016-04-24 10:06:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/140601h4452.00N/06806.42WO040/019/A=094428/Ti=-10/Te=-67/V=7673 UMaine HAB
2016-04-24 10:06:17 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/140501h4451.80N/06806.67WO034/016/A=093474/Ti=-10/Te=-67/V=7673 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:07:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/140701h4452.24N/06806.16WO032/011/A=095463/Ti=-10/Te=-67/V=7613 UMaine HAB
2016-04-24 10:08:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/140801h4452.38N/06805.88WO066/013/A=096527/Ti=-9/Te=-67/V=7633 UMaine HAB
2016-04-24 10:09:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/140901h4452.51N/06805.55WO078/010/A=097653/Ti=-9/Te=-67/V=7613 UMaine HAB
2016-04-24 10:10:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/141001h4452.61N/06805.27WO066/013/A=098776/Ti=-9/Te=-67/V=7613 UMaine HAB
2016-04-24 10:11:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/141101h4452.76N/06805.15WO340/011/A=099880/Ti=-8/Te=-67/V=7613 UMaine HAB
2016-04-24 10:11:09 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/141001h4452.61N/06805.27WO066/013/A=098776/Ti=-9/Te=-67/V=7613 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:12:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/141201h4452.89N/06804.98WO108/012/A=100962/Ti=-8/Te=-67/V=7633 UMaine HAB
2016-04-24 10:13:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/141301h4452.91N/06804.82WO104/003/A=102018/Ti=-8/Te=-67/V=7653 UMaine HAB
2016-04-24 10:14:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/141401h4452.92N/06804.58WO128/007/A=103013/Ti=-8/Te=-67/V=7613 UMaine HAB
2016-04-24 10:15:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/141501h4452.94N/06804.61WO011/009/A=104019/Ti=-8/Te=-67/V=7613 UMaine HAB
2016-04-24 10:16:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/141601h4453.03N/06804.57WO355/008/A=105152/Ti=-7/Te=-67/V=7613 UMaine HAB
2016-04-24 10:16:21 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1LIT-2:/141501h4452.94N/06804.61WO011/009/A=104019/Ti=-8/Te=-67/V=7613 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:17:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/141701h4453.18N/06804.54WO009/012/A=106283/Ti=-7/Te=-67/V=7613 UMaine HAB
2016-04-24 10:18:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/141801h4453.40N/06804.54WO331/014/A=107331/Ti=-6/Te=-67/V=7633 UMaine HAB
2016-04-24 10:19:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/141901h4453.59N/06804.54WO004/010/A=108319/Ti=-6/Te=-67/V=7613 UMaine HAB
2016-04-24 10:19:14 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/141801h4453.40N/06804.54WO331/014/A=107331/Ti=-6/Te=-67/V=7633 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:20:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/142001h4453.73N/06804.54WO009/009/A=109349/Ti=-6/Te=-67/V=7613 UMaine HAB
2016-04-24 10:21:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/142101h4453.88N/06804.54WO317/007/A=110409/Ti=-5/Te=-66/V=7613 UMaine HAB
2016-04-24 10:22:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/142201h4454.05N/06804.81WO314/009/A=111422/Ti=-5/Te=-67/V=7613 UMaine HAB
2016-04-24 10:22:30 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/142101h4453.88N/06804.54WO317/007/A=110409/Ti=-5/Te=-66/V=7613 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:23:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/142301h4454.26N/06805.05WO333/014/A=112382/Ti=-5/Te=-67/V=7633 UMaine HAB
2016-04-24 10:24:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/142401h4454.35N/06805.15WO263/009/A=113405/Ti=-4/Te=-67/V=7613 UMaine HAB
2016-04-24 10:24:31 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1LIT-2:/142301h4454.26N/06805.05WO333/014/A=112382/Ti=-5/Te=-67/V=7633 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:25:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/142501h4454.38N/06805.37WO264/009/A=114475/Ti=-4/Te=-67/V=7613 UMaine HAB
2016-04-24 10:25:22 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/142401h4454.35N/06805.15WO263/009/A=113405/Ti=-4/Te=-67/V=7613 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:26:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/142601h4454.47N/06805.48WO012/011/A=115558/Ti=-4/Te=-67/V=7633 UMaine HAB
2016-04-24 10:26:22 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/142501h4454.38N/06805.37WO264/009/A=114475/Ti=-4/Te=-67/V=7613 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:27:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/142701h4454.45N/06805.47WO219/004/A=116562/Ti=-4/Te=-67/V=7613 UMaine HAB
2016-04-24 10:27:18 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1LIT-2:/142601h4454.47N/06805.48WO012/011/A=115558/Ti=-4/Te=-67/V=7633 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:28:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/142801h4454.42N/06805.56WO017/008/A=107001/Ti=-3/Te=-67/V=7593 UMaine HAB
2016-04-24 10:28:16 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1LIT-2:/142701h4454.45N/06805.47WO219/004/A=116562/Ti=-4/Te=-67/V=7613 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:29:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/142901h4454.56N/06805.47WO069/017/A=096214/Ti=-2/Te=-67/V=7633 UMaine HAB
2016-04-24 10:29:16 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N1LIT-2:/142801h4454.42N/06805.56WO017/008/A=107001/Ti=-3/Te=-67/V=7593 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:30:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/143001h4454.79N/06805.18WO027/020/A=087505/Ti=-3/Te=-67/V=7633 UMaine HAB
2016-04-24 10:31:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2SE-3:/143101h4454.92N/06805.03WO042/023/A=080237/Ti=-2/Te=-67/V=7633 UMaine HAB
2016-04-24 10:31:50 EDT: KB1YOF-11>APRS,N3LEE-10,WIDE2*,qAR,N1LIT-2:/143001h4454.79N/06805.18WO027/020/A=087505/Ti=-3/Te=-67/V=7633 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:32:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/143201h4455.22N/06804.74WO011/014/A=073984/Ti=-2/Te=-67/V=7633 UMaine HAB
2016-04-24 10:33:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/143301h4455.33N/06804.68WO348/014/A=068527/Ti=-2/Te=-67/V=7633 UMaine HAB
2016-04-24 10:34:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/143401h4455.38N/06804.48WO088/021/A=063674/Ti=-3/Te=-67/V=7593 UMaine HAB
2016-04-24 10:35:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/143501h4455.50N/06804.10WO061/024/A=059349/Ti=-3/Te=-67/V=7633 UMaine HAB
2016-04-24 10:36:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/143601h4455.65N/06803.51WO067/026/A=055452/Ti=-3/Te=-67/V=7633 UMaine HAB
2016-04-24 10:36:31 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/143501h4455.50N/06804.10WO061/024/A=059349/Ti=-3/Te=-67/V=7633 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:37:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/143701h4455.87N/06802.89WO075/029/A=051870/Ti=-4/Te=-67/V=7613 UMaine HAB
2016-04-24 10:38:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/143801h4456.06N/06802.29WO077/040/A=048514/Ti=-5/Te=-67/V=7572 UMaine HAB
2016-04-24 10:38:38 EDT: KB1YOF-11>APRS,K1DF-7,WIDE2*,qAR,N1LIT-2:/143701h4455.87N/06802.89WO075/029/A=051870/Ti=-4/Te=-67/V=7613 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:39:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,N3LLO-4:/143901h4456.04N/06801.30WO086/053/A=045366/Ti=-6/Te=-67/V=7593 UMaine HAB
2016-04-24 10:39:09 EDT: KB1YOF-11>APRS,N1NCI-3,WIDE2*,qAR,N1LIT-2:/143801h4456.06N/06802.29WO077/040/A=048514/Ti=-5/Te=-67/V=7572 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:40:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/144001h4456.06N/06800.15WO076/061/A=042486/Ti=-6/Te=-67/V=7572 UMaine HAB
2016-04-24 10:41:02 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,W1TG-1:/144101h4456.14N/06759.06WO090/055/A=039761/Ti=-7/Te=-67/V=7572 UMaine HAB
2016-04-24 10:42:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/144201h4456.21N/06757.65WO084/069/A=037208/Ti=-8/Te=-67/V=7556 UMaine HAB
2016-04-24 10:43:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/144301h4456.32N/06755.98WO079/071/A=034872/Ti=-9/Te=-67/V=7572 UMaine HAB
2016-04-24 10:44:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9DKS-10:/144401h4456.52N/06754.37WO088/069/A=032722/Ti=-9/Te=-67/V=7556 UMaine HAB
2016-04-24 10:45:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/144501h4456.41N/06752.55WO094/077/A=030856/Ti=-10/Te=-67/V=7556 UMaine HAB
2016-04-24 10:46:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9GM-10:/144601h4456.37N/06750.71WO090/076/A=028948/Ti=-11/Te=-67/V=7572 UMaine HAB
2016-04-24 10:47:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE2RIN-10:/144701h4456.36N/06748.88WO093/077/A=026993/Ti=-12/Te=-67/V=7572 UMaine HAB
2016-04-24 10:48:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9DKS-10:/144801h4456.24N/06746.97WO096/089/A=025074/Ti=-12/Te=-67/V=7536 UMaine HAB
2016-04-24 10:49:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/144901h4456.06N/06745.12WO092/075/A=023146/Ti=-13/Te=-67/V=7556 UMaine HAB
2016-04-24 10:50:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9DKS-10:/145001h4455.91N/06743.34WO097/075/A=021239/Ti=-14/Te=-67/V=7536 UMaine HAB
2016-04-24 10:50:15 EDT: KB1YOF-11>APRS,N3LEE-10,WIDE2*,qAR,N1LIT-2:/144801h4456.24N/06746.97WO096/089/A=025074/Ti=-12/Te=-67/V=7536 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:51:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE9GM-10:/145101h4455.74N/06741.61WO100/075/A=019333/Ti=-14/Te=-67/V=7496 UMaine HAB [Location changes too fast (adaptive limit)]
2016-04-24 10:52:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/145201h4455.60N/06739.94WO094/062/A=017498/Ti=-15/Te=-67/V=7536 UMaine HAB
2016-04-24 10:53:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,VE1GX-1:/145301h4455.53N/06738.40WO093/057/A=015789/Ti=-15/Te=-67/V=7536 UMaine HAB
2016-04-24 10:54:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/145401h4455.44N/06737.04WO089/051/A=014205/Ti=-15/Te=-67/V=7536 UMaine HAB
2016-04-24 10:55:04 EDT: KB1YOF-11>APRS,VE9GFL-3*,WIDE2,qAR,VE9GM-10:/145501h4455.33N/06735.80WO103/047/A=012734/Ti=-15/Te=-67/V=7496 UMaine HAB
2016-04-24 10:56:03 EDT: KB1YOF-11>APRS,WIDE2-1,qAR,KD1KE:/145601h4455.14N/06734.81WO101/040/A=011278/Ti=-14/Te=-67/V=7496 UMaine HAB
2016-04-24 10:57:04 EDT: KB1YOF-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/145701h4454.93N/06734.07WO113/025/A=009721/Ti=-14/Te=-67/V=7476 UMaine HAB
2016-04-24 10:58:04 EDT: KB1YOF-11>APRS,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/145801h4454.78N/06733.47WO113/021/A=008180/Ti=-14/Te=-67/V=7516 UMaine HAB
2016-04-24 10:59:04 EDT: KB1YOF-11>APRS,VE9SJN,WIDE2*,qAR,VE9APR:/145901h4454.57N/06732.93WO132/025/A=006681/Ti=-13/Te=-67/V=7496 UMaine HAB
2016-04-24 10:59:39 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/145101h4455.74N/06741.61WO100/075/A=019333/Ti=-14/Te=-67/V=7496 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/145201h4455.60N/06739.94WO094/062/A=017498/Ti=-15/Te=-67/V=7536 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/145301h4455.53N/06738.40WO093/057/A=015789/Ti=-15/Te=-67/V=7536 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/145401h4455.44N/06737.04WO089/051/A=014205/Ti=-15/Te=-67/V=7536 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/145601h4455.14N/06734.81WO101/040/A=011278/Ti=-14/Te=-67/V=7496 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: KB1YOF-11>APRS,WIDE2,qAS,KC1BDW:/145701h4454.93N/06734.07WO113/025/A=009721/Ti=-14/Te=-67/V=7476 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/145801h4454.78N/06733.47WO113/021/A=008180/Ti=-14/Te=-67/V=7516 UMaine HAB [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: KB1YOF-11>APRS,WIDE2-1,qAS,KC1BDW:/145901h4454.57N/06732.93WO132/025/A=006681/Ti=-13/Te=-67/V=7496 UMaine HAB
2016-04-24 11:00:04 EDT: KB1YOF-11>APRS,VE9SJN,WIDE2*,qAR,VE9APR:/150001h4454.23N/06732.51WO157/035/A=005335/Ti=-13/Te=-67/V=7496 UMaine HAB
2016-04-24 11:01:04 EDT: KB1YOF-11>APRS,VE9SJN,WIDE2*,qAR,VE9APR:/150101h4453.74N/06732.29WO177/025/A=003975/Ti=-12/Te=-67/V=7516 UMaine HAB
2016-04-24 11:02:04 EDT: KB1YOF-11>APRS,VA1COR*,WIDE2,qAR,VE1GX-1:/150201h4453.32N/06732.20WO158/023/A=002428/Ti=-12/Te=-67/V=7536 UMaine HAB
