2016-04-24 08:22:54 EDT: N1YIP-11>APZUME,KQ1L-7,WIDE2*,qAS,KQ1L:/122250h4452.87N/06926.68WO149/013/A=000337!w8k!/t=51/T=56/R=146
2016-04-24 08:23:54 EDT: N1YIP-11>APZUME,KQ1L-7,WIDE2*,qAR,KD1KE:/122350h4452.67N/06926.51WO152/011/A=001433!w3F!/t=38/T=56/R=500
2016-04-24 08:25:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/122550h4452.18N/06926.21WO147/022/A=003224!wd;!/t=26/T=57/R=406
2016-04-24 08:26:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/122650h4451.77N/06925.94WO158/040/A=004195!w<_!/t=23/T=57/R=513
2016-04-24 08:28:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/122850h4450.76N/06925.13WO151/035/A=006058!wQi!/t=23/T=57/R=420
2016-04-24 08:29:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/122950h4450.33N/06924.60WO128/029/A=006773!wIh!/t=25/T=57/R=386
2016-04-24 08:30:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/123050h4449.96N/06924.15WO127/037/A=007491!wjg!/t=24/T=57/R=346
2016-04-24 08:31:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/123150h4449.68N/06923.59WO120/035/A=008150!woV!/t=25/T=57/R=353
2016-04-24 08:32:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/123250h4449.43N/06923.07WO124/027/A=008846!wcK!/t=24/T=56/R=360
2016-04-24 08:33:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1JOV-8:/123350h4449.19N/06922.44WO120/034/A=009659!w,z!/t=23/T=56/R=426
2016-04-24 08:34:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/123450h4448.88N/06921.62WO108/053/A=010535!wg(!/t=22/T=56/R=453
2016-04-24 08:35:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/123550h4448.58N/06920.60WO114/057/A=011453!wXv!/t=22/T=56/R=513
2016-04-24 08:36:53 EDT: N1YIP-11>APZUME,KQ1L-1*,WIDE2*,qAR,N1JOV-8:/123650h4448.34N/06919.47WO103/063/A=012483!wa`!/t=20/T=56/R=600
2016-04-24 08:37:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/123750h4448.11N/06918.28WO103/067/A=013467!wX1!/t=18/T=56/R=480
2016-04-24 08:38:53 EDT: N1YIP-11>APZUME,VE2RSQ-1*,WIDE2,qAS,VE2MGJ:/123850h4447.94N/06916.95WO095/068/A=014359!wLK!/t=17/T=55/R=406
2016-04-24 08:39:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/123950h4447.77N/06915.66WO101/071/A=015186!w`m!/t=15/T=55/R=413
2016-04-24 08:40:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/124050h4447.65N/06914.34WO096/060/A=016045!w+_!/t=12/T=55/R=493
2016-04-24 08:41:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/124150h4447.48N/06913.00WO100/065/A=016980!w)U!/t=9/T=54/R=520
2016-04-24 08:42:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/124250h4447.30N/06911.60WO105/070/A=018020!w+b!/t=5/T=54/R=540
2016-04-24 08:42:57 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/124150h4447.48N/06913.00WO100/065/A=016980!w)U!/t=9/T=54/R=520 [Delayed or out-of-order packet (timestamp)]
2016-04-24 08:43:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/124350h4447.12N/06910.17WO096/078/A=019030!wVd!/t=3/T=54/R=533
2016-04-24 08:44:07 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/124250h4447.30N/06911.60WO105/070/A=018020!w+b!/t=5/T=54/R=540 [Delayed or out-of-order packet (timestamp)]
2016-04-24 08:44:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KQ1L:/124450h4446.88N/06908.62WO098/076/A=019978!wO)!/t=0/T=53/R=533
2016-04-24 08:45:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/124550h4446.62N/06907.08WO100/081/A=020887!w[%!/t=-3/T=53/R=426
2016-04-24 08:46:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/124650h4446.37N/06905.47WO099/075/A=021779!w^-!/t=-4/T=52/R=480
2016-04-24 08:47:25 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/124550h4446.62N/06907.08WO100/081/A=020887!w[%!/t=-3/T=53/R=426 [Delayed or out-of-order packet (timestamp)]
2016-04-24 08:47:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/124750h4446.12N/06903.87WO101/073/A=022648!wy\!/t=-8/T=51/R=406 [Location changes too fast (adaptive limit)]
2016-04-24 08:48:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/124850h4445.85N/06902.19WO105/082/A=023465!wL.!/t=-10/T=51/R=413
2016-04-24 08:49:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9GM-10:/124950h4445.51N/06900.47WO102/092/A=024436!wgX!/t=-13/T=50/R=580
2016-04-24 08:50:48 EDT: N1YIP-11>APZUME,K1DF-7,WIDE2*,qAR,N1LIT-2:/124850h4445.85N/06902.19WO105/082/A=023465!wL.!/t=-10/T=51/R=413 [Delayed or out-of-order packet (timestamp)]
2016-04-24 08:50:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/125050h4445.26N/06858.68WO098/083/A=025249!w@(!/t=-14/T=49/R=393 [Location changes too fast (adaptive limit)]
2016-04-24 08:51:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/125150h4445.06N/06857.04WO102/078/A=026177!w=6!/t=-17/T=48/R=466
2016-04-24 08:52:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/125250h4444.82N/06855.39WO098/086/A=027046!wYh!/t=-19/T=48/R=440
2016-04-24 08:53:16 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/125150h4445.06N/06857.04WO102/078/A=026177!w=6!/t=-17/T=48/R=466 [Delayed or out-of-order packet (timestamp)]
2016-04-24 08:53:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/125350h4444.68N/06853.72WO093/083/A=027932!weO!/t=-22/T=47/R=400
2016-04-24 08:53:54 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/125250h4444.82N/06855.39WO098/086/A=027046!wYh!/t=-19/T=48/R=440 [Rate limited (< 5 sec)]
2016-04-24 08:54:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9GM-10:/125450h4444.51N/06852.12WO103/081/A=028867!wg7!/t=-24/T=46/R=560
2016-04-24 08:55:08 EDT: N1YIP-11>APZUME,K1DF-7,WIDE2*,qAR,N1LIT-2:/125350h4444.68N/06853.72WO093/083/A=027932!weO!/t=-22/T=47/R=400 [Delayed or out-of-order packet (timestamp)]
2016-04-24 08:55:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/125550h4444.26N/06850.47WO096/085/A=029818!w4C!/t=-29/T=45/R=326
2016-04-24 08:56:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/125650h4444.09N/06848.77WO097/086/A=030536!wm1!/t=-30/T=44/R=346
2016-04-24 08:57:21 EDT: N1YIP-11>APZUME,K1DF-7,WIDE2*,qAR,N1LIT-2:/125550h4444.26N/06850.47WO096/085/A=029818!w4C!/t=-29/T=45/R=326 [Delayed or out-of-order packet (timestamp)]
2016-04-24 08:57:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9GM-10:/125750h4443.89N/06847.08WO102/088/A=031330!wQ#!/t=-33/T=44/R=313 [Location changes too fast (adaptive limit)]
2016-04-24 08:58:09 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/125650h4444.09N/06848.77WO097/086/A=030536!wm1!/t=-30/T=44/R=346
2016-04-24 08:58:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/125850h4443.66N/06845.43WO103/081/A=032065!w{z!/t=-36/T=42/R=293
2016-04-24 08:59:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KB1CHU-13:/125950h4443.43N/06843.88WO103/079/A=032865!wO!!/t=-39/T=41/R=366
2016-04-24 09:00:35 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/125850h4443.66N/06845.43WO103/081/A=032065!w{z!/t=-36/T=42/R=293 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:00:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/130050h4443.41N/06842.51WO080/065/A=033859!w!]!/t=-43/T=40/R=453 [Location changes too fast (adaptive limit)]
2016-04-24 09:01:35 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/125950h4443.43N/06843.88WO103/079/A=032865!wO!!/t=-39/T=41/R=366
2016-04-24 09:01:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/130150h4443.54N/06841.12WO078/073/A=034846!w:s!/t=-48/T=39/R=480 [Location changes too fast (adaptive limit)]
2016-04-24 09:02:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9GM-10:/130250h4443.78N/06839.64WO076/083/A=035863!wnk!/t=-49/T=38/R=466
2016-04-24 09:03:36 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/130150h4443.54N/06841.12WO078/073/A=034846!w:s!/t=-48/T=39/R=480 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:03:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/130350h4443.92N/06838.01WO089/093/A=036818!w\S!/t=-49/T=36/R=606 [Location changes too fast (adaptive limit)]
2016-04-24 09:04:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/130450h4443.90N/06836.43WO090/078/A=037706!wd8!/t=-48/T=35/R=393
2016-04-24 09:05:08 EDT: N1YIP-11>APZUME,K1DF-7,WIDE2*,qAR,N1LIT-2:/130350h4443.92N/06838.01WO089/093/A=036818!w\S!/t=-49/T=36/R=606 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:05:41 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/130450h4443.90N/06836.43WO090/078/A=037706!wd8!/t=-48/T=35/R=393
2016-04-24 09:05:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/130550h4443.89N/06835.05WO088/060/A=038507!w,&!/t=-44/T=35/R=460 [Location changes too fast (adaptive limit)]
2016-04-24 09:06:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/130650h4443.98N/06833.67WO081/063/A=039159!wbm!/t=-41/T=34/R=326
2016-04-24 09:07:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/130750h4444.03N/06832.30WO093/058/A=040009!w+w!/t=-40/T=34/R=460
2016-04-24 09:08:04 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/130550h4443.89N/06835.05WO088/060/A=038507!w,&!/t=-44/T=35/R=460 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:08:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/130850h4443.96N/06831.05WO090/058/A=040957!wwY!/t=-39/T=33/R=400
2016-04-24 09:09:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/130950h4443.97N/06830.07WO076/045/A=041882!we#!/t=-39/T=33/R=493
2016-04-24 09:10:05 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/130850h4443.96N/06831.05WO090/058/A=040957!wwY!/t=-39/T=33/R=400 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:10:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/131050h4444.22N/06829.09WO076/053/A=042761!wr?!/t=-38/T=33/R=393
2016-04-24 09:10:58 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/130950h4443.97N/06830.07WO076/045/A=041882!we#!/t=-39/T=33/R=493 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:11:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/131150h4444.39N/06828.04WO080/045/A=043489!wW&!/t=-36/T=32/R=413
2016-04-24 09:12:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/131250h4444.49N/06827.04WO080/051/A=044247!woa!/t=-36/T=32/R=373
2016-04-24 09:13:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/131350h4444.57N/06826.13WO084/044/A=045037!w'+!/t=-36/T=32/R=406
2016-04-24 09:14:43 EDT: N1YIP-11>APZUME,K1DF-7,WIDE2*,qAR,N1LIT-2:/131250h4444.49N/06827.04WO080/051/A=044247!woa!/t=-36/T=32/R=373 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:14:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/131450h4444.70N/06825.06WO085/056/A=045811!wOv!/t=-36/T=32/R=380 [Location changes too fast (adaptive limit)]
2016-04-24 09:15:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/131550h4444.82N/06823.95WO081/064/A=046602!w4S!/t=-34/T=32/R=386
2016-04-24 09:16:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/131650h4444.80N/06822.78WO099/049/A=047455!ww,!/t=-33/T=32/R=453
2016-04-24 09:17:23 EDT: N1YIP-11>APZUME,K1DF-7,WIDE2*,qAR,N1LIT-2:/131550h4444.82N/06823.95WO081/064/A=046602!w4S!/t=-34/T=32/R=386 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:17:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/131750h4444.86N/06821.85WO088/050/A=048284!wLe!/t=-32/T=32/R=413
2016-04-24 09:18:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/131850h4444.88N/06820.97WO084/038/A=048963!w&H!/t=-31/T=32/R=346
2016-04-24 09:19:49 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/131850h4444.88N/06820.97WO084/038/A=048963!w&H!/t=-31/T=32/R=346
2016-04-24 09:19:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/131950h4444.98N/06820.15WO078/034/A=049796!w^6!/t=-30/T=32/R=473 [Rate limited (< 5 sec)]
2016-04-24 09:20:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132050h4445.08N/06819.40WO100/035/A=051000!w%c!/t=-30/T=32/R=660
2016-04-24 09:21:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132150h4445.10N/06818.88WO067/032/A=052355!whK!/t=-33/T=32/R=660
2016-04-24 09:22:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132250h4445.34N/06818.37WO072/034/A=053395!w0]!/t=-33/T=32/R=440
2016-04-24 09:23:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132350h4445.48N/06817.69WO077/040/A=054215!w%y!/t=-30/T=32/R=413
2016-04-24 09:24:43 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/132350h4445.48N/06817.69WO077/040/A=054215!w%y!/t=-30/T=32/R=413
2016-04-24 09:24:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132450h4445.58N/06816.97WO075/026/A=054920!wdt!/t=-28/T=32/R=373
2016-04-24 09:25:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132550h4445.80N/06816.39WO060/029/A=055710!w0M!/t=-26/T=32/R=413
2016-04-24 09:26:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132650h4445.95N/06815.73WO068/036/A=056691!waR!/t=-26/T=32/R=506
2016-04-24 09:27:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/132750h4446.12N/06815.20WO051/025/A=057609!wqA!/t=-26/T=32/R=473
2016-04-24 09:28:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/132850h4446.34N/06814.58WO064/034/A=058488!w]$!/t=-26/T=32/R=426
2016-04-24 09:29:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/132950h4446.48N/06813.89WO075/032/A=059282!w9+!/t=-24/T=32/R=433
2016-04-24 09:30:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133050h4446.42N/06813.53WO126/004/A=060276!w7i!/t=-25/T=32/R=506
2016-04-24 09:31:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133150h4446.45N/06813.39WO107/006/A=061267!wF4!/t=-25/T=32/R=673
2016-04-24 09:32:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133250h4446.55N/06813.06WO064/018/A=062254!wK?!/t=-24/T=32/R=493
2016-04-24 09:33:04 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/133150h4446.45N/06813.39WO107/006/A=061267!wF4!/t=-25/T=32/R=673 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:33:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/133350h4446.70N/06812.55WO091/029/A=063156!w.H!/t=-23/T=32/R=466
2016-04-24 09:34:01 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/133250h4446.55N/06813.06WO064/018/A=062254!wK?!/t=-24/T=32/R=493 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:34:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133450h4446.79N/06812.19WO055/024/A=064146!w!0!/t=-22/T=32/R=486
2016-04-24 09:35:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/133550h4447.05N/06811.82WO063/017/A=065039!w7+!/t=-20/T=32/R=460
2016-04-24 09:36:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/133650h4447.07N/06811.47WO103/013/A=065908!wqx!/t=-18/T=32/R=440
2016-04-24 09:37:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133750h4447.04N/06811.41WO069/004/A=066764!wKY!/t=-17/T=32/R=426
2016-04-24 09:38:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133850h4447.11N/06811.30WO065/016/A=067738!wf?!/t=-15/T=32/R=506
2016-04-24 09:39:32 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/133850h4447.11N/06811.30WO065/016/A=067738!wf?!/t=-15/T=32/R=506
2016-04-24 09:39:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/133950h4447.11N/06811.16WO066/013/A=068666!wu5!/t=-14/T=32/R=473
2016-04-24 09:40:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/134050h4447.23N/06811.03WO061/016/A=069634!w;?!/t=-13/T=32/R=493
2016-04-24 09:41:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134150h4447.31N/06810.86WO050/009/A=070569!wB<!/t=-12/T=32/R=426
2016-04-24 09:42:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134250h4447.35N/06810.82WO033/006/A=071526!w`L!/t=-10/T=32/R=526
2016-04-24 09:42:53 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1LIT-2:/134150h4447.31N/06810.86WO050/009/A=070569!wB<!/t=-12/T=32/R=426 [Rate limited (< 5 sec)]
2016-04-24 09:43:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/134350h4447.41N/06810.73WO022/001/A=072478!wrE!/t=-10/T=32/R=446
2016-04-24 09:44:10 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/134250h4447.35N/06810.82WO033/006/A=071526!w`L!/t=-10/T=32/R=526 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:44:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WB2OSZ-5:/134450h4447.53N/06810.78WO021/009/A=073419!w]Q!/t=-9/T=32/R=460
2016-04-24 09:45:28 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1LIT-2:/134350h4447.41N/06810.73WO022/001/A=072478!wrE!/t=-10/T=32/R=446 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:45:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/134550h4447.72N/06810.74WO000/008/A=074331!w)s!/t=-7/T=32/R=473
2016-04-24 09:46:26 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1LIT-2:/134450h4447.53N/06810.78WO021/009/A=073419!w]Q!/t=-9/T=32/R=460 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:47:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/134750h4448.27N/06810.74WO023/017/A=076250!wb(!/t=-6/T=32/R=480
2016-04-24 09:48:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/134850h4448.63N/06810.62WO021/027/A=077234!w:1!/t=-4/T=32/R=500
2016-04-24 09:49:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/134950h4448.98N/06810.31WO051/024/A=078228!w-[!/t=-3/T=32/R=506
2016-04-24 09:50:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135050h4449.26N/06809.89WO045/031/A=079202!w!E!/t=-2/T=32/R=486
2016-04-24 09:50:54 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/134850h4448.63N/06810.62WO021/027/A=077234!w:1!/t=-4/T=32/R=500 [Rate limited (< 5 sec)]
2016-04-24 09:51:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/135150h4449.52N/06809.52WO049/030/A=080186!wK,!/t=-2/T=32/R=506
2016-04-24 09:52:01 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/134950h4448.98N/06810.31WO051/024/A=078228!w-[!/t=-3/T=32/R=506 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:52:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135250h4449.71N/06809.04WO071/022/A=081183!w3y!/t=-1/T=32/R=500
2016-04-24 09:53:30 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/135150h4449.52N/06809.52WO049/030/A=080186!wK,!/t=-2/T=32/R=506 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:53:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135350h4449.80N/06808.67WO094/017/A=082134!wd[!/t=0/T=32/R=480
2016-04-24 09:54:43 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/135250h4449.71N/06809.04WO071/022/A=081183!w3y!/t=-1/T=32/R=500 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:54:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/135450h4449.83N/06808.27WO088/019/A=083082!w`\!/t=0/T=32/R=493
2016-04-24 09:55:50 EDT: N1YIP-11>APZUME,K1DF-7,WIDE2*,qAR,N1LIT-2:/135350h4449.80N/06808.67WO094/017/A=082134!wd[!/t=0/T=32/R=480 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:55:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/135550h4449.85N/06808.10WO027/007/A=084017!wC\!/t=1/T=32/R=446 [Location changes too fast (adaptive limit)]
2016-04-24 09:56:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N3LLO-4:/135650h4449.90N/06808.21WO297/014/A=085076!wgs!/t=2/T=32/R=553
2016-04-24 09:57:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/135750h4450.12N/06808.42WO338/014/A=086126!wQ@!/t=3/T=32/R=540
2016-04-24 09:58:48 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/135650h4449.90N/06808.21WO297/014/A=085076!wgs!/t=2/T=32/R=553 [Delayed or out-of-order packet (timestamp)]
2016-04-24 09:58:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135850h4450.38N/06808.25WO033/027/A=087149!w1r!/t=4/T=32/R=506 [Location changes too fast (adaptive limit)]
2016-04-24 09:59:27 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/135850h4450.38N/06808.25WO033/027/A=087149!w1r!/t=4/T=32/R=506
2016-04-24 09:59:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/135950h4450.60N/06808.14WO029/019/A=088133!wI5!/t=5/T=32/R=493
2016-04-24 10:00:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140050h4450.87N/06807.85WO056/020/A=089114!wEV!/t=6/T=32/R=500
2016-04-24 10:01:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/140150h4451.08N/06807.56WO027/027/A=090154!w?E!/t=7/T=32/R=520
2016-04-24 10:02:31 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/140150h4451.08N/06807.56WO027/027/A=090154!w?E!/t=7/T=32/R=520
2016-04-24 10:02:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2PCQ-3:/140250h4451.30N/06807.29WO042/022/A=091223!w]B!/t=8/T=32/R=546
2016-04-24 10:03:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/140350h4451.55N/06806.92WO048/017/A=092289!w`5!/t=8/T=32/R=513
2016-04-24 10:03:52 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/140250h4451.30N/06807.29WO042/022/A=091223!w]B!/t=8/T=32/R=546 [Rate limited (< 5 sec)]
2016-04-24 10:04:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,WD1L-1:/140450h4451.75N/06806.71WO021/022/A=093289!w5'!/t=9/T=32/R=493
2016-04-24 10:05:08 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/140350h4451.55N/06806.92WO048/017/A=092289!w`5!/t=8/T=32/R=513 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:05:29 EDT: N1YIP-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/140450h4451.75N/06806.71WO021/022/A=093289!w5'!/t=9/T=32/R=493
2016-04-24 10:05:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140550h4451.96N/06806.47WO044/022/A=094244!ws$!/t=10/T=32/R=493
2016-04-24 10:06:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140650h4452.20N/06806.22WO030/014/A=095247!wB1!/t=11/T=32/R=520
2016-04-24 10:06:53 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/140550h4451.96N/06806.47WO044/022/A=094244!ws$!/t=10/T=32/R=493 [Rate limited (< 5 sec)]
2016-04-24 10:07:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140750h4452.36N/06805.95WO067/013/A=096307!w;g!/t=12/T=32/R=546
2016-04-24 10:08:39 EDT: N1YIP-11>APZUME,K1DF-7,WIDE2*,qAR,N1LIT-2:/140650h4452.20N/06806.22WO030/014/A=095247!wB1!/t=11/T=32/R=520 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:08:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/140850h4452.50N/06805.61WO059/019/A=097445!w]V!/t=13/T=32/R=580
2016-04-24 10:09:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/140950h4452.60N/06805.32WO044/019/A=098550!w*q!/t=14/T=32/R=560
2016-04-24 10:10:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/141050h4452.72N/06805.15WO013/018/A=099666!w]=!/t=15/T=32/R=566
2016-04-24 10:11:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/141150h4452.88N/06805.03WO073/013/A=100751!w+[!/t=16/T=32/R=540
2016-04-24 10:12:46 EDT: N1YIP-11>APZUME,K1DF-7,WIDE2*,qAR,N1LIT-2:/141150h4452.88N/06805.03WO073/013/A=100751!w+[!/t=16/T=32/R=540
2016-04-24 10:12:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141250h4452.90N/06804.84WO029/009/A=101817!w:g!/t=17/T=32/R=533
2016-04-24 10:13:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/141350h4452.93N/06804.61WO140/013/A=102808!w(k!/t=17/T=32/R=500
2016-04-24 10:14:19 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/141250h4452.90N/06804.84WO029/009/A=101817!w:g!/t=17/T=32/R=533 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:14:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/141450h4452.92N/06804.60WO348/006/A=103795!wLG!/t=17/T=32/R=573
2016-04-24 10:15:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141550h4453.01N/06804.57WO055/010/A=104894!w31!/t=17/T=32/R=506
2016-04-24 10:16:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VA2RVO-3:/141650h4453.14N/06804.55WO352/009/A=106062!w]`!/t=18/T=32/R=540
2016-04-24 10:17:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141750h4453.35N/06804.51WO007/017/A=107111!wvv!/t=18/T=32/R=513
2016-04-24 10:18:17 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/141650h4453.14N/06804.55WO352/009/A=106062!w]`!/t=18/T=32/R=540 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:18:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141850h4453.56N/06804.54WO337/006/A=108115!w]J!/t=18/T=32/R=500
2016-04-24 10:19:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/141950h4453.70N/06804.55WO031/016/A=109145!wnL!/t=19/T=32/R=553
2016-04-24 10:21:07 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/141950h4453.70N/06804.55WO031/016/A=109145!wnL!/t=19/T=32/R=553
2016-04-24 10:21:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142150h4454.01N/06804.77WO324/026/A=111234!w9^!/t=20/T=32/R=533
2016-04-24 10:22:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142250h4454.22N/06805.01WO312/022/A=112182!w]M!/t=21/T=32/R=480
2016-04-24 10:22:57 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1LIT-2:/142150h4454.01N/06804.77WO324/026/A=111234!w9^!/t=20/T=32/R=533 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:23:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142350h4454.35N/06805.12WO328/008/A=113199!wF<!/t=22/T=32/R=513
2016-04-24 10:24:10 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/142250h4454.22N/06805.01WO312/022/A=112182!w]M!/t=21/T=32/R=480 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:24:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142450h4454.38N/06805.33WO299/012/A=114255!w"9!/t=23/T=32/R=533
2016-04-24 10:25:13 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/142350h4454.35N/06805.12WO328/008/A=113199!wF<!/t=22/T=32/R=513 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:25:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142550h4454.46N/06805.49WO001/003/A=115344!w#;!/t=23/T=32/R=560
2016-04-24 10:26:18 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,N1LIT-2:/142450h4454.38N/06805.33WO299/012/A=114255!w"9!/t=23/T=32/R=533 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:26:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/142650h4454.48N/06805.47WO171/009/A=116341!w(`!/t=23/T=32/R=466
2016-04-24 10:27:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142750h4454.39N/06805.56WO338/011/A=109292!wn.!/t=14/T=32/P=35590
2016-04-24 10:28:11 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/142650h4454.48N/06805.47WO171/009/A=116341!w(`!/t=23/T=32/R=466 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:28:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/142850h4454.53N/06805.52WO049/006/A=098019!wAK!/t=-6/T=32/R=-5206
2016-04-24 10:29:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/142950h4454.73N/06805.23WO042/026/A=088973!wv,!/t=-21/T=32/R=-4173
2016-04-24 10:30:10 EDT: N1YIP-11>APZUME,K1DF-7,WIDE2*,qAR,N1LIT-2:/142850h4454.53N/06805.52WO049/006/A=098019!wAK!/t=-6/T=32/R=-5206 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:30:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143050h4454.90N/06805.09WO052/011/A=081471!waT!/t=-31/T=32/R=-3513
2016-04-24 10:31:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143150h4455.18N/06804.75WO031/024/A=075052!w+N!/t=-38/T=32/R=-3086
2016-04-24 10:32:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/143250h4455.31N/06804.69WO358/007/A=069467!wL0!/t=-46/T=32/R=-2713
2016-04-24 10:33:39 EDT: N1YIP-11>APZUME,K1DF-7,WIDE2*,qAR,N1LIT-2:/143150h4455.18N/06804.75WO031/024/A=075052!w+N!/t=-38/T=32/R=-3086 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:33:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/143350h4455.34N/06804.55WO034/028/A=064527!w6?!/t=-49/T=32/R=-2440
2016-04-24 10:34:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1LV-2:/143450h4455.50N/06804.18WO094/004/A=060096!wC+!/t=-52/T=32/R=-2180
2016-04-24 10:35:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143550h4455.61N/06803.58WO033/018/A=056150!w7P!/t=-54/T=32/R=-1920
2016-04-24 10:36:22 EDT: N1YIP-11>APZUME,K1DF-7,WIDE2*,qAR,N1LIT-2:/143450h4455.50N/06804.18WO094/004/A=060096!wC+!/t=-52/T=32/R=-2180 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:36:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/143650h4455.81N/06802.99WO063/045/A=052489!w"u!/t=-55/T=32/R=-1733
2016-04-24 10:37:31 EDT: N1YIP-11>APZUME,N1NCI-3,WIDE2*,qAR,N1LIT-2:/143550h4455.61N/06803.58WO033/018/A=056150!w7P!/t=-54/T=32/R=-1920 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:37:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/143750h4456.03N/06802.41WO080/040/A=049111!w=(!/t=-54/T=32/R=-1673
2016-04-24 10:38:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/143850h4456.04N/06801.53WO089/055/A=045910!w?H!/t=-52/T=32/R=-1546
2016-04-24 10:39:06 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/143750h4456.03N/06802.41WO080/040/A=049111!w=(!/t=-54/T=32/R=-1673 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:39:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2SE-3:/143950h4456.04N/06800.37WO083/057/A=042997!w?5!/t=-55/T=32/R=-1460
2016-04-24 10:40:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,W1TG-1:/144050h4456.14N/06759.28WO081/056/A=040248!wvN!/t=-55/T=32/R=-1380
2016-04-24 10:41:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/144150h4456.20N/06757.92WO097/075/A=037651!wCj!/t=-55/T=32/R=-1253
2016-04-24 10:42:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/144250h4456.27N/06756.29WO077/083/A=035282!w@0!/t=-57/T=32/R=-1140
2016-04-24 10:43:36 EDT: N1YIP-11>APZUME,N3LEE-10,WIDE2*,qAR,N1LIT-2:/144150h4456.20N/06757.92WO097/075/A=037651!wCj!/t=-55/T=32/R=-1253 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:43:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/144350h4456.52N/06754.68WO091/071/A=033088!w2E!/t=-57/T=32/R=-980 [Location changes too fast (adaptive limit)]
2016-04-24 10:44:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/144450h4456.42N/06752.90WO097/087/A=031179!wn!!/t=-53/T=32/R=-973
2016-04-24 10:45:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE2RIN-10:/144550h4456.37N/06751.05WO087/096/A=029283!w@;!/t=-47/T=32/R=-1000
2016-04-24 10:46:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/144650h4456.38N/06749.23WO091/097/A=027355!w1j!/t=-38/T=32/R=-1013
2016-04-24 10:47:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/144750h4456.26N/06747.32WO091/097/A=025416!w\9!/t=-31/T=32/R=-966
2016-04-24 10:48:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/144850h4456.09N/06745.44WO100/094/A=023497!wmK!/t=-25/T=32/R=-980
2016-04-24 10:49:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/144950h4455.94N/06743.66WO094/084/A=021582!w=s!/t=-18/T=32/R=-980
2016-04-24 10:50:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE9DKS-10:/145050h4455.77N/06741.92WO096/080/A=019676!w9n!/t=-10/T=32/R=-973
2016-04-24 10:51:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/145150h4455.62N/06740.24WO095/083/A=017826!ws#!/t=-3/T=32/R=-920
2016-04-24 10:52:53 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/145250h4455.54N/06738.67WO091/072/A=016094!wH7!/t=2/T=32/R=-840
2016-04-24 10:53:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,VE1GX-1:/145350h4455.45N/06737.28WO094/064/A=014481!w?/!/t=7/T=32/R=-800
2016-04-24 10:54:53 EDT: N1YIP-11>APZUME,VE9GFL-3*,WIDE2,qAR,VE9GM-10:/145450h4455.36N/06736.01WO097/060/A=013015!w[W!/t=11/T=32/R=-733
2016-04-24 10:55:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/145550h4455.17N/06734.98WO107/050/A=011555!wXI!/t=14/T=32/R=-733
2016-04-24 10:56:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/145650h4454.97N/06734.19WO113/039/A=010013!w=p!/t=16/T=32/R=-800
2016-04-24 10:57:52 EDT: N1YIP-11>APZUME,WIDE2-1,qAR,KD1KE:/145750h4454.81N/06733.57WO107/025/A=008462!wF=!/t=20/T=32/R=-813
2016-04-24 10:58:53 EDT: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9APR:/145850h4454.62N/06733.02WO125/029/A=006973!w6c!/t=25/T=32/R=-740
2016-04-24 10:59:39 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/145050h4455.77N/06741.92WO096/080/A=019676!w9n!/t=-10/T=32/R=-973 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/145150h4455.62N/06740.24WO095/083/A=017826!ws#!/t=-3/T=32/R=-920 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/145250h4455.54N/06738.67WO091/072/A=016094!wH7!/t=2/T=32/R=-840 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/145350h4455.45N/06737.28WO094/064/A=014481!w?/!/t=7/T=32/R=-800 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/145450h4455.36N/06736.01WO097/060/A=013015!w[W!/t=11/T=32/R=-733 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/145550h4455.17N/06734.98WO107/050/A=011555!wXI!/t=14/T=32/R=-733 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/145650h4454.97N/06734.19WO113/039/A=010013!w=p!/t=16/T=32/R=-800 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/145750h4454.81N/06733.57WO107/025/A=008462!wF=!/t=20/T=32/R=-813 [Delayed or out-of-order packet (timestamp)]
2016-04-24 10:59:39 EDT: N1YIP-11>APZUME,WIDE2-1,qAS,KC1BDW:/145850h4454.62N/06733.02WO125/029/A=006973!w6c!/t=25/T=32/R=-740
2016-04-24 10:59:53 EDT: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9APR:/145950h4454.31N/06732.56WO147/028/A=005605!wz`!/t=25/T=32/R=-673
2016-04-24 11:00:53 EDT: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9APR:/150050h4453.82N/06732.30WO163/029/A=004273!wsS!/t=23/T=32/R=-726
2016-04-24 11:01:53 EDT: N1YIP-11>APZUME,VE9SJN,WIDE2*,qAR,VE9APR:/150150h4453.39N/06732.22WO160/031/A=002699!w>?!/t=24/T=32/R=-740
