2016-10-22 15:05:18 UTC: W1YA-11>APZUME,W1EMA-1,WIDE2*,qAR,KD1KE:/150515h4446.28N/06922.79WO222/019/A=000790!wwt!/a=241.2/R=52
2016-10-22 15:06:17 UTC: W1YA-11>APZUME,WIDE2-1,qAR,KD1KE:/150615h4446.18N/06922.99WO248/009/A=001777!wes!/a=542.0/R=51
2016-10-22 15:07:17 UTC: W1YA-11>APZUME,WIDE2-1,qAR,KD1KE:/150715h4446.13N/06923.16WO249/014/A=002751!wY]!/a=839.6/R=50
2016-10-22 15:10:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,N1JOV-8:/151015h4446.47N/06923.56WO306/014/A=005674!w<b!/a=1730.1/R=49
2016-10-22 15:11:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,N3LLO-2:/151115h4446.62N/06923.60WO355/016/A=006651!w2a!/a=2028.5/R=49
2016-10-22 15:12:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,N1JOV-8:/151215h4446.78N/06923.74WO317/014/A=007681!wc'!/a=2342.4/R=50
2016-10-22 15:13:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,N1JOV-8:/151315h4446.98N/06923.83WO000/012/A=008678!we,!/a=2646.0/R=50
2016-10-22 15:14:17 UTC: W1YA-11>APZUME,WIDE2-1,qAS,KQ1L:/151415h4447.20N/06923.93WO001/019/A=009728!wK`!/a=2966.3/R=50
2016-10-22 15:15:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/151515h4447.56N/06923.90WO013/024/A=010771!wE/!/a=3284.1/R=50
2016-10-22 15:16:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151615h4447.97N/06923.83WO008/031/A=011827!w25!/a=3606.9/R=51
2016-10-22 15:17:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151715h4448.39N/06923.80WO009/024/A=012906!wyz!/a=3935.6/R=51
2016-10-22 15:18:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151815h4448.82N/06923.70WO012/034/A=013930!w@E!/a=4247.8/R=51
2016-10-22 15:19:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/151915h4449.30N/06923.54WO009/028/A=014956!w!a!/a=4560.2/R=51
2016-10-22 15:20:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2MGJ:/152015h4449.72N/06923.43WO004/028/A=016045!w-+!/a=4892.4/R=51
2016-10-22 15:21:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152115h4450.17N/06923.34WO007/039/A=017072!w(M!/a=5205.7/R=51
2016-10-22 15:22:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152215h4450.74N/06923.26WO006/040/A=018131!w&U!/a=5528.8/R=51
2016-10-22 15:23:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152315h4451.44N/06923.14WO008/057/A=019191!w*9!/a=5851.0/R=51
2016-10-22 15:24:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152415h4452.17N/06922.96WO014/045/A=020273!wj?!/a=6181.3/R=52
2016-10-22 15:25:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152515h4452.96N/06922.76WO018/052/A=021395!wDq!/a=6523.5/R=52
2016-10-22 15:26:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152615h4453.78N/06922.52WO018/058/A=022504!wpN!/a=6861.0/R=52
2016-10-22 15:27:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152715h4454.63N/06922.29WO007/068/A=023573!wie!/a=7187.5/R=52
2016-10-22 15:28:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152815h4455.50N/06922.12WO009/068/A=024704!wzZ!/a=7532.5/R=52
2016-10-22 15:29:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/152915h4456.51N/06921.80WO013/082/A=025816!wHN!/a=7871.2/R=52
2016-10-22 15:29:50 UTC: W1YA-11>APZUME,VE9WRC,WIDE2*,qAR,VE9SC-10:/152915h4456.51N/06921.80WO013/082/A=025816!wHN!/a=7871.2/R=52
2016-10-22 15:30:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2RTO-3:/153015h4457.65N/06921.41WO011/077/A=026902!w?Q!/a=8202.6/R=53
2016-10-22 15:31:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153115h4458.82N/06921.06WO007/088/A=028011!wVH!/a=8540.8/R=53
2016-10-22 15:32:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153215h4500.07N/06920.74WO006/086/A=029188!wFx!/a=8899.9/R=53
2016-10-22 15:33:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153315h4501.38N/06920.55WO008/093/A=030326!wE;!/a=9246.4/R=53
2016-10-22 15:34:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153415h4502.68N/06920.42WO355/089/A=031563!wPg!/a=9623.1/R=53
2016-10-22 15:35:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153515h4503.93N/06920.40WO000/078/A=032809!w3(!/a=10003.0/R=54
2016-10-22 15:36:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153615h4505.19N/06920.33WO359/090/A=034036!w!M!/a=10377.3/R=54
2016-10-22 15:37:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153715h4506.60N/06920.12WO008/010/A=035207!wAq!/a=10734.0/R=54
2016-10-22 15:38:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153815h4508.09N/06919.81WO006/011/A=036506!ws)!/a=11130.5/R=54
2016-10-22 15:39:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/153915h4509.85N/06919.61WO002/011/A=037710!w@(!/a=11497.4/R=55
2016-10-22 15:40:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154015h4511.73N/06919.39WO007/014/A=038786!w]Z!/a=11825.2/R=55
2016-10-22 15:41:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,W1TG-1:/154115h4513.63N/06918.99WO009/012/A=039950!w"v!/a=12180.5/R=55
2016-10-22 15:42:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154215h4515.27N/06918.25WO021/010/A=041364!w+J!/a=12611.9/R=55
2016-10-22 15:43:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154315h4516.56N/06917.27WO034/083/A=042715!wA'!/a=13023.0/R=56
2016-10-22 15:43:18 UTC: W1YA-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/154315h4516.56N/06917.27WO034/083/A=0426<0x00> [Rate limited (< 5 sec)]
2016-10-22 15:44:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,W1TG-1:/154415h4517.50N/06916.41WO032/072/A=043637!wFK!/a=13304.6/R=55
2016-10-22 15:45:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154515h4518.34N/06915.87WO021/062/A=044539!w^P!/a=13579.8/R=55
2016-10-22 15:46:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154615h4519.19N/06915.54WO013/063/A=045516!wl)!/a=13877.5/R=55
2016-10-22 15:46:28 UTC: W1YA-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/154515h4518.34N/06915.87WO021/062/A=044539!w^P!/a=13579.8/R=55 [Delayed or out-of-order packet (timestamp)]
2016-10-22 15:47:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154715h4520.04N/06915.27WO011/057/A=046336!wGX!/a=14127.6/R=55
2016-10-22 15:48:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154815h4520.83N/06915.01WO018/051/A=047156!wZS!/a=14377.0/R=54
2016-10-22 15:49:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/154915h4521.58N/06914.68WO007/056/A=048206!w5-!/a=14697.3/R=54
2016-10-22 15:50:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155015h4522.40N/06914.37WO018/064/A=049058!wq%!/a=14957.2/R=54
2016-10-22 15:51:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155115h4523.28N/06913.84WO036/064/A=049960!w(-!/a=15232.9/R=54
2016-10-22 15:52:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,W1TG-1:/155215h4523.91N/06913.22WO035/043/A=050938!wPJ!/a=15530.1/R=54
2016-10-22 15:53:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155315h4524.37N/06912.75WO040/032/A=051778!w(K!/a=15786.4/R=53
2016-10-22 15:54:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155415h4524.81N/06912.43WO031/038/A=052644!wqs!/a=16050.7/R=53
2016-10-22 15:54:52 UTC: W1YA-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/155315h4524.37N/06912.75WO040/032/A=051778!w(K!/a=15786.4/R=53 [Delayed or out-of-order packet (timestamp)]
2016-10-22 15:55:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155515h4525.47N/06912.22WO010/050/A=053562!wlN!/a=16330.6/R=53
2016-10-22 15:56:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155615h4526.17N/06912.01WO032/037/A=054582!wog!/a=16641.1/R=53
2016-10-22 15:57:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155715h4526.76N/06911.56WO031/052/A=055573!w!e!/a=16943.6/R=53
2016-10-22 15:58:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155815h4527.33N/06910.94WO045/045/A=056468!wLv!/a=17216.2/R=53
2016-10-22 15:59:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/155915h4527.72N/06910.25WO050/032/A=057308!wY^!/a=17472.3/R=53
2016-10-22 16:00:04 UTC: W1YA-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/155515h4525.47N/06912.22WO010/050/A=053562!wlN!/a=16330.6/R=53 [Delayed or out-of-order packet (timestamp)]
2016-10-22 16:00:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160015h4528.04N/06909.74WO037/021/A=058174!w:p!/a=17736.3/R=53 [Location changes too fast (adaptive limit)]
2016-10-22 16:01:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160115h4528.33N/06909.31WO046/034/A=059089!w1z!/a=18015.8/R=52
2016-10-22 16:02:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160215h4528.58N/06908.81WO054/029/A=060089!w5+!/a=18320.1/R=52
2016-10-22 16:03:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160315h4528.78N/06908.45WO030/021/A=061139!w>#!/a=18640.8/R=52
2016-10-22 16:03:38 UTC: W1YA-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/160315h4528.78N/06908.45WO030/021/A=061139!w>#!
2016-10-22 16:04:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160415h4528.97N/06908.12WO075/029/A=062090!ws*!/a=18930.5/R=52
2016-10-22 16:05:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160515h4529.07N/06907.85WO114/001/A=063064!w?d!/a=19227.8/R=52
2016-10-22 16:06:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,W1TG-1:/160615h4529.13N/06907.75WO067/013/A=064019!wP?!/a=19518.5/R=52
2016-10-22 16:07:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160715h4529.26N/06907.57WO025/013/A=064999!w>Q!/a=19817.5/R=52
2016-10-22 16:07:19 UTC: W1YA-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/160715h4529.26N/06907.5a<0x00>=19817.5/R=52 [Invalid uncompressed location]
2016-10-22 16:08:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160815h4529.46N/06907.32WO075/005/A=065950!wC3!/a=20107.6/R=52
2016-10-22 16:08:39 UTC: W1YA-11>APZUME,N1NCI-3*,WIDE2*,qAR,N3LLO-1:/160815h4529.46N/06907.32WO075/005/A=065950!wC3!
2016-10-22 16:09:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/160915h4529.53N/06907.14WO079/011/A=066859!wx9!/a=20384.6/R=52
2016-10-22 16:10:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161015h4529.62N/06906.86WO005/008/A=067823!w2<!/a=20678.8/R=52
2016-10-22 16:11:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161115h4529.88N/06906.73WO038/017/A=068850!wq<!/a=20991.8/R=52
2016-10-22 16:12:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161215h4530.05N/06906.48WO068/013/A=069834!w1p!/a=21291.2/R=52
2016-10-22 16:13:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,W1TG-1:/161315h4530.03N/06906.17WO119/011/A=070811!w(:!/a=21589.9/R=52
2016-10-22 16:14:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161415h4530.03N/06906.04WO093/008/A=071763!wcg!/a=21879.5/R=52
2016-10-22 16:15:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161515h4530.08N/06905.98WO202/004/A=072665!wq.!/a=22154.6/R=52
2016-10-22 16:16:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161615h4530.17N/06906.02WO322/005/A=073645!wr;!/a=22453.9/R=52
2016-10-22 16:17:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161715h4530.22N/06906.00WO045/009/A=074672!wd+!/a=22766.8/R=52
2016-10-22 16:18:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161815h4530.25N/06905.91WO105/005/A=075712!wN%!/a=23083.9/R=52
2016-10-22 16:19:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/161915h4530.22N/06905.69WO104/007/A=076797!wG>!/a=23414.8/R=52
2016-10-22 16:20:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162015h4530.15N/06905.53WO081/000/A=077850!w?w!/a=23735.1/R=52
2016-10-22 16:21:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162115h4530.12N/06905.49WO022/001/A=078815!wPV!/a=24029.0/R=52
2016-10-22 16:22:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162215h4530.08N/06905.48WO250/004/A=079871!wu1!/a=24351.1/R=52
2016-10-22 16:23:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162315h4530.04N/06905.45WO193/008/A=081052!w\S!/a=24711.0/R=52
2016-10-22 16:24:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162415h4530.08N/06905.37WO049/017/A=082075!w)8!/a=25023.9/R=52
2016-10-22 16:24:46 UTC: W1YA-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/161615h4530.17N/06906.02WO322/005/A=073645!wr;!/a=22453.9/R=52 [Delayed or out-of-order packet (timestamp)]
2016-10-22 16:25:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162515h4530.11N/06905.15WO068/008/A=083075!wCq!/a=25328.8/R=52
2016-10-22 16:26:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162615h4530.16N/06904.88WO104/003/A=084063!w=k!/a=25629.8/R=52
2016-10-22 16:26:54 UTC: W1YA-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/162615h4530.16N/06904.88WO104/003/A=084063!w=k!/a=25629.8/R=52
2016-10-22 16:27:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162715h4530.20N/06904.63WO105/010/A=085207!w`W!/a=25978.1/R=52
2016-10-22 16:28:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162815h4530.25N/06904.26WO084/016/A=086401!wy$!/a=26342.1/R=52
2016-10-22 16:28:56 UTC: W1YA-11>APZUME,VE1NWC-1,WIDE2*,qAR,VE1NWC:/162715h4530.20N/06904.63WO105/010/A=085207!w`W!/a=25978.1/R=52 [Delayed or out-of-order packet (timestamp)]
2016-10-22 16:28:56 UTC: W1YA-11>APZUME,VE9DGP,WIDE2*,qAR,VE1NWC:/162815h4530.25N/06904.26WO084/016/A=086401!wy$!/a=26342.1/R=52
2016-10-22 16:29:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/162915h4530.26N/06903.79WO081/028/A=087526!w'z!/a=26685.4/R=52
2016-10-22 16:30:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163015h4530.15N/06903.41WO098/019/A=088576!w?4!/a=27005.7/R=52
2016-10-22 16:31:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163115h4530.17N/06902.95WO066/020/A=089645!wPT!/a=27331.7/R=52
2016-10-22 16:32:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163215h4530.11N/06902.47WO116/036/A=090819!wna!/a=27689.5/R=52
2016-10-22 16:33:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163315h4529.98N/06902.12WO148/018/A=092040!wSL!/a=28061.4/R=52
2016-10-22 16:34:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163415h4529.83N/06901.87WO135/014/A=093174!wUg!/a=28407.8/R=52
2016-10-22 16:35:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163515h4529.74N/06901.56WO091/025/A=094280!w#z!/a=28744.4/R=52
2016-10-22 16:36:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163615h4529.63N/06901.18WO120/014/A=095402!wV>!/a=29086.8/R=52
2016-10-22 16:37:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163715h4529.57N/06900.68WO109/031/A=096540!wp/!/a=29433.9/R=52
2016-10-22 16:38:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163815h4529.40N/06900.09WO099/019/A=097727!wp+!/a=29795.8/R=52
2016-10-22 16:39:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/163915h4529.27N/06859.56WO105/036/A=098931!w:v!/a=30162.6/R=53
2016-10-22 16:40:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164015h4528.99N/06858.79WO105/031/A=100167!wnT!/a=30539.2/R=53
2016-10-22 16:41:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164115h4529.06N/06858.19WO084/031/A=101391!wWV!/a=30912.4/R=53
2016-10-22 16:42:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164215h4529.03N/06857.36WO093/050/A=102460!wby!/a=31238.3/R=53
2016-10-22 16:43:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164315h4529.06N/06856.47WO104/045/A=103457!w(8!/a=31542.6/R=53
2016-10-22 16:43:25 UTC: W1YA-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/164315h4529.06N/06856.47WO104/045/A=103457!w(8!/a=31542
2016-10-22 16:44:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164415h4529.01N/06855.38WO090/060/A=104546!w)P!/a=31874.6/R=53
2016-10-22 16:44:22 UTC: W1YA-11>APZUME,N1NCI-3*,WIDE2*,qAR,N3LLO-1:8<0x00>WO090/060/A=104546!w)P!/a=31874.6/R=53 [Unsupported packet format]
2016-10-22 16:45:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/164515h4528.93N/06854.19WO094/055/A=105812!wtD!/a=32260.6/R=53
2016-10-22 16:45:49 UTC: W1YA-11>APZUME,VE3IWJ,WIDE2,qAR,VE3UIL-14:/164515h4528.93N/06854.19WO094/055/A=105812!wtD!/a=32260.6/R=53
2016-10-22 16:46:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164615h4528.87N/06853.02WO096/062/A=107170!wls!/a=32674.6/R=53
2016-10-22 16:47:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/164715h4528.86N/06851.74WO087/059/A=108407!w\]!/a=33051.4/R=53
2016-10-22 16:47:51 UTC: W1YA-11>APZUME,VE3IWJ,WIDE2,qAR,VE3UIL-14:/164715h4528.86N/06851.74WO087/059/A=108407!w\]!/a=33051.4/R=53
2016-10-22 16:48:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/164815h4528.82N/06850.41WO094/062/A=109627!wv4!/a=33423.3/R=53
2016-10-22 16:49:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VA3HSP-1:/164915h4528.55N/06849.15WO105/066/A=110827!waj!/a=33789.3/R=53
2016-10-22 16:50:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165015h4528.24N/06848.05WO116/057/A=112028!w`D!/a=34155.5/R=53
2016-10-22 16:51:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165115h4528.06N/06846.86WO103/065/A=111021!wN&!/P=34441
2016-10-22 16:52:00 UTC: W1YA-11>APZUME,qAR,VE3UIL-14:/165115h4528.06N/06846.86WO103/065/A=111021!wN&!/P=34441
2016-10-22 16:52:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165215h4527.97N/06845.82WO105/029/A=097025!wy+!/a=29581.7/R=-783
2016-10-22 16:53:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165315h4527.87N/06845.35WO092/009/A=083252!wJg!/a=25382.0/R=-742
2016-10-22 16:53:20 UTC: W1YA-11>APZUME,W1MRA*,WIDE2,qAR,N3LLO-1:/165315h4527.87N/06845.35WO092/009/A=083252!wJg!/a=25382
2016-10-22 16:54:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165415h4527.87N/06845.23WO054/007/A=073144!wcX!/a=22300.4/R=-667
2016-10-22 16:55:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165515h4528.00N/06845.05WO039/017/A=065003!wQq!/a=19818.6/R=-604
2016-10-22 16:56:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165615h4528.18N/06844.75WO041/025/A=058197!wC;!/a=17743.2/R=-552
2016-10-22 16:57:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165715h4528.68N/06844.34WO022/039/A=052450!w#/!/a=15991.7/R=-509
2016-10-22 16:58:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165815h4529.35N/06843.90WO017/054/A=047753!w>m!/a=14559.5/R=-471
2016-10-22 16:59:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/165915h4530.17N/06843.51WO029/073/A=043391!wbN!/a=13229.1/R=-440
2016-10-22 17:00:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170015h4531.62N/06842.81WO002/013/A=039468!wWS!/a=12033.7/R=-413
2016-10-22 17:01:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170115h4533.40N/06842.83WO358/010/A=035765!wC&!/a=10904.5/R=-390
2016-10-22 17:02:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170215h4534.67N/06842.82WO000/078/A=032416!wZt!/a=9883.9/R=-370
2016-10-22 17:03:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170315h4535.97N/06842.76WO008/096/A=029579!wB%!/a=9018.3/R=-352
2016-10-22 17:04:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170415h4537.16N/06842.33WO014/073/A=026712!wc0!/a=8144.5/R=-336
2016-10-22 17:05:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170515h4538.10N/06842.02WO005/053/A=023734!wq.!/a=7236.7/R=-323
2016-10-22 17:06:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170615h4538.84N/06841.88WO009/048/A=020864!w>(!/a=6361.3/R=-311
2016-10-22 17:07:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2GQF-2:/170715h4539.44N/06841.73WO006/039/A=018072!wf1!/a=5510.7/R=-300
2016-10-22 17:08:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2MGJ:/170815h4539.92N/06841.68WO005/027/A=015406!wj(!/a=4697.8/R=-291
2016-10-22 17:09:16 UTC: W1YA-11>APZUME,WIDE2-1,qAR,VE2MGJ:/170915h4540.25N/06841.60WO005/019/A=012841!wx0!/a=3915.7/R=-282
2016-10-22 17:10:17 UTC: W1YA-11>APZUME,WIDE2-1,qAS,N1NGN:/171015h4540.57N/06841.64WO353/019/A=010354!wJ!!/a=3157.8/R=-273
2016-10-22 17:11:17 UTC: W1YA-11>APZUME,WIDE2-1,qAS,N1NGN:/171115h4540.79N/06841.75WO326/013/A=008055!w&X!/a=2456.5/R=-266
2016-10-22 17:12:17 UTC: W1YA-11>APZUME,WIDE2-1,qAS,N1NGN:/171215h4540.95N/06841.98WO317/019/A=005851!wG?!/a=1784.9/R=-258
2016-10-22 17:13:18 UTC: W1YA-11>APZUME,VE9FPG-3,WIDE2*,qAR,VE9DKS-10:/171315h4541.13N/06842.10WO283/004/A=003831!w?W!/a=1168.0/R=-251
2016-10-22 17:14:18 UTC: W1YA-11>APZUME,VE9FPG-2,WIDE2*,qAR,VE9DKS-10:/171415h4541.09N/06842.28WO211/010/A=001876!w(i!/a=572.8/R=-245
